<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCz-AV-7Gd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="OfC-2t-vvj">
            <objects>
                <viewController storyboardIdentifier="TabbarViewController" id="2Mp-q2-H3j" customClass="TabbarViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnL-gX-VH1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N9m-1c-4Qr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xQ-It-s87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-433"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="owx-sD-ZAn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eCz-AV-7Gd" customClass="LoginViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUL-SF-kHQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-mV-asL">
                                <rect key="frame" x="47" y="114" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-kd-A7g">
                                <rect key="frame" x="46" y="347.33333333333331" width="80" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-TB-sZt">
                                        <rect key="frame" x="22" y="0.0" width="58" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-RV-h7i">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="32Z-F5-xZI"/>
                                            <constraint firstAttribute="height" constant="15" id="54W-eV-LZq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="stop" catalog="system"/>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zdb-TB-sZt" firstAttribute="top" secondItem="5DH-kd-A7g" secondAttribute="top" id="3Sb-O2-Wk7"/>
                                    <constraint firstItem="Zdb-TB-sZt" firstAttribute="leading" secondItem="u6q-RV-h7i" secondAttribute="trailing" constant="7" id="3hL-Jt-gQA"/>
                                    <constraint firstItem="u6q-RV-h7i" firstAttribute="leading" secondItem="5DH-kd-A7g" secondAttribute="leading" id="aFg-6o-3tS"/>
                                    <constraint firstItem="u6q-RV-h7i" firstAttribute="centerY" secondItem="Zdb-TB-sZt" secondAttribute="centerY" id="hmf-Uk-Fq1"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdb-TB-sZt" secondAttribute="bottom" id="jHj-Bl-aYk"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdb-TB-sZt" secondAttribute="trailing" id="kdS-ZL-QLy"/>
                                    <constraint firstAttribute="width" constant="80" id="ydf-7Z-FKI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-xW-Vfs">
                                <rect key="frame" x="40" y="685" width="348" height="40"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BTb-8P-eDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-Gr-D35" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="227" width="336" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="person"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="templateImage" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-42-BLa" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="303.33333333333331" width="336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="templateImage" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sif-Ac-qeU">
                                <rect key="frame" x="151" y="741" width="126" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Hlf-uz-0aX"/>
                                    <constraint firstAttribute="height" constant="19" id="IVV-8I-g4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                <state key="normal" title="아직 계정이 없으신가요?">
                                    <color key="titleColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCT-h0-bTf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIg-Gr-D35" firstAttribute="top" secondItem="5Ul-mV-asL" secondAttribute="bottom" constant="86" id="0fW-Kq-W6I" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="5DH-kd-A7g" firstAttribute="leading" secondItem="cpl-42-BLa" secondAttribute="leading" id="1vz-al-pCu"/>
                            <constraint firstItem="cpl-42-BLa" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="46" id="6CN-Tk-zfC"/>
                            <constraint firstItem="cpl-42-BLa" firstAttribute="centerX" secondItem="RCT-h0-bTf" secondAttribute="centerX" id="C4b-XV-ZDd"/>
                            <constraint firstItem="5Ul-mV-asL" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="47" id="Eja-AM-gvr"/>
                            <constraint firstItem="LIg-Gr-D35" firstAttribute="centerX" secondItem="RCT-h0-bTf" secondAttribute="centerX" id="Hh4-aF-w8U"/>
                            <constraint firstItem="LIg-Gr-D35" firstAttribute="leading" secondItem="cpl-42-BLa" secondAttribute="leading" id="JU2-sc-L2q"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="trailing" secondItem="CHN-xW-Vfs" secondAttribute="trailing" constant="40" id="LNi-av-ioa"/>
                            <constraint firstItem="sif-Ac-qeU" firstAttribute="top" secondItem="CHN-xW-Vfs" secondAttribute="bottom" constant="16" id="N96-mZ-2ha"/>
                            <constraint firstItem="CHN-xW-Vfs" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="40" id="PZR-OS-pUe"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="bottom" secondItem="sif-Ac-qeU" secondAttribute="bottom" constant="132" id="UG0-Pc-fFn" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="5Ul-mV-asL" firstAttribute="top" secondItem="RCT-h0-bTf" secondAttribute="top" constant="70" id="afF-Lt-PVS"/>
                            <constraint firstItem="sif-Ac-qeU" firstAttribute="centerX" secondItem="RCT-h0-bTf" secondAttribute="centerX" id="fWD-K5-GBS"/>
                            <constraint firstItem="5DH-kd-A7g" firstAttribute="top" secondItem="cpl-42-BLa" secondAttribute="bottom" constant="27" id="irz-ih-lIE"/>
                            <constraint firstItem="cpl-42-BLa" firstAttribute="top" secondItem="LIg-Gr-D35" secondAttribute="bottom" constant="57.5" id="zgQ-zo-cMi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="3iw-1C-4D8"/>
                    <connections>
                        <outlet property="autoLoginCheckBox" destination="u6q-RV-h7i" id="CCR-cP-OZO"/>
                        <outlet property="idTextField" destination="LIg-Gr-D35" id="sCR-p6-EAB"/>
                        <outlet property="loginButton" destination="CHN-xW-Vfs" id="Kv7-j2-vvb"/>
                        <outlet property="pwTextField" destination="cpl-42-BLa" id="fjJ-wk-far"/>
                        <outlet property="registerButton" destination="sif-Ac-qeU" id="wic-kX-aoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-qV-F0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-433.13343328335833"/>
        </scene>
        <!--Check Certification Number View Controller-->
        <scene sceneID="83e-b4-JdM">
            <objects>
                <viewController storyboardIdentifier="CheckCertificationNumberViewController" id="OFU-Ba-iQb" customClass="CheckCertificationNumberViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBe-Cn-U5r">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-tL-yHv">
                                <rect key="frame" x="20" y="71" width="20" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Hpf-za-XJu"/>
                                    <constraint firstAttribute="width" constant="20" id="Vh4-u6-nBl"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-TY-y3g">
                                <rect key="frame" x="49" y="122" width="171" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문자로 받은 인증 번호를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-3e-oHf">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aYr-O6-tVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-xo-GnA">
                                        <rect key="frame" x="0.0" y="24" width="93.666666666666671" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pah-rl-oU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mt8-3e-oHf" firstAttribute="top" secondItem="MPe-TY-y3g" secondAttribute="top" id="91J-VB-b7J"/>
                                    <constraint firstItem="UEX-xo-GnA" firstAttribute="leading" secondItem="MPe-TY-y3g" secondAttribute="leading" id="ElR-XN-BY8"/>
                                    <constraint firstItem="UEX-xo-GnA" firstAttribute="top" secondItem="mt8-3e-oHf" secondAttribute="bottom" constant="4" id="L70-fC-z4t"/>
                                    <constraint firstAttribute="trailing" secondItem="mt8-3e-oHf" secondAttribute="trailing" id="TqQ-A7-mh3"/>
                                    <constraint firstAttribute="bottom" secondItem="UEX-xo-GnA" secondAttribute="bottom" id="VmV-AG-PLT"/>
                                    <constraint firstItem="mt8-3e-oHf" firstAttribute="leading" secondItem="MPe-TY-y3g" secondAttribute="leading" id="rOo-RE-xaw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHX-Nw-CLZ">
                                <rect key="frame" x="49" y="206" width="41.666666666666657" height="14"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-28-cd1">
                                <rect key="frame" x="49" y="225" width="330" height="26"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a67-uR-vxx">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XLB-Yd-lIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="numberTextField:" destination="PTw-hX-bCx" eventType="editingDidEnd" id="ITR-PY-pTz"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-Ny-mcO">
                                        <rect key="frame" x="0.0" y="25" width="330" height="1"/>
                                        <color key="backgroundColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KCm-Ny-mcO" firstAttribute="top" secondItem="a67-uR-vxx" secondAttribute="bottom" id="0ah-Fq-TOB"/>
                                    <constraint firstItem="a67-uR-vxx" firstAttribute="top" secondItem="L8d-28-cd1" secondAttribute="top" id="MHx-HS-5aT"/>
                                    <constraint firstAttribute="bottom" secondItem="KCm-Ny-mcO" secondAttribute="bottom" id="ZoB-wx-UuQ"/>
                                    <constraint firstItem="a67-uR-vxx" firstAttribute="leading" secondItem="L8d-28-cd1" secondAttribute="leading" id="apt-1U-KEF"/>
                                    <constraint firstItem="KCm-Ny-mcO" firstAttribute="width" secondItem="L8d-28-cd1" secondAttribute="width" id="gTp-x4-z4K"/>
                                    <constraint firstItem="KCm-Ny-mcO" firstAttribute="leading" secondItem="L8d-28-cd1" secondAttribute="leading" id="nvC-uS-QkM"/>
                                    <constraint firstAttribute="height" constant="26" id="vhn-7L-NzO"/>
                                    <constraint firstAttribute="trailing" secondItem="KCm-Ny-mcO" secondAttribute="trailing" id="voR-1p-QwQ"/>
                                    <constraint firstItem="a67-uR-vxx" firstAttribute="width" secondItem="L8d-28-cd1" secondAttribute="width" id="xbb-7g-lD8"/>
                                    <constraint firstAttribute="trailing" secondItem="a67-uR-vxx" secondAttribute="trailing" id="zGy-8b-IdZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-ho-HVJ">
                                <rect key="frame" x="66.666666666666686" y="685" width="295" height="40"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="1tq-y6-Un2"/>
                                    <constraint firstAttribute="height" constant="40" id="6Ih-bJ-DJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkBtn:" destination="PTw-hX-bCx" eventType="touchUpInside" id="Iz5-uQ-ICI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-ST-V8z">
                                <rect key="frame" x="139.66666666666666" y="741" width="148.99999999999997" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="8qL-pw-Pq6"/>
                                    <constraint firstAttribute="height" constant="19" id="wGE-2C-NVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                <state key="normal" title="인증 번호를 받지 못하셨나요?">
                                    <color key="titleColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="alertBtn:" destination="PTw-hX-bCx" eventType="touchUpInside" id="2RD-jJ-4sx"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-ri-reG">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ter-Uf-ARW" customClass="RegisterInvalidAlertXib" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="38" y="397" width="352" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="cHG-9o-1le"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gck-Zu-SMg" customClass="RegisterInquireAlertXib" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="40" y="397" width="348" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="YLg-1R-xS7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2GY-vH-4sD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ter-Uf-ARW" firstAttribute="leading" secondItem="2GY-vH-4sD" secondAttribute="leading" constant="38" id="3SY-Zr-I8h"/>
                            <constraint firstItem="ctN-ST-V8z" firstAttribute="top" secondItem="yPu-ho-HVJ" secondAttribute="bottom" constant="16" id="5lK-13-W8b"/>
                            <constraint firstItem="MPe-TY-y3g" firstAttribute="leading" secondItem="tA6-tL-yHv" secondAttribute="trailing" constant="9" id="6fG-Qv-BNK"/>
                            <constraint firstItem="L8d-28-cd1" firstAttribute="leading" secondItem="MPe-TY-y3g" secondAttribute="leading" id="7Ga-r6-tpV"/>
                            <constraint firstItem="gck-Zu-SMg" firstAttribute="leading" secondItem="2GY-vH-4sD" secondAttribute="leading" constant="40" id="8Ss-7j-BhE"/>
                            <constraint firstItem="gck-Zu-SMg" firstAttribute="centerX" secondItem="2GY-vH-4sD" secondAttribute="centerX" id="8ku-Ay-24j"/>
                            <constraint firstItem="tA6-tL-yHv" firstAttribute="top" secondItem="2GY-vH-4sD" secondAttribute="top" constant="27" id="AZR-7c-QfP"/>
                            <constraint firstItem="ctN-ST-V8z" firstAttribute="centerX" secondItem="2GY-vH-4sD" secondAttribute="centerX" id="Jbb-nX-ZCa"/>
                            <constraint firstItem="gck-Zu-SMg" firstAttribute="centerY" secondItem="2GY-vH-4sD" secondAttribute="centerY" id="VSO-dv-GKX"/>
                            <constraint firstItem="MPe-TY-y3g" firstAttribute="top" secondItem="tA6-tL-yHv" secondAttribute="bottom" constant="38" id="XdC-Wi-5f7"/>
                            <constraint firstItem="kHX-Nw-CLZ" firstAttribute="top" secondItem="MPe-TY-y3g" secondAttribute="bottom" constant="40" id="fac-Wt-zzE"/>
                            <constraint firstItem="tA6-tL-yHv" firstAttribute="leading" secondItem="2GY-vH-4sD" secondAttribute="leading" constant="20" id="g9x-vw-gX8"/>
                            <constraint firstItem="2GY-vH-4sD" firstAttribute="bottom" secondItem="ctN-ST-V8z" secondAttribute="bottom" constant="132" id="oah-L9-Q5T"/>
                            <constraint firstItem="L8d-28-cd1" firstAttribute="top" secondItem="kHX-Nw-CLZ" secondAttribute="bottom" constant="5" id="rfG-gU-Tg7"/>
                            <constraint firstItem="ter-Uf-ARW" firstAttribute="centerX" secondItem="2GY-vH-4sD" secondAttribute="centerX" id="tB5-u7-thd"/>
                            <constraint firstItem="kHX-Nw-CLZ" firstAttribute="leading" secondItem="MPe-TY-y3g" secondAttribute="leading" id="tMj-kA-tcH"/>
                            <constraint firstItem="yPu-ho-HVJ" firstAttribute="centerX" secondItem="2GY-vH-4sD" secondAttribute="centerX" id="uNj-lK-XaH"/>
                            <constraint firstItem="ter-Uf-ARW" firstAttribute="centerY" secondItem="2GY-vH-4sD" secondAttribute="centerY" id="uQt-HE-zfM"/>
                            <constraint firstItem="L8d-28-cd1" firstAttribute="centerX" secondItem="2GY-vH-4sD" secondAttribute="centerX" id="ybU-WB-ZmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertBtn" destination="ctN-ST-V8z" id="aZR-yd-g9T"/>
                        <outlet property="backBtn" destination="tA6-tL-yHv" id="Iit-oc-rfr"/>
                        <outlet property="backgroundView" destination="Fan-ri-reG" id="fHO-Dz-eG4"/>
                        <outlet property="checkBtn" destination="yPu-ho-HVJ" id="uK8-Xf-xD2"/>
                        <outlet property="inquireAlertView" destination="gck-Zu-SMg" id="cgl-aM-q5J"/>
                        <outlet property="invalidAlertView" destination="ter-Uf-ARW" id="4Pb-CU-eAo"/>
                        <outlet property="numberTextField" destination="a67-uR-vxx" id="0sS-VL-1FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6P-a1-vTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PTw-hX-bCx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-433.13343328335833"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Izy-aM-vvB">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="a3q-1W-yCI" customClass="RegisterViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzw-5R-Nmo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-qI-gMp">
                                <rect key="frame" x="20" y="71" width="20" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dEY-AO-aVd"/>
                                    <constraint firstAttribute="height" constant="13" id="s59-eV-sEY"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성 후 계정을 생성해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-e8-j8X">
                                <rect key="frame" x="49" y="122" width="202" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QZQ-qd-zTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VER-hG-LPP">
                                <rect key="frame" x="121.66666666666669" y="783" width="185" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="1wn-aD-kJD"/>
                                    <constraint firstAttribute="height" constant="19" id="J5a-6O-1zQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                <state key="normal" title="표시된 정보가 실제 정보와 다른가요?">
                                    <color key="titleColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="i56-Gt-5Yo">
                                <rect key="frame" x="49" y="181.99999999999997" width="330" height="485.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koX-pL-NfK">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="91.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-Vs-vtl">
                                                <rect key="frame" x="174" y="0.0" width="94" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-4g-PRW">
                                                        <rect key="frame" x="0.0" y="21" width="45.333333333333336" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="vix-mR-FKJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-h7-ndg">
                                                        <rect key="frame" x="0.0" y="50" width="94" height="1"/>
                                                        <color key="backgroundColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="sM8-IB-Ryd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ate-jg-4eU">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="8SU-KD-dp1"/>
                                                            <constraint firstAttribute="height" constant="18" id="DFz-X9-7jp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="q2B-h7-ndg" firstAttribute="width" secondItem="E8x-Vs-vtl" secondAttribute="width" id="0S2-Xb-vFj"/>
                                                    <constraint firstItem="q0f-4g-PRW" firstAttribute="leading" secondItem="E8x-Vs-vtl" secondAttribute="leading" id="8Ti-BM-5lQ"/>
                                                    <constraint firstAttribute="width" constant="94" id="9jj-Jm-mqL"/>
                                                    <constraint firstAttribute="height" constant="52" id="WYB-tL-YpT"/>
                                                    <constraint firstItem="q2B-h7-ndg" firstAttribute="leading" secondItem="E8x-Vs-vtl" secondAttribute="leading" id="e1Y-Di-VQ8"/>
                                                    <constraint firstItem="q0f-4g-PRW" firstAttribute="top" secondItem="ate-jg-4eU" secondAttribute="bottom" constant="3" id="fix-z4-pRb"/>
                                                    <constraint firstAttribute="bottom" secondItem="q2B-h7-ndg" secondAttribute="bottom" constant="1" id="gT4-ua-osb"/>
                                                    <constraint firstItem="ate-jg-4eU" firstAttribute="top" secondItem="E8x-Vs-vtl" secondAttribute="top" id="ica-gB-ATQ"/>
                                                    <constraint firstItem="q2B-h7-ndg" firstAttribute="top" secondItem="q0f-4g-PRW" secondAttribute="bottom" constant="3" id="reu-N3-bVX"/>
                                                    <constraint firstItem="ate-jg-4eU" firstAttribute="leading" secondItem="E8x-Vs-vtl" secondAttribute="leading" id="uem-MK-Tlb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-pY-EQF">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-o8-B5J">
                                                        <rect key="frame" x="0.0" y="21" width="77" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="F2U-JJ-2hR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-r8-sul">
                                                        <rect key="frame" x="0.0" y="50" width="94" height="1"/>
                                                        <color key="backgroundColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4gs-VP-nd1"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-Y3-Or1">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="km4-Kb-u4D"/>
                                                            <constraint firstAttribute="width" constant="23" id="xjR-gT-BCM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OSR-r8-sul" firstAttribute="top" secondItem="fkY-o8-B5J" secondAttribute="bottom" constant="3" id="7iB-4T-Yz1"/>
                                                    <constraint firstItem="OSR-r8-sul" firstAttribute="width" secondItem="T5O-pY-EQF" secondAttribute="width" id="Hdw-Qd-pbU"/>
                                                    <constraint firstItem="fkY-o8-B5J" firstAttribute="top" secondItem="3bk-Y3-Or1" secondAttribute="bottom" constant="3" id="aWZ-iE-4yl"/>
                                                    <constraint firstItem="fkY-o8-B5J" firstAttribute="leading" secondItem="T5O-pY-EQF" secondAttribute="leading" id="d23-iC-3M2"/>
                                                    <constraint firstItem="OSR-r8-sul" firstAttribute="leading" secondItem="T5O-pY-EQF" secondAttribute="leading" id="f4t-qU-dFP"/>
                                                    <constraint firstItem="3bk-Y3-Or1" firstAttribute="top" secondItem="T5O-pY-EQF" secondAttribute="top" id="jyo-5c-Jbo"/>
                                                    <constraint firstAttribute="height" constant="52" id="suf-HK-LXc"/>
                                                    <constraint firstAttribute="bottom" secondItem="OSR-r8-sul" secondAttribute="bottom" constant="1" id="wej-cA-EoL"/>
                                                    <constraint firstItem="3bk-Y3-Or1" firstAttribute="leading" secondItem="T5O-pY-EQF" secondAttribute="leading" id="x1L-rl-y1K"/>
                                                    <constraint firstAttribute="width" constant="94" id="xVK-Ro-fil"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="E8x-Vs-vtl" firstAttribute="leading" secondItem="T5O-pY-EQF" secondAttribute="trailing" constant="80" id="6kV-a9-F3L" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstItem="E8x-Vs-vtl" firstAttribute="centerY" secondItem="T5O-pY-EQF" secondAttribute="centerY" id="WZu-vp-jZT"/>
                                            <constraint firstItem="T5O-pY-EQF" firstAttribute="leading" secondItem="koX-pL-NfK" secondAttribute="leading" id="e3h-UQ-U3o"/>
                                            <constraint firstItem="T5O-pY-EQF" firstAttribute="top" secondItem="koX-pL-NfK" secondAttribute="top" id="r4p-Gi-HAX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-OY-aoe">
                                        <rect key="frame" x="0.0" y="131.33333333333331" width="330" height="91.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-8f-bI9">
                                                <rect key="frame" x="0.0" y="21" width="330" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="6KL-gi-7Dz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-7C-csK">
                                                <rect key="frame" x="0.0" y="50" width="330" height="1"/>
                                                <color key="backgroundColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yGT-1G-SOF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-eq-kZz">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="MTf-85-xV8"/>
                                                    <constraint firstAttribute="height" constant="18" id="Qbh-zT-uxv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ktq-7C-csK" firstAttribute="top" secondItem="3QE-8f-bI9" secondAttribute="bottom" constant="3" id="1qp-H9-F1n"/>
                                            <constraint firstItem="3QE-8f-bI9" firstAttribute="top" secondItem="7Px-eq-kZz" secondAttribute="bottom" constant="3" id="83j-jc-yja"/>
                                            <constraint firstItem="7Px-eq-kZz" firstAttribute="leading" secondItem="D8b-OY-aoe" secondAttribute="leading" id="8V5-Me-keh"/>
                                            <constraint firstAttribute="trailing" secondItem="ktq-7C-csK" secondAttribute="trailing" id="DR7-Np-PrY"/>
                                            <constraint firstItem="7Px-eq-kZz" firstAttribute="top" secondItem="D8b-OY-aoe" secondAttribute="top" id="Ex5-Nw-fEI"/>
                                            <constraint firstItem="ktq-7C-csK" firstAttribute="leading" secondItem="D8b-OY-aoe" secondAttribute="leading" id="cDV-LF-iYj"/>
                                            <constraint firstItem="ktq-7C-csK" firstAttribute="width" secondItem="D8b-OY-aoe" secondAttribute="width" id="l5w-Wo-7lv"/>
                                            <constraint firstItem="3QE-8f-bI9" firstAttribute="leading" secondItem="D8b-OY-aoe" secondAttribute="leading" id="u1i-Af-BcO"/>
                                            <constraint firstItem="3QE-8f-bI9" firstAttribute="width" secondItem="D8b-OY-aoe" secondAttribute="width" id="zIz-Nc-BIb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-OF-pwS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="262.66666666666669" width="330" height="91.333333333333314"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="아이디"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="4~16자 사이의 아이디를 입력해주세요"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-Fz-pba" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="394" width="330" height="91.333333333333314"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="비밀번호"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="4~16자 사이의 비밀번호를 입력해주세요"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80e-2q-DNl">
                                <rect key="frame" x="66.666666666666686" y="727" width="295" height="40"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qfh-4e-jid"/>
                                    <constraint firstAttribute="width" constant="295" id="uFR-Xx-3EP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="계정 생성">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEx-t1-opm">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-YY-Q6a" customClass="RegisterUsingIDAlertXib" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="40" y="388" width="348" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Vlv-8D-91W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-jh-tsB" customClass="RegisterCompleteAlertXib" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="40" y="388" width="348" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7zX-qt-4gm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-4p-w3e" customClass="RegisterInquireAlertXib" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="40" y="388" width="348" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="m9n-VF-Ncr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBC-vW-ZoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEx-t1-opm" firstAttribute="centerY" secondItem="WHj-YY-Q6a" secondAttribute="centerY" id="4kR-Hc-u82"/>
                            <constraint firstItem="Z6n-jh-tsB" firstAttribute="centerY" secondItem="LEx-t1-opm" secondAttribute="centerY" id="7QX-QM-4Mm"/>
                            <constraint firstItem="5cU-e8-j8X" firstAttribute="top" secondItem="9Jd-qI-gMp" secondAttribute="bottom" constant="38" id="7dw-db-kCa"/>
                            <constraint firstItem="9Jd-qI-gMp" firstAttribute="leading" secondItem="tBC-vW-ZoF" secondAttribute="leading" constant="20" id="8ix-Vp-PAc"/>
                            <constraint firstItem="Z6n-jh-tsB" firstAttribute="leading" secondItem="LEx-t1-opm" secondAttribute="leading" constant="40" id="AUo-1z-Oex"/>
                            <constraint firstItem="Z6n-jh-tsB" firstAttribute="centerX" secondItem="LEx-t1-opm" secondAttribute="centerX" id="Aet-60-O5D"/>
                            <constraint firstItem="80e-2q-DNl" firstAttribute="centerX" secondItem="tBC-vW-ZoF" secondAttribute="centerX" id="Dc7-1p-lPt"/>
                            <constraint firstItem="80e-2q-DNl" firstAttribute="top" secondItem="i56-Gt-5Yo" secondAttribute="bottom" constant="59.666666666666742" id="E4G-h6-2w8"/>
                            <constraint firstItem="LEx-t1-opm" firstAttribute="top" secondItem="vzw-5R-Nmo" secondAttribute="top" id="F6W-gl-bz7"/>
                            <constraint firstItem="jKf-4p-w3e" firstAttribute="centerY" secondItem="LEx-t1-opm" secondAttribute="centerY" id="HW2-5g-Fsn"/>
                            <constraint firstItem="tBC-vW-ZoF" firstAttribute="bottom" secondItem="VER-hG-LPP" secondAttribute="bottom" constant="90" id="Lxe-fQ-QqQ" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="LEx-t1-opm" firstAttribute="trailing" secondItem="tBC-vW-ZoF" secondAttribute="trailing" id="MkO-S0-czP"/>
                            <constraint firstItem="VER-hG-LPP" firstAttribute="centerX" secondItem="tBC-vW-ZoF" secondAttribute="centerX" id="N1f-5A-RLk"/>
                            <constraint firstAttribute="bottom" secondItem="LEx-t1-opm" secondAttribute="bottom" id="PlL-oo-zka"/>
                            <constraint firstItem="VER-hG-LPP" firstAttribute="top" secondItem="80e-2q-DNl" secondAttribute="bottom" constant="16" id="TEB-Jb-bMJ"/>
                            <constraint firstItem="LEx-t1-opm" firstAttribute="centerX" secondItem="WHj-YY-Q6a" secondAttribute="centerX" id="VDF-ch-JPO"/>
                            <constraint firstItem="jKf-4p-w3e" firstAttribute="leading" secondItem="LEx-t1-opm" secondAttribute="leading" constant="40" id="VWb-Lb-Qrn"/>
                            <constraint firstItem="9Jd-qI-gMp" firstAttribute="top" secondItem="tBC-vW-ZoF" secondAttribute="top" constant="27" id="beF-V7-gUZ"/>
                            <constraint firstItem="i56-Gt-5Yo" firstAttribute="centerX" secondItem="tBC-vW-ZoF" secondAttribute="centerX" id="eF6-mR-wzi"/>
                            <constraint firstItem="i56-Gt-5Yo" firstAttribute="leading" secondItem="5cU-e8-j8X" secondAttribute="leading" id="fGZ-im-338"/>
                            <constraint firstItem="5cU-e8-j8X" firstAttribute="leading" secondItem="9Jd-qI-gMp" secondAttribute="trailing" constant="9" id="g1z-Bi-lZT"/>
                            <constraint firstItem="WHj-YY-Q6a" firstAttribute="leading" secondItem="LEx-t1-opm" secondAttribute="leading" constant="40" id="g3s-GV-Lrv"/>
                            <constraint firstItem="i56-Gt-5Yo" firstAttribute="top" secondItem="5cU-e8-j8X" secondAttribute="bottom" constant="40" id="h2U-Rd-XYb" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="jKf-4p-w3e" firstAttribute="centerX" secondItem="LEx-t1-opm" secondAttribute="centerX" id="jcJ-Js-4bF"/>
                            <constraint firstItem="LEx-t1-opm" firstAttribute="leading" secondItem="tBC-vW-ZoF" secondAttribute="leading" id="pSa-gi-zT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertBtn" destination="VER-hG-LPP" id="k5w-59-eCT"/>
                        <outlet property="backBtn" destination="9Jd-qI-gMp" id="vHx-T7-x2u"/>
                        <outlet property="backgroundView" destination="LEx-t1-opm" id="eWB-gb-f95"/>
                        <outlet property="completeAlertView" destination="Z6n-jh-tsB" id="CjN-Lb-JSc"/>
                        <outlet property="createBtn" destination="80e-2q-DNl" id="odo-So-GWr"/>
                        <outlet property="idTextField" destination="jMO-OF-pwS" id="RO0-5w-5zN"/>
                        <outlet property="inquireAlertView" destination="jKf-4p-w3e" id="Db8-Zv-fYK"/>
                        <outlet property="nameLbl" destination="q0f-4g-PRW" id="vP5-br-BUm"/>
                        <outlet property="numberLbl" destination="fkY-o8-B5J" id="gCh-T9-v6l"/>
                        <outlet property="phoneNumberLbl" destination="3QE-8f-bI9" id="e06-Pe-LpC"/>
                        <outlet property="pwTextField" destination="Z3R-Fz-pba" id="yyG-Jh-1Lh"/>
                        <outlet property="usingIDAlertView" destination="WHj-YY-Q6a" id="W1h-gc-dxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfe-0F-H22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.9065420560746" y="-433.47732181425488"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LIg-Gr-D35">
            <size key="intrinsicContentSize" width="125" height="18.666666666666668"/>
        </designable>
        <designable name="Z3R-Fz-pba">
            <size key="intrinsicContentSize" width="301.33333333333331" height="34"/>
        </designable>
        <designable name="cpl-42-BLa">
            <size key="intrinsicContentSize" width="137" height="17"/>
        </designable>
        <designable name="jMO-OF-pwS">
            <size key="intrinsicContentSize" width="286.66666666666669" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="20" height="12.333333015441895"/>
        <image name="calendar" width="24" height="24"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="password" width="13.666666984558105" height="15.666666984558105"/>
        <image name="person" width="13.666666984558105" height="15.666666984558105"/>
        <image name="stop" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
