<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Mp-q2-H3j">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="OfC-2t-vvj">
            <objects>
                <viewController id="2Mp-q2-H3j" customClass="TabbarViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnL-gX-VH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N9m-1c-4Qr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xQ-It-s87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-433"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="owx-sD-ZAn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eCz-AV-7Gd" customClass="LoginViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUL-SF-kHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-mV-asL">
                                <rect key="frame" x="47" y="70" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="cno-AX-fPV">
                                <rect key="frame" x="55" y="184" width="14" height="16"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-xu-ZjM">
                                <rect key="frame" x="46" y="287" width="283" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oiA-o3-9nz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-wj-e18">
                                <rect key="frame" x="84" y="263" width="245" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="oPM-Zj-47a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-bB-PXn">
                                <rect key="frame" x="55" y="264" width="14" height="16"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-Gr-D35">
                                <rect key="frame" x="84" y="183" width="245" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="eOG-rc-jDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-fM-bRd">
                                <rect key="frame" x="46" y="207" width="283" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fC2-fP-ei3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-TB-sZt">
                                <rect key="frame" x="70" y="318" width="56" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-xW-Vfs">
                                <rect key="frame" x="40" y="460" width="295" height="40"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BTb-8P-eDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLoginButton:" destination="eCz-AV-7Gd" eventType="touchUpInside" id="V9v-Oc-LsJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCT-h0-bTf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIg-Gr-D35" firstAttribute="top" secondItem="5Ul-mV-asL" secondAttribute="bottom" constant="86" id="0fW-Kq-W6I"/>
                            <constraint firstItem="LIg-Gr-D35" firstAttribute="leading" secondItem="cno-AX-fPV" secondAttribute="trailing" constant="15" id="34A-re-d4t"/>
                            <constraint firstItem="Zdb-TB-sZt" firstAttribute="top" secondItem="8pT-xu-ZjM" secondAttribute="bottom" constant="30" id="4Ws-ir-RaF"/>
                            <constraint firstItem="CHN-xW-Vfs" firstAttribute="top" secondItem="Zdb-TB-sZt" secondAttribute="bottom" constant="127" id="ARm-uU-WxR"/>
                            <constraint firstItem="8pT-xu-ZjM" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="46" id="Atp-il-jS5"/>
                            <constraint firstItem="Zdb-TB-sZt" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="70" id="C3D-uG-C36"/>
                            <constraint firstItem="5Ul-mV-asL" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="47" id="Eja-AM-gvr"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="trailing" secondItem="CHN-xW-Vfs" secondAttribute="trailing" constant="40" id="LNi-av-ioa"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="trailing" secondItem="8pT-xu-ZjM" secondAttribute="trailing" constant="46" id="Os5-bc-icz"/>
                            <constraint firstItem="CHN-xW-Vfs" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="40" id="PZR-OS-pUe"/>
                            <constraint firstItem="cno-AX-fPV" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="55" id="QWV-vp-a6I"/>
                            <constraint firstItem="l8B-fM-bRd" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="46" id="RfV-dN-S3f"/>
                            <constraint firstItem="l8B-fM-bRd" firstAttribute="top" secondItem="LIg-Gr-D35" secondAttribute="bottom" constant="6" id="aTw-hR-a0F"/>
                            <constraint firstItem="5Ul-mV-asL" firstAttribute="top" secondItem="RCT-h0-bTf" secondAttribute="top" constant="70" id="afF-Lt-PVS"/>
                            <constraint firstItem="cno-AX-fPV" firstAttribute="centerY" secondItem="LIg-Gr-D35" secondAttribute="centerY" id="fhG-Xe-zp4"/>
                            <constraint firstItem="NKB-wj-e18" firstAttribute="leading" secondItem="U7h-bB-PXn" secondAttribute="trailing" constant="15" id="tYx-wX-IQR"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="trailing" secondItem="l8B-fM-bRd" secondAttribute="trailing" constant="46" id="tm0-sP-t4o"/>
                            <constraint firstItem="U7h-bB-PXn" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="55" id="v8n-fT-oXw"/>
                            <constraint firstItem="NKB-wj-e18" firstAttribute="top" secondItem="l8B-fM-bRd" secondAttribute="bottom" constant="55" id="y2D-e6-Jhg" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                        <real key="value" value="85"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="8pT-xu-ZjM" firstAttribute="top" secondItem="NKB-wj-e18" secondAttribute="bottom" constant="6" id="zNk-Zm-AkX"/>
                            <constraint firstItem="U7h-bB-PXn" firstAttribute="centerY" secondItem="NKB-wj-e18" secondAttribute="centerY" id="zeo-J3-M6F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="3iw-1C-4D8"/>
                    <connections>
                        <outlet property="IDTextField" destination="LIg-Gr-D35" id="q5w-Lv-KsV"/>
                        <outlet property="LoginButton" destination="CHN-xW-Vfs" id="Axj-hm-iQO"/>
                        <outlet property="PWTextField" destination="NKB-wj-e18" id="DaG-hq-Yjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-qV-F0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="password" width="13.5" height="15.5"/>
        <image name="person" width="13.5" height="15.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
