<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Mp-q2-H3j">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="OfC-2t-vvj">
            <objects>
                <viewController storyboardIdentifier="TabbarViewController" id="2Mp-q2-H3j" customClass="TabbarViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnL-gX-VH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N9m-1c-4Qr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xQ-It-s87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-433"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="owx-sD-ZAn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" interfaceStyle="dark" id="eCz-AV-7Gd" customClass="LoginViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUL-SF-kHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-mV-asL">
                                <rect key="frame" x="47" y="70" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-kd-A7g">
                                <rect key="frame" x="46" y="346" width="80" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-TB-sZt">
                                        <rect key="frame" x="22" y="0.0" width="58" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-RV-h7i">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="32Z-F5-xZI"/>
                                            <constraint firstAttribute="height" constant="15" id="54W-eV-LZq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="stop" catalog="system"/>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zdb-TB-sZt" firstAttribute="top" secondItem="5DH-kd-A7g" secondAttribute="top" id="3Sb-O2-Wk7"/>
                                    <constraint firstItem="Zdb-TB-sZt" firstAttribute="leading" secondItem="u6q-RV-h7i" secondAttribute="trailing" constant="7" id="3hL-Jt-gQA"/>
                                    <constraint firstItem="u6q-RV-h7i" firstAttribute="leading" secondItem="5DH-kd-A7g" secondAttribute="leading" id="aFg-6o-3tS"/>
                                    <constraint firstItem="u6q-RV-h7i" firstAttribute="centerY" secondItem="Zdb-TB-sZt" secondAttribute="centerY" id="hmf-Uk-Fq1"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdb-TB-sZt" secondAttribute="bottom" id="jHj-Bl-aYk"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdb-TB-sZt" secondAttribute="trailing" id="kdS-ZL-QLy"/>
                                    <constraint firstAttribute="width" constant="80" id="ydf-7Z-FKI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-xW-Vfs">
                                <rect key="frame" x="40" y="460" width="295" height="40"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BTb-8P-eDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-Gr-D35" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="183" width="283" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="person"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="templateImage" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-42-BLa" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="46" y="279.5" width="283" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="templateImage" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-o2-eap">
                                <rect key="frame" x="172" y="529" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCT-h0-bTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIg-Gr-D35" firstAttribute="top" secondItem="5Ul-mV-asL" secondAttribute="bottom" constant="86" id="0fW-Kq-W6I"/>
                            <constraint firstItem="5DH-kd-A7g" firstAttribute="leading" secondItem="cpl-42-BLa" secondAttribute="leading" id="1vz-al-pCu"/>
                            <constraint firstItem="cpl-42-BLa" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="46" id="6CN-Tk-zfC"/>
                            <constraint firstItem="cpl-42-BLa" firstAttribute="centerX" secondItem="RCT-h0-bTf" secondAttribute="centerX" id="C4b-XV-ZDd"/>
                            <constraint firstItem="5Ul-mV-asL" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="47" id="Eja-AM-gvr"/>
                            <constraint firstItem="LIg-Gr-D35" firstAttribute="centerX" secondItem="RCT-h0-bTf" secondAttribute="centerX" id="Hh4-aF-w8U"/>
                            <constraint firstItem="LIg-Gr-D35" firstAttribute="leading" secondItem="cpl-42-BLa" secondAttribute="leading" id="JU2-sc-L2q"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="trailing" secondItem="CHN-xW-Vfs" secondAttribute="trailing" constant="40" id="LNi-av-ioa"/>
                            <constraint firstItem="CHN-xW-Vfs" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="40" id="PZR-OS-pUe"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="bottom" secondItem="CHN-xW-Vfs" secondAttribute="bottom" constant="167" id="UCL-2Y-0h7"/>
                            <constraint firstItem="5Ul-mV-asL" firstAttribute="top" secondItem="RCT-h0-bTf" secondAttribute="top" constant="70" id="afF-Lt-PVS"/>
                            <constraint firstItem="5DH-kd-A7g" firstAttribute="top" secondItem="cpl-42-BLa" secondAttribute="bottom" constant="27" id="irz-ih-lIE"/>
                            <constraint firstItem="cpl-42-BLa" firstAttribute="top" secondItem="LIg-Gr-D35" secondAttribute="bottom" constant="57.5" id="zgQ-zo-cMi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" id="3iw-1C-4D8"/>
                    <connections>
                        <outlet property="autoLoginCheckBox" destination="u6q-RV-h7i" id="CCR-cP-OZO"/>
                        <outlet property="idTextField" destination="LIg-Gr-D35" id="sCR-p6-EAB"/>
                        <outlet property="loginButton" destination="CHN-xW-Vfs" id="Kv7-j2-vvb"/>
                        <outlet property="pwTextField" destination="cpl-42-BLa" id="fjJ-wk-far"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-qV-F0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-433.13343328335833"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LIg-Gr-D35">
            <size key="intrinsicContentSize" width="283" height="39.220703125"/>
        </designable>
        <designable name="cpl-42-BLa">
            <size key="intrinsicContentSize" width="283" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="password" width="13.5" height="15.5"/>
        <image name="person" width="13.5" height="15.5"/>
        <image name="stop" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
