<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgJ-hz-sYG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage View Controller-->
        <scene sceneID="4MP-b1-EAi">
            <objects>
                <viewController storyboardIdentifier="MypageViewController" id="wgJ-hz-sYG" customClass="MypageViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJu-Ja-Ahg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC4-eQ-rgR">
                                <rect key="frame" x="37" y="69" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-zq-0Iu">
                                <rect key="frame" x="45" y="120" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ObC-09-42W"/>
                                    <constraint firstAttribute="width" constant="80" id="yqZ-lL-KhM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-4Y-HX7">
                                <rect key="frame" x="210.66666666666666" y="164" width="21" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="ded-Lp-LZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-fH-3AB">
                                <rect key="frame" x="317" y="139" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0My-6f-QfJ">
                                <rect key="frame" x="327.66666666666669" y="164" width="21" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="UPu-9a-63O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-dO-UgU">
                                <rect key="frame" x="205" y="139" width="32" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btt-Dz-pNz" customClass="CustomShadowButton" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="511" width="388" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS 개발에 참여한 개발자들을 소개합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-4u-6md">
                                        <rect key="frame" x="25" y="45" width="206" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-O7-jDC">
                                        <rect key="frame" x="25" y="17" width="74" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-sd-LSW">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="80"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TabbarColor"/>
                                <constraints>
                                    <constraint firstItem="fYf-sd-LSW" firstAttribute="leading" secondItem="btt-Dz-pNz" secondAttribute="leading" id="0Fr-pt-rRG"/>
                                    <constraint firstAttribute="trailing" secondItem="fYf-sd-LSW" secondAttribute="trailing" id="Ok5-Qe-342"/>
                                    <constraint firstItem="nlN-4u-6md" firstAttribute="leading" secondItem="kUZ-O7-jDC" secondAttribute="leading" id="ZwP-y5-gHr"/>
                                    <constraint firstAttribute="bottom" secondItem="fYf-sd-LSW" secondAttribute="bottom" id="awc-5Q-CfQ"/>
                                    <constraint firstItem="kUZ-O7-jDC" firstAttribute="top" secondItem="btt-Dz-pNz" secondAttribute="top" constant="17" id="dtp-IW-Qi9"/>
                                    <constraint firstAttribute="height" constant="80" id="fZ6-Sp-dMf"/>
                                    <constraint firstItem="fYf-sd-LSW" firstAttribute="top" secondItem="btt-Dz-pNz" secondAttribute="top" id="roc-0V-Iwq"/>
                                    <constraint firstItem="kUZ-O7-jDC" firstAttribute="leading" secondItem="btt-Dz-pNz" secondAttribute="leading" constant="25" id="sIx-bp-sfy"/>
                                    <constraint firstItem="nlN-4u-6md" firstAttribute="top" secondItem="kUZ-O7-jDC" secondAttribute="bottom" constant="8" id="skD-H7-7sr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W15-SY-fvz">
                                <rect key="frame" x="20" y="230" width="388" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Eqo-nJ-FOE"/>
                                    <constraint firstAttribute="height" constant="1" id="vDD-DC-TKA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-Gh-8te" customClass="CustomShadowView" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="271" width="388" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 번경합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-IS-wPc">
                                        <rect key="frame" x="25" y="45" width="108" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-sd-O2g">
                                        <rect key="frame" x="25" y="17" width="87" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-C0-URY">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="80"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TabbarColor"/>
                                <constraints>
                                    <constraint firstItem="sbo-IS-wPc" firstAttribute="leading" secondItem="3ke-sd-O2g" secondAttribute="leading" id="4m0-C7-wF9"/>
                                    <constraint firstItem="3ke-sd-O2g" firstAttribute="leading" secondItem="WT1-Gh-8te" secondAttribute="leading" constant="25" id="6S9-n0-xxg"/>
                                    <constraint firstAttribute="trailing" secondItem="n2y-C0-URY" secondAttribute="trailing" id="D9W-7O-2UK"/>
                                    <constraint firstAttribute="bottom" secondItem="n2y-C0-URY" secondAttribute="bottom" id="Pat-Pe-7bg"/>
                                    <constraint firstItem="n2y-C0-URY" firstAttribute="leading" secondItem="WT1-Gh-8te" secondAttribute="leading" id="R2V-dN-d3s"/>
                                    <constraint firstItem="3ke-sd-O2g" firstAttribute="top" secondItem="WT1-Gh-8te" secondAttribute="top" constant="17" id="ZT4-Ru-tfT"/>
                                    <constraint firstItem="n2y-C0-URY" firstAttribute="top" secondItem="WT1-Gh-8te" secondAttribute="top" id="ksl-FZ-lHj"/>
                                    <constraint firstAttribute="height" constant="80" id="nI3-dx-WWt"/>
                                    <constraint firstItem="sbo-IS-wPc" firstAttribute="top" secondItem="3ke-sd-O2g" secondAttribute="bottom" constant="8" id="whs-C3-3m2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sI-a0-7b0" customClass="CustomShadowView" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="20" y="391" width="388" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기기내 계정에서 로그아웃합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-VU-ahp">
                                        <rect key="frame" x="25" y="45" width="153" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-v7-RbU">
                                        <rect key="frame" x="25" y="17" width="56" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-xp-uYT">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="80"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="TabbarColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0fL-FX-MYG"/>
                                    <constraint firstItem="QV7-xp-uYT" firstAttribute="top" secondItem="5sI-a0-7b0" secondAttribute="top" id="3vP-Dn-sPT"/>
                                    <constraint firstItem="8OS-v7-RbU" firstAttribute="top" secondItem="5sI-a0-7b0" secondAttribute="top" constant="17" id="CN5-m1-fqF"/>
                                    <constraint firstAttribute="bottom" secondItem="QV7-xp-uYT" secondAttribute="bottom" id="GUj-Bg-XbK"/>
                                    <constraint firstItem="8OS-v7-RbU" firstAttribute="leading" secondItem="5sI-a0-7b0" secondAttribute="leading" constant="25" id="P0Z-E4-vkM"/>
                                    <constraint firstAttribute="trailing" secondItem="QV7-xp-uYT" secondAttribute="trailing" id="Yb3-Zr-32v"/>
                                    <constraint firstItem="QV7-xp-uYT" firstAttribute="leading" secondItem="5sI-a0-7b0" secondAttribute="leading" id="b2m-Dx-ZnX"/>
                                    <constraint firstItem="qCe-VU-ahp" firstAttribute="top" secondItem="8OS-v7-RbU" secondAttribute="bottom" constant="8" id="qYf-bG-tUd"/>
                                    <constraint firstItem="qCe-VU-ahp" firstAttribute="leading" secondItem="8OS-v7-RbU" secondAttribute="leading" id="um8-0k-TVY"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-QQ-LVd">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-fI-0rQ" customClass="LogOutView" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="35" y="387.66666666666669" width="358" height="160.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YEg-fI-0rQ" secondAttribute="height" multiplier="305:137" id="tkC-q0-dQJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnP-bz-u77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W15-SY-fvz" firstAttribute="top" secondItem="C3E-zq-0Iu" secondAttribute="bottom" constant="30" id="0YM-Es-unu"/>
                            <constraint firstItem="5sI-a0-7b0" firstAttribute="top" secondItem="WT1-Gh-8te" secondAttribute="bottom" constant="40" id="0bJ-pP-lj1" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="W15-SY-fvz" secondAttribute="trailing" constant="20" id="4ny-t3-h13"/>
                            <constraint firstItem="LXw-dO-UgU" firstAttribute="top" secondItem="rnP-bz-u77" secondAttribute="top" constant="95" id="7XR-Uu-KnF"/>
                            <constraint firstItem="VO1-4Y-HX7" firstAttribute="top" secondItem="LXw-dO-UgU" secondAttribute="bottom" constant="5" id="B0x-XC-116"/>
                            <constraint firstItem="W15-SY-fvz" firstAttribute="leading" secondItem="eJu-Ja-Ahg" secondAttribute="leading" constant="20" id="Cyn-te-NCd"/>
                            <constraint firstItem="WT1-Gh-8te" firstAttribute="leading" secondItem="rnP-bz-u77" secondAttribute="leading" constant="20" id="FUm-29-pE2"/>
                            <constraint firstItem="VO1-4Y-HX7" firstAttribute="centerX" secondItem="LXw-dO-UgU" secondAttribute="centerX" id="Ixe-7D-d25"/>
                            <constraint firstItem="vrZ-QQ-LVd" firstAttribute="bottom" secondItem="eJu-Ja-Ahg" secondAttribute="bottom" id="Kim-Pb-HLe"/>
                            <constraint firstAttribute="trailing" secondItem="WT1-Gh-8te" secondAttribute="trailing" constant="20" id="LAT-YU-3EL"/>
                            <constraint firstItem="5sI-a0-7b0" firstAttribute="leading" secondItem="rnP-bz-u77" secondAttribute="leading" constant="20" id="NIX-eL-yDi"/>
                            <constraint firstItem="IC4-eQ-rgR" firstAttribute="leading" secondItem="rnP-bz-u77" secondAttribute="leading" constant="37" id="NrU-2r-W0X"/>
                            <constraint firstAttribute="trailing" secondItem="btt-Dz-pNz" secondAttribute="trailing" constant="20" id="OC5-h1-5X1"/>
                            <constraint firstItem="YEg-fI-0rQ" firstAttribute="centerY" secondItem="rnP-bz-u77" secondAttribute="centerY" id="Opv-6o-YtG"/>
                            <constraint firstItem="YEg-fI-0rQ" firstAttribute="leading" secondItem="rnP-bz-u77" secondAttribute="leading" constant="35" id="PmZ-HW-fpz"/>
                            <constraint firstItem="rxI-fH-3AB" firstAttribute="leading" secondItem="LXw-dO-UgU" secondAttribute="trailing" constant="80" id="QYJ-tt-fRc" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="LXw-dO-UgU" firstAttribute="leading" secondItem="C3E-zq-0Iu" secondAttribute="trailing" constant="80" id="Sdr-eH-ukh" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="rxI-fH-3AB" firstAttribute="top" secondItem="rnP-bz-u77" secondAttribute="top" constant="95" id="Vo5-eW-Kjc"/>
                            <constraint firstAttribute="trailing" secondItem="5sI-a0-7b0" secondAttribute="trailing" constant="20" id="WAi-iq-Xna"/>
                            <constraint firstItem="IC4-eQ-rgR" firstAttribute="top" secondItem="rnP-bz-u77" secondAttribute="top" constant="25" id="YqZ-9H-tja"/>
                            <constraint firstItem="vrZ-QQ-LVd" firstAttribute="top" secondItem="eJu-Ja-Ahg" secondAttribute="top" id="a6g-k0-bP4"/>
                            <constraint firstItem="vrZ-QQ-LVd" firstAttribute="trailing" secondItem="rnP-bz-u77" secondAttribute="trailing" id="axn-Qz-z5V"/>
                            <constraint firstItem="WT1-Gh-8te" firstAttribute="top" secondItem="W15-SY-fvz" secondAttribute="bottom" constant="40" id="eOF-rR-nVD" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="0My-6f-QfJ" firstAttribute="top" secondItem="rxI-fH-3AB" secondAttribute="bottom" constant="5" id="l43-fK-1P4"/>
                            <constraint firstItem="C3E-zq-0Iu" firstAttribute="leading" secondItem="rnP-bz-u77" secondAttribute="leading" constant="45" id="lKA-cV-AcD" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="rxI-fH-3AB" firstAttribute="centerX" secondItem="0My-6f-QfJ" secondAttribute="centerX" id="n7D-yP-gKY"/>
                            <constraint firstItem="YEg-fI-0rQ" firstAttribute="centerX" secondItem="rnP-bz-u77" secondAttribute="centerX" id="ny5-CQ-LQn"/>
                            <constraint firstItem="vrZ-QQ-LVd" firstAttribute="leading" secondItem="rnP-bz-u77" secondAttribute="leading" id="tBB-xi-inx"/>
                            <constraint firstItem="btt-Dz-pNz" firstAttribute="leading" secondItem="rnP-bz-u77" secondAttribute="leading" constant="20" id="umS-L8-hz7"/>
                            <constraint firstItem="C3E-zq-0Iu" firstAttribute="top" secondItem="IC4-eQ-rgR" secondAttribute="bottom" constant="29" id="uta-wK-AEy"/>
                            <constraint firstItem="btt-Dz-pNz" firstAttribute="top" secondItem="5sI-a0-7b0" secondAttribute="bottom" constant="40" id="yGt-GS-RwY" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundBtn" destination="vrZ-QQ-LVd" id="wf2-n3-RgD"/>
                        <outlet property="imageVIew" destination="C3E-zq-0Iu" id="tuR-55-Toc"/>
                        <outlet property="introduceDevButton" destination="fYf-sd-LSW" id="C9p-yQ-KKU"/>
                        <outlet property="logOutButton" destination="QV7-xp-uYT" id="UNH-5j-buh"/>
                        <outlet property="logOutView" destination="YEg-fI-0rQ" id="Lpb-6i-FcV"/>
                        <outlet property="nameLabel" destination="LXw-dO-UgU" id="jEF-Dj-evs"/>
                        <outlet property="numberLabel" destination="rxI-fH-3AB" id="a9r-LF-e3M"/>
                        <outlet property="pwChangeButton" destination="n2y-C0-URY" id="fAl-Pe-6Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcD-vm-aw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.599999999999994" y="146.17691154422789"/>
        </scene>
        <!--개발자 소개-->
        <scene sceneID="w7B-v2-be6">
            <objects>
                <viewController storyboardIdentifier="MypageIntroduceDevViewController" id="lr0-qY-WBn" customClass="MypageIntroduceDevViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzG-XY-umi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-uC-lai">
                                <rect key="frame" x="66" y="62" width="96" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-zS-8da">
                                <rect key="frame" x="16" y="64" width="20" height="22"/>
                                <state key="normal" image="back"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-sS-uSh">
                                <rect key="frame" x="30" y="128" width="368" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ly7-vX-rgI">
                                    <size key="itemSize" width="130" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DevCollectionViewCell" id="EgM-ML-9Ea" customClass="DevCollectionViewCell" customModule="SMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aeG-fd-0q1">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="177"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-zo-Apc">
                                                    <rect key="frame" x="8" y="8" width="114" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ofG-zo-Apc" secondAttribute="height" multiplier="1:1" id="E64-O7-g8w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(개발분야)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-VP-5oq">
                                                    <rect key="frame" x="39.666666666666657" y="149" width="51" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR5-D9-Vjo">
                                                    <rect key="frame" x="52.666666666666657" y="132" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ofG-zo-Apc" secondAttribute="trailing" constant="8" id="13S-wd-I45"/>
                                                <constraint firstItem="7tT-VP-5oq" firstAttribute="top" secondItem="jR5-D9-Vjo" secondAttribute="bottom" constant="2" id="BX8-Mv-kZ2"/>
                                                <constraint firstItem="jR5-D9-Vjo" firstAttribute="centerX" secondItem="ofG-zo-Apc" secondAttribute="centerX" id="F8u-gD-MUo"/>
                                                <constraint firstItem="jR5-D9-Vjo" firstAttribute="centerX" secondItem="7tT-VP-5oq" secondAttribute="centerX" id="gXc-vO-8dk"/>
                                                <constraint firstItem="ofG-zo-Apc" firstAttribute="top" secondItem="aeG-fd-0q1" secondAttribute="top" constant="8" id="iwD-hf-oXc"/>
                                                <constraint firstItem="ofG-zo-Apc" firstAttribute="leading" secondItem="aeG-fd-0q1" secondAttribute="leading" constant="8" id="nGY-Eq-1Dh"/>
                                                <constraint firstItem="jR5-D9-Vjo" firstAttribute="top" secondItem="ofG-zo-Apc" secondAttribute="bottom" constant="10" id="pqh-8i-U5R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="177"/>
                                        <connections>
                                            <outlet property="imageView" destination="ofG-zo-Apc" id="u4V-3e-jup"/>
                                            <outlet property="nameLbl" destination="jR5-D9-Vjo" id="soM-KG-8eH"/>
                                            <outlet property="partLbl" destination="7tT-VP-5oq" id="hd8-RS-4FI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5i2-MW-nnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5i2-MW-nnw" firstAttribute="bottom" secondItem="zb5-sS-uSh" secondAttribute="bottom" id="7Fr-OU-a8Q"/>
                            <constraint firstItem="Bf1-zS-8da" firstAttribute="leading" secondItem="5i2-MW-nnw" secondAttribute="leading" constant="16" id="AXV-5R-Ngh"/>
                            <constraint firstItem="zb5-sS-uSh" firstAttribute="top" secondItem="uTB-uC-lai" secondAttribute="bottom" constant="40" id="C4z-WX-G5e"/>
                            <constraint firstItem="zb5-sS-uSh" firstAttribute="centerX" secondItem="5i2-MW-nnw" secondAttribute="centerX" id="IIl-4Y-wm7"/>
                            <constraint firstItem="Bf1-zS-8da" firstAttribute="top" secondItem="5i2-MW-nnw" secondAttribute="top" constant="20" id="VJA-43-8tQ"/>
                            <constraint firstItem="uTB-uC-lai" firstAttribute="leading" secondItem="Bf1-zS-8da" secondAttribute="trailing" constant="30" id="ZEl-lB-hJP"/>
                            <constraint firstItem="uTB-uC-lai" firstAttribute="centerY" secondItem="Bf1-zS-8da" secondAttribute="centerY" id="yvR-bi-CGQ"/>
                            <constraint firstItem="zb5-sS-uSh" firstAttribute="leading" secondItem="5i2-MW-nnw" secondAttribute="leading" constant="30" id="znW-oj-IdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="개발자 소개" id="LoF-bj-TJ2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wPr-25-6mu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XWZ-gW-bIn">
                                <rect key="frame" x="16" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Bf1-zS-8da" id="DUN-C9-wno"/>
                        <outlet property="devCollectionView" destination="zb5-sS-uSh" id="4Cy-5W-cJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSA-Um-GhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.8785046728972" y="975.16198704103681"/>
        </scene>
        <!--비밀번호 변경-->
        <scene sceneID="THH-8N-Cdu">
            <objects>
                <viewController storyboardIdentifier="MypageChangePWViewController" id="Zbk-h4-lhj" customClass="MypageChangePWViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvV-aC-i1X">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-8g-TTa" customClass="CustomShadowButton" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="40" y="720" width="348" height="40"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ced-pZ-CyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bys-RI-6HI">
                                <rect key="frame" x="46" y="120" width="114" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-64-rPY">
                                <rect key="frame" x="16" y="64" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="YMC-GC-hNU"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-NC-beY">
                                <rect key="frame" x="46" y="212" width="336" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-za-sNP">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="현재 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-oa-4Or" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="23" width="336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.44363066550000002" green="0.14299792049999999" blue="0.78043752909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2PA-oa-4Or" firstAttribute="top" secondItem="4jo-za-sNP" secondAttribute="bottom" constant="6" id="Ckm-Iu-AiD"/>
                                    <constraint firstItem="4jo-za-sNP" firstAttribute="leading" secondItem="UTL-NC-beY" secondAttribute="leading" id="G45-PR-Yks"/>
                                    <constraint firstItem="4jo-za-sNP" firstAttribute="top" secondItem="UTL-NC-beY" secondAttribute="top" id="I3d-UA-gaj"/>
                                    <constraint firstAttribute="bottom" secondItem="2PA-oa-4Or" secondAttribute="bottom" id="M9V-9A-Tj7"/>
                                    <constraint firstAttribute="trailing" secondItem="2PA-oa-4Or" secondAttribute="trailing" id="sXE-Sb-d1K"/>
                                    <constraint firstItem="2PA-oa-4Or" firstAttribute="leading" secondItem="UTL-NC-beY" secondAttribute="leading" id="wOi-1C-NtR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-46-Rhy">
                                <rect key="frame" x="46" y="305" width="336" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-YA-h0b">
                                        <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="현재 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-9x-AiK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="23" width="336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.44363066550000002" green="0.14299792049999999" blue="0.78043752909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zWH-9x-AiK" firstAttribute="top" secondItem="1OW-YA-h0b" secondAttribute="bottom" constant="6" id="4F9-4o-M2B"/>
                                    <constraint firstItem="1OW-YA-h0b" firstAttribute="leading" secondItem="27Y-46-Rhy" secondAttribute="leading" id="EdN-nv-ayg"/>
                                    <constraint firstItem="1OW-YA-h0b" firstAttribute="top" secondItem="27Y-46-Rhy" secondAttribute="top" id="MJX-ta-H9W"/>
                                    <constraint firstAttribute="trailing" secondItem="zWH-9x-AiK" secondAttribute="trailing" id="ciR-d9-xCr"/>
                                    <constraint firstAttribute="bottom" secondItem="zWH-9x-AiK" secondAttribute="bottom" id="dcR-hq-w4o"/>
                                    <constraint firstItem="zWH-9x-AiK" firstAttribute="leading" secondItem="27Y-46-Rhy" secondAttribute="leading" id="dds-7d-Nf8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-QI-BMx">
                                <rect key="frame" x="46" y="398" width="336" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-Vv-J02">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="현재 비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-dn-GLl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="23" width="336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.44363066550000002" green="0.14299792049999999" blue="0.78043752909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vnN-Vv-J02" firstAttribute="leading" secondItem="XzF-QI-BMx" secondAttribute="leading" id="Rg8-Pu-UPU"/>
                                    <constraint firstAttribute="bottom" secondItem="zgo-dn-GLl" secondAttribute="bottom" id="bOP-vN-2e6"/>
                                    <constraint firstItem="zgo-dn-GLl" firstAttribute="top" secondItem="vnN-Vv-J02" secondAttribute="bottom" constant="6" id="eMW-Z6-Cgz"/>
                                    <constraint firstAttribute="trailing" secondItem="zgo-dn-GLl" secondAttribute="trailing" id="fVE-kq-uXA"/>
                                    <constraint firstItem="vnN-Vv-J02" firstAttribute="top" secondItem="XzF-QI-BMx" secondAttribute="top" id="o8l-O0-rMm"/>
                                    <constraint firstItem="zgo-dn-GLl" firstAttribute="leading" secondItem="XzF-QI-BMx" secondAttribute="leading" id="sBC-M2-VHn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6u6-zN-MaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTL-NC-beY" firstAttribute="top" secondItem="bys-RI-6HI" secondAttribute="bottom" constant="66" id="9mK-Wy-096"/>
                            <constraint firstItem="XzF-QI-BMx" firstAttribute="centerX" secondItem="6u6-zN-MaH" secondAttribute="centerX" id="Bjv-27-Fxw"/>
                            <constraint firstItem="bys-RI-6HI" firstAttribute="top" secondItem="QUL-64-rPY" secondAttribute="bottom" constant="34" id="D33-of-Jao"/>
                            <constraint firstItem="bys-RI-6HI" firstAttribute="leading" secondItem="6u6-zN-MaH" secondAttribute="leading" constant="46" id="Ex6-p1-6Mf"/>
                            <constraint firstItem="Phm-8g-TTa" firstAttribute="leading" secondItem="6u6-zN-MaH" secondAttribute="leading" constant="40" id="J2K-Cs-198"/>
                            <constraint firstItem="QUL-64-rPY" firstAttribute="leading" secondItem="6u6-zN-MaH" secondAttribute="leading" constant="16" id="Kp0-Gw-QB1"/>
                            <constraint firstItem="UTL-NC-beY" firstAttribute="centerX" secondItem="6u6-zN-MaH" secondAttribute="centerX" id="OOK-oP-EYP"/>
                            <constraint firstItem="QUL-64-rPY" firstAttribute="top" secondItem="6u6-zN-MaH" secondAttribute="top" constant="20" id="PiH-Ih-6lK"/>
                            <constraint firstItem="27Y-46-Rhy" firstAttribute="top" secondItem="UTL-NC-beY" secondAttribute="bottom" constant="36" id="PnH-Ev-GTk"/>
                            <constraint firstItem="XzF-QI-BMx" firstAttribute="leading" secondItem="27Y-46-Rhy" secondAttribute="leading" id="Ygg-LS-ywt"/>
                            <constraint firstItem="6u6-zN-MaH" firstAttribute="bottom" secondItem="Phm-8g-TTa" secondAttribute="bottom" constant="132" id="cSo-xa-f7A"/>
                            <constraint firstItem="27Y-46-Rhy" firstAttribute="leading" secondItem="UTL-NC-beY" secondAttribute="leading" id="gEo-nv-abe"/>
                            <constraint firstItem="UTL-NC-beY" firstAttribute="leading" secondItem="bys-RI-6HI" secondAttribute="leading" id="gwZ-GA-hJC"/>
                            <constraint firstItem="27Y-46-Rhy" firstAttribute="centerX" secondItem="6u6-zN-MaH" secondAttribute="centerX" id="l53-z1-XkK"/>
                            <constraint firstItem="XzF-QI-BMx" firstAttribute="top" secondItem="27Y-46-Rhy" secondAttribute="bottom" constant="36" id="mmP-DL-Wtp"/>
                            <constraint firstItem="6u6-zN-MaH" firstAttribute="trailing" secondItem="Phm-8g-TTa" secondAttribute="trailing" constant="40" id="r3X-hL-xEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="비밀번호 변경" id="TZm-mf-uHO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="d8X-MK-BdD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ecn-ar-HFg">
                                <rect key="frame" x="16" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="Phm-8g-TTa" id="eQn-qr-Clf"/>
                        <outlet property="backButton" destination="QUL-64-rPY" id="2Q5-Wj-0hT"/>
                        <outlet property="confirmPWTextField" destination="zgo-dn-GLl" id="Jgq-iG-0sc"/>
                        <outlet property="currentPWTextField" destination="2PA-oa-4Or" id="Jys-eP-0tu"/>
                        <outlet property="newPWTextField" destination="zWH-9x-AiK" id="ZfJ-R8-4YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C37-S4-uXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.8785046728972" y="148.38012958963284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2PA-oa-4Or">
            <size key="intrinsicContentSize" width="193.33333333333334" height="34"/>
        </designable>
        <designable name="zWH-9x-AiK">
            <size key="intrinsicContentSize" width="193.33333333333334" height="34"/>
        </designable>
        <designable name="zgo-dn-GLl">
            <size key="intrinsicContentSize" width="193.33333333333334" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="20" height="12.333333015441895"/>
        <image name="profile" width="109" height="109"/>
        <namedColor name="TabbarColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
