<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tM-in-vUG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice View Controller-->
        <scene sceneID="Tmx-o7-XLD">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="6tM-in-vUG" customClass="NoticeViewController" customModule="SMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOC-4G-Ebm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-Te-qIa">
                                <rect key="frame" x="35" y="42" width="77" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DF-lm-MM0">
                                <rect key="frame" x="20" y="138" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lat-Qc-Glv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m80-yY-4Ha">
                                <rect key="frame" x="25" y="152" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-aO-zUT">
                                <rect key="frame" x="65" y="152" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TER-hr-end">
                                <rect key="frame" x="242" y="152" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMv-UA-Oa0">
                                <rect key="frame" x="20" y="178" width="335" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeTableViewCell" rowHeight="42" id="3NS-dI-Ofh" customClass="NoticeTableViewCell" customModule="SMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NS-dI-Ofh" id="ucw-4C-wRj">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-Hk-mBi">
                                                    <rect key="frame" x="287" y="14" width="22" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="oMI-R9-jQm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-PX-Cn7">
                                                    <rect key="frame" x="42" y="14" width="154" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-ra-tdm">
                                                    <rect key="frame" x="5" y="14" width="22" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="wV3-vb-9Ps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222.22.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-Dm-zH4">
                                                    <rect key="frame" x="204" y="14" width="60" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pkm-Lt-gaY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="B4J-Dm-zH4" firstAttribute="centerY" secondItem="ucw-4C-wRj" secondAttribute="centerY" id="8HU-xI-nbG"/>
                                                <constraint firstItem="aQW-Hk-mBi" firstAttribute="leading" secondItem="B4J-Dm-zH4" secondAttribute="trailing" constant="23" id="OID-Xg-cwH"/>
                                                <constraint firstItem="Eob-ra-tdm" firstAttribute="leading" secondItem="ucw-4C-wRj" secondAttribute="leading" constant="5" id="PGM-mP-qgY"/>
                                                <constraint firstItem="aQW-Hk-mBi" firstAttribute="centerY" secondItem="ucw-4C-wRj" secondAttribute="centerY" id="YQy-Pl-mjj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aQW-Hk-mBi" secondAttribute="trailing" constant="10" id="eZG-8L-oZ2"/>
                                                <constraint firstItem="Eob-ra-tdm" firstAttribute="centerY" secondItem="ucw-4C-wRj" secondAttribute="centerY" id="hqD-p5-frA"/>
                                                <constraint firstItem="B4J-Dm-zH4" firstAttribute="leading" secondItem="hYh-PX-Cn7" secondAttribute="trailing" constant="8" symbolic="YES" id="lF9-NK-WDB"/>
                                                <constraint firstItem="hYh-PX-Cn7" firstAttribute="centerY" secondItem="ucw-4C-wRj" secondAttribute="centerY" id="xaW-Zp-6uq"/>
                                                <constraint firstItem="hYh-PX-Cn7" firstAttribute="leading" secondItem="Eob-ra-tdm" secondAttribute="trailing" constant="15" id="yEX-6W-0gv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDate" destination="B4J-Dm-zH4" id="132-JB-ZwX"/>
                                            <outlet property="cellNumber" destination="aQW-Hk-mBi" id="Qgg-Pz-6x3"/>
                                            <outlet property="cellTitle" destination="hYh-PX-Cn7" id="GCu-sx-sGF"/>
                                            <outlet property="cellViews" destination="Eob-ra-tdm" id="vxd-0s-gIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-Sc-b1z">
                                <rect key="frame" x="302" y="152" width="32" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="공지 제목을 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-VX-M2u">
                                <rect key="frame" x="194" y="94" width="141" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-NZ-hvB">
                                <rect key="frame" x="165" y="92" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="7tM-n2-hsB"/>
                                    <constraint firstAttribute="height" constant="22" id="xQ4-00-dtn"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hG7-Gj-BQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Niv-VX-M2u" firstAttribute="leading" secondItem="Pd3-NZ-hvB" secondAttribute="trailing" constant="7" id="2V0-bo-RKL"/>
                            <constraint firstItem="V5q-Te-qIa" firstAttribute="leading" secondItem="hG7-Gj-BQu" secondAttribute="leading" constant="35" id="3Nq-V8-CtN"/>
                            <constraint firstItem="1DF-lm-MM0" firstAttribute="top" secondItem="V5q-Te-qIa" secondAttribute="bottom" constant="69" id="48m-r3-MNJ"/>
                            <constraint firstItem="GMv-UA-Oa0" firstAttribute="leading" secondItem="hG7-Gj-BQu" secondAttribute="leading" constant="20" id="58a-Di-PjZ"/>
                            <constraint firstItem="m80-yY-4Ha" firstAttribute="centerY" secondItem="a6W-Sc-b1z" secondAttribute="centerY" id="6jL-Dg-V16"/>
                            <constraint firstItem="hG7-Gj-BQu" firstAttribute="trailing" secondItem="GMv-UA-Oa0" secondAttribute="trailing" constant="20" id="AA8-MH-jax"/>
                            <constraint firstItem="m80-yY-4Ha" firstAttribute="centerY" secondItem="TER-hr-end" secondAttribute="centerY" id="DbE-rX-DEe"/>
                            <constraint firstItem="V5q-Te-qIa" firstAttribute="top" secondItem="hG7-Gj-BQu" secondAttribute="top" constant="42" id="FAQ-5n-8NT"/>
                            <constraint firstItem="1DF-lm-MM0" firstAttribute="leading" secondItem="hG7-Gj-BQu" secondAttribute="leading" constant="20" id="FwI-DK-srf"/>
                            <constraint firstAttribute="bottom" secondItem="GMv-UA-Oa0" secondAttribute="bottom" constant="124" id="Iuh-4i-bYy"/>
                            <constraint firstItem="hG7-Gj-BQu" firstAttribute="trailing" secondItem="Niv-VX-M2u" secondAttribute="trailing" constant="40" id="Jlv-8g-4Bd"/>
                            <constraint firstItem="m80-yY-4Ha" firstAttribute="top" secondItem="1DF-lm-MM0" secondAttribute="bottom" constant="13" id="L4A-B5-iE6"/>
                            <constraint firstItem="Pd3-NZ-hvB" firstAttribute="top" secondItem="hG7-Gj-BQu" secondAttribute="top" constant="92" id="PHJ-nZ-lBd"/>
                            <constraint firstItem="m80-yY-4Ha" firstAttribute="leading" secondItem="hG7-Gj-BQu" secondAttribute="leading" constant="25" id="cLO-ni-pvx"/>
                            <constraint firstItem="Niv-VX-M2u" firstAttribute="centerY" secondItem="Pd3-NZ-hvB" secondAttribute="centerY" id="gf4-b7-qZi"/>
                            <constraint firstItem="m80-yY-4Ha" firstAttribute="centerY" secondItem="v8L-aO-zUT" secondAttribute="centerY" id="kPM-N7-bbd"/>
                            <constraint firstItem="hG7-Gj-BQu" firstAttribute="trailing" secondItem="1DF-lm-MM0" secondAttribute="trailing" constant="20" id="lJ7-Ss-Ie0"/>
                            <constraint firstItem="hG7-Gj-BQu" firstAttribute="trailing" secondItem="a6W-Sc-b1z" secondAttribute="trailing" constant="41" id="o6e-Gq-ooO"/>
                            <constraint firstItem="v8L-aO-zUT" firstAttribute="leading" secondItem="m80-yY-4Ha" secondAttribute="trailing" constant="20" id="pzd-0w-Sj4"/>
                            <constraint firstItem="GMv-UA-Oa0" firstAttribute="top" secondItem="m80-yY-4Ha" secondAttribute="bottom" constant="12" id="wcF-2y-vhb"/>
                            <constraint firstItem="a6W-Sc-b1z" firstAttribute="leading" secondItem="TER-hr-end" secondAttribute="trailing" constant="40" id="yMu-Dz-fAn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notice" id="sHF-2k-nPR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noticeTableView" destination="GMv-UA-Oa0" id="ebI-yk-2Vg"/>
                        <outlet property="searchButton" destination="Pd3-NZ-hvB" id="8vk-xB-6wm"/>
                        <outlet property="searchTextField" destination="Niv-VX-M2u" id="j1c-nK-3RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi8-hb-feZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="166.8665667166417"/>
        </scene>
        <!--Notice Detail View Controller-->
        <scene sceneID="dmo-XY-b29">
            <objects>
                <viewController storyboardIdentifier="NoticeDetailViewController" id="s9k-7C-n9F" customClass="NoticeDetailViewController" customModule="SMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzB-jG-v8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-zN-mq5">
                                <rect key="frame" x="18" y="27" width="20" height="22"/>
                                <state key="normal" image="back"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-fD-9BS">
                                <rect key="frame" x="20" y="92" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sOP-ZP-ENm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt1-jf-7Mf">
                                <rect key="frame" x="30" y="101" width="24.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222.22.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-TE-HZr">
                                <rect key="frame" x="30" y="124" width="55" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-Ae-3zN">
                                <rect key="frame" x="20" y="145" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Po-Na-vaw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l8-E6-ex1">
                                <rect key="frame" x="20" y="468" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oNt-iH-Hr9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-2U-iIv">
                                <rect key="frame" x="20" y="506" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qsL-V0-EpV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-oA-ipc">
                                <rect key="frame" x="20" y="544" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yCQ-8u-vIn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-Ul-cGr">
                                <rect key="frame" x="20" y="427" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gbL-YL-4z9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이전글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-jJ-i9W">
                                <rect key="frame" x="25" y="481" width="26" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-On-BDg">
                                <rect key="frame" x="25" y="519" width="26" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageup" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-iY-IdJ">
                                <rect key="frame" x="61" y="484" width="6" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="uDU-fY-gSm"/>
                                    <constraint firstAttribute="width" constant="6" id="wmI-Ti-ilT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pagedown" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-iQ-Ogh">
                                <rect key="frame" x="61" y="522" width="6" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="8zW-t6-WaW"/>
                                    <constraint firstAttribute="width" constant="6" id="GCC-H0-Xcj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-r3-HWD">
                                <rect key="frame" x="101" y="471" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0BB-hV-1BG"/>
                                    <constraint firstAttribute="height" constant="30" id="W7b-ZJ-tbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="제목">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-51-15a">
                                <rect key="frame" x="101" y="509" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="J4y-N4-WB0"/>
                                    <constraint firstAttribute="height" constant="30" id="iIc-9T-d2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="제목">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-r2-USb">
                                <rect key="frame" x="0.0" y="145" width="375" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fOi-zJ-2nk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rM4-ph-SXa">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fnB-cu-a0J">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4n-M0-ggo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQi-TE-HZr" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" constant="30" id="2gC-8M-CVP"/>
                            <constraint firstItem="gMP-2U-iIv" firstAttribute="top" secondItem="eMP-jJ-i9W" secondAttribute="bottom" constant="13" id="42P-Ao-NeE"/>
                            <constraint firstItem="fnd-iY-IdJ" firstAttribute="leading" secondItem="eMP-jJ-i9W" secondAttribute="trailing" constant="10" id="4fe-xZ-5Yv"/>
                            <constraint firstItem="aWu-On-BDg" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" constant="25" id="844-Jw-3nN"/>
                            <constraint firstItem="Mg9-Ul-cGr" firstAttribute="top" secondItem="RS8-r2-USb" secondAttribute="bottom" constant="7" id="9eV-A0-gzY"/>
                            <constraint firstItem="T4n-M0-ggo" firstAttribute="trailing" secondItem="WwM-oA-ipc" secondAttribute="trailing" constant="20" id="A0Q-lk-eFc"/>
                            <constraint firstItem="8bx-zN-mq5" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" constant="18" id="B9f-dS-y8I"/>
                            <constraint firstItem="zcl-51-15a" firstAttribute="leading" secondItem="wg4-iQ-Ogh" secondAttribute="trailing" constant="34" id="BYh-uf-SyH"/>
                            <constraint firstItem="RS8-r2-USb" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" id="BaM-Hz-5yJ"/>
                            <constraint firstItem="9Tc-r3-HWD" firstAttribute="leading" secondItem="fnd-iY-IdJ" secondAttribute="trailing" constant="34" id="C0H-64-saB"/>
                            <constraint firstItem="T4n-M0-ggo" firstAttribute="trailing" secondItem="zcl-51-15a" secondAttribute="trailing" constant="20" id="HoB-hc-49B"/>
                            <constraint firstItem="T4n-M0-ggo" firstAttribute="trailing" secondItem="jOl-Ae-3zN" secondAttribute="trailing" constant="20" id="Ity-ZO-HlR"/>
                            <constraint firstItem="eMP-jJ-i9W" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" constant="25" id="LSo-BA-boy"/>
                            <constraint firstItem="gt1-jf-7Mf" firstAttribute="top" secondItem="NLA-fD-9BS" secondAttribute="bottom" constant="8" id="Qd5-ao-sIe"/>
                            <constraint firstItem="WwM-oA-ipc" firstAttribute="top" secondItem="aWu-On-BDg" secondAttribute="bottom" constant="13" id="SUi-hO-Tk9"/>
                            <constraint firstItem="NLA-fD-9BS" firstAttribute="top" secondItem="8bx-zN-mq5" secondAttribute="bottom" constant="43" id="Sbh-Ca-kdG"/>
                            <constraint firstItem="RS8-r2-USb" firstAttribute="top" secondItem="HQi-TE-HZr" secondAttribute="bottom" constant="9" id="T8R-gl-wVX"/>
                            <constraint firstItem="RS8-r2-USb" firstAttribute="top" secondItem="HQi-TE-HZr" secondAttribute="bottom" constant="9" id="U8E-Lh-SgX"/>
                            <constraint firstItem="T4n-M0-ggo" firstAttribute="trailing" secondItem="NLA-fD-9BS" secondAttribute="trailing" constant="20" id="VP6-92-sfc"/>
                            <constraint firstItem="2l8-E6-ex1" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" constant="20" id="Xxh-8z-oWV"/>
                            <constraint firstItem="8bx-zN-mq5" firstAttribute="top" secondItem="T4n-M0-ggo" secondAttribute="top" constant="27" id="YeS-Zn-6XK"/>
                            <constraint firstItem="eMP-jJ-i9W" firstAttribute="top" secondItem="2l8-E6-ex1" secondAttribute="bottom" constant="12" id="Z0E-pO-4IG"/>
                            <constraint firstItem="aWu-On-BDg" firstAttribute="top" secondItem="gMP-2U-iIv" secondAttribute="bottom" constant="12" id="Zc5-0q-wqy"/>
                            <constraint firstItem="2l8-E6-ex1" firstAttribute="top" secondItem="Mg9-Ul-cGr" secondAttribute="bottom" constant="40" id="aIi-ao-9JO"/>
                            <constraint firstItem="T4n-M0-ggo" firstAttribute="trailing" secondItem="2l8-E6-ex1" secondAttribute="trailing" constant="20" id="c9R-IQ-AeS"/>
                            <constraint firstItem="T4n-M0-ggo" firstAttribute="trailing" secondItem="Mg9-Ul-cGr" secondAttribute="trailing" constant="20" id="ctW-Jm-H5m"/>
                            <constraint firstItem="zcl-51-15a" firstAttribute="centerY" secondItem="wg4-iQ-Ogh" secondAttribute="centerY" id="duN-kJ-NgG"/>
                            <constraint firstItem="gMP-2U-iIv" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" constant="20" id="eFh-tq-vX0"/>
                            <constraint firstItem="jOl-Ae-3zN" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" constant="20" id="ecy-SZ-MmL"/>
                            <constraint firstItem="T4n-M0-ggo" firstAttribute="bottom" secondItem="WwM-oA-ipc" secondAttribute="bottom" constant="122" id="kZm-22-yb9"/>
                            <constraint firstItem="HQi-TE-HZr" firstAttribute="top" secondItem="gt1-jf-7Mf" secondAttribute="bottom" constant="6" id="kz3-8E-yOc"/>
                            <constraint firstItem="NLA-fD-9BS" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" constant="20" id="l2j-E4-qFz"/>
                            <constraint firstItem="T4n-M0-ggo" firstAttribute="trailing" secondItem="9Tc-r3-HWD" secondAttribute="trailing" constant="20" id="lAj-AJ-cHR"/>
                            <constraint firstItem="T4n-M0-ggo" firstAttribute="trailing" secondItem="RS8-r2-USb" secondAttribute="trailing" id="ooM-T5-saZ"/>
                            <constraint firstItem="gt1-jf-7Mf" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" constant="30" id="pPa-Hp-xRe"/>
                            <constraint firstItem="gMP-2U-iIv" firstAttribute="top" secondItem="fnd-iY-IdJ" secondAttribute="bottom" constant="18" id="pTe-eZ-PHV"/>
                            <constraint firstItem="jOl-Ae-3zN" firstAttribute="top" secondItem="HQi-TE-HZr" secondAttribute="bottom" constant="9" id="qZM-jL-nK0"/>
                            <constraint firstItem="Mg9-Ul-cGr" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" constant="20" id="rcL-Kc-cZB"/>
                            <constraint firstItem="9Tc-r3-HWD" firstAttribute="centerY" secondItem="fnd-iY-IdJ" secondAttribute="centerY" id="tjP-EQ-kBQ"/>
                            <constraint firstItem="WwM-oA-ipc" firstAttribute="leading" secondItem="T4n-M0-ggo" secondAttribute="leading" constant="20" id="tx2-g4-Ecr"/>
                            <constraint firstItem="T4n-M0-ggo" firstAttribute="trailing" secondItem="gMP-2U-iIv" secondAttribute="trailing" constant="20" id="vgJ-RI-bOQ"/>
                            <constraint firstItem="WwM-oA-ipc" firstAttribute="top" secondItem="wg4-iQ-Ogh" secondAttribute="bottom" constant="18" id="xck-DK-0rq"/>
                            <constraint firstItem="wg4-iQ-Ogh" firstAttribute="leading" secondItem="aWu-On-BDg" secondAttribute="trailing" constant="10" id="z0S-DE-Phm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bButton" destination="8bx-zN-mq5" id="NVD-Ek-Shy"/>
                        <outlet property="nDate" destination="HQi-TE-HZr" id="xry-tO-MQ6"/>
                        <outlet property="nNoticeButton" destination="zcl-51-15a" id="UMM-sD-yvB"/>
                        <outlet property="nTitle" destination="gt1-jf-7Mf" id="Rv6-Ih-nrX"/>
                        <outlet property="pNoticeButton" destination="9Tc-r3-HWD" id="HOs-yH-48n"/>
                        <outlet property="rendererCollectionView" destination="RS8-r2-USb" id="mSN-cr-6MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZe-ew-ThN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="166.8665667166417"/>
        </scene>
        <!--Notice Search View Controller-->
        <scene sceneID="YGu-4a-kfs">
            <objects>
                <viewController storyboardIdentifier="NoticeSearchViewController" id="Hxz-ke-Nux" customClass="NoticeSearchViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmq-kN-ybL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-aU-zpy">
                                <rect key="frame" x="25" y="93" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViJ-Rr-K5q">
                                <rect key="frame" x="65" y="93" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-Le-O3A">
                                <rect key="frame" x="242" y="93" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-Ny-4C2">
                                <rect key="frame" x="20" y="119" width="335" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeSearchTableViewCell" rowHeight="42" id="XCb-1m-5X3" customClass="NoticeSearchTableViewCell" customModule="SMS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCb-1m-5X3" id="n4D-hN-v5L">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-hj-mmz">
                                                    <rect key="frame" x="11" y="14" width="21.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21.5" id="oly-rL-35r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-YR-0fS">
                                                    <rect key="frame" x="45.5" y="14" width="150.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222.22.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-K6-ixZ">
                                                    <rect key="frame" x="203" y="14" width="60" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="csJ-kH-eXX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmY-kO-gdr">
                                                    <rect key="frame" x="285" y="14" width="22" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Jj5-Ns-kge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mh0-YR-0fS" firstAttribute="leading" secondItem="B9i-hj-mmz" secondAttribute="trailing" constant="13" id="2NG-y6-YQ1"/>
                                                <constraint firstItem="B9i-hj-mmz" firstAttribute="centerY" secondItem="Z0j-K6-ixZ" secondAttribute="centerY" id="5Fi-T8-6mn"/>
                                                <constraint firstItem="B9i-hj-mmz" firstAttribute="leading" secondItem="n4D-hN-v5L" secondAttribute="leading" constant="11" id="NBy-Ge-QuD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DmY-kO-gdr" secondAttribute="trailing" constant="12" id="S1O-4a-NoB"/>
                                                <constraint firstItem="B9i-hj-mmz" firstAttribute="centerY" secondItem="mh0-YR-0fS" secondAttribute="centerY" id="UNR-ft-Nf3"/>
                                                <constraint firstItem="B9i-hj-mmz" firstAttribute="centerY" secondItem="n4D-hN-v5L" secondAttribute="centerY" id="aMp-tC-2Yi"/>
                                                <constraint firstItem="B9i-hj-mmz" firstAttribute="centerY" secondItem="DmY-kO-gdr" secondAttribute="centerY" id="ccS-4F-vtD"/>
                                                <constraint firstItem="Z0j-K6-ixZ" firstAttribute="leading" secondItem="mh0-YR-0fS" secondAttribute="trailing" constant="7" id="vzo-dZ-GZc"/>
                                                <constraint firstItem="DmY-kO-gdr" firstAttribute="leading" secondItem="Z0j-K6-ixZ" secondAttribute="trailing" constant="22" id="z8r-Kq-YY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchCellDate" destination="Z0j-K6-ixZ" id="slw-zR-KA1"/>
                                            <outlet property="searchCellNum" destination="B9i-hj-mmz" id="FmF-1G-XMg"/>
                                            <outlet property="searchCellTitle" destination="mh0-YR-0fS" id="CLP-gv-2lb"/>
                                            <outlet property="searchCellViews" destination="DmY-kO-gdr" id="1q4-Lz-UQm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-ph-Fcw">
                                <rect key="frame" x="302" y="93.5" width="32" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-2l-BEC">
                                <rect key="frame" x="19" y="28" width="20" height="22"/>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-EJ-1AV">
                                <rect key="frame" x="147" y="25.5" width="77" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-Hm-Bs4">
                                <rect key="frame" x="62" y="25.5" width="77" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-dc-o6b">
                                <rect key="frame" x="20" y="72" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nou-i3-jHU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="24R-76-2pv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KV1-aU-zpy" firstAttribute="centerY" secondItem="9bE-Le-O3A" secondAttribute="centerY" id="0Ai-Bh-xyn"/>
                            <constraint firstItem="AOz-dc-o6b" firstAttribute="leading" secondItem="rOy-Ny-4C2" secondAttribute="leading" id="3Aj-4d-en2"/>
                            <constraint firstItem="hDg-EJ-1AV" firstAttribute="leading" secondItem="t7t-Hm-Bs4" secondAttribute="trailing" constant="8" symbolic="YES" id="5Bv-68-Ysq"/>
                            <constraint firstItem="t7t-Hm-Bs4" firstAttribute="leading" secondItem="f2c-2l-BEC" secondAttribute="trailing" constant="23" id="5sB-qS-zkM"/>
                            <constraint firstItem="ViJ-Rr-K5q" firstAttribute="leading" secondItem="KV1-aU-zpy" secondAttribute="trailing" constant="20" id="6rJ-4s-SIe"/>
                            <constraint firstItem="rOy-Ny-4C2" firstAttribute="leading" secondItem="24R-76-2pv" secondAttribute="leading" constant="20" id="Ach-ds-AMp"/>
                            <constraint firstItem="hDg-EJ-1AV" firstAttribute="centerY" secondItem="t7t-Hm-Bs4" secondAttribute="centerY" id="Bwm-V5-KQS"/>
                            <constraint firstItem="KV1-aU-zpy" firstAttribute="top" secondItem="AOz-dc-o6b" secondAttribute="bottom" constant="20" id="Cyq-nb-Qd8"/>
                            <constraint firstItem="f2c-2l-BEC" firstAttribute="top" secondItem="24R-76-2pv" secondAttribute="top" constant="28" id="E9E-yG-Xcw"/>
                            <constraint firstItem="UfZ-ph-Fcw" firstAttribute="leading" secondItem="9bE-Le-O3A" secondAttribute="trailing" constant="40" id="EtE-CK-gTZ"/>
                            <constraint firstItem="AOz-dc-o6b" firstAttribute="trailing" secondItem="rOy-Ny-4C2" secondAttribute="trailing" id="Gbk-2B-4ew"/>
                            <constraint firstItem="24R-76-2pv" firstAttribute="bottom" secondItem="rOy-Ny-4C2" secondAttribute="bottom" constant="30" id="KQp-lk-fbA"/>
                            <constraint firstItem="KV1-aU-zpy" firstAttribute="centerY" secondItem="UfZ-ph-Fcw" secondAttribute="centerY" id="PlY-6F-04g"/>
                            <constraint firstItem="AOz-dc-o6b" firstAttribute="top" secondItem="hDg-EJ-1AV" secondAttribute="bottom" constant="19.5" id="QKz-zW-60Z"/>
                            <constraint firstItem="24R-76-2pv" firstAttribute="trailing" secondItem="rOy-Ny-4C2" secondAttribute="trailing" constant="20" id="VCS-e9-A7z"/>
                            <constraint firstItem="rOy-Ny-4C2" firstAttribute="top" secondItem="KV1-aU-zpy" secondAttribute="bottom" constant="12" id="Wye-e1-9xQ"/>
                            <constraint firstItem="t7t-Hm-Bs4" firstAttribute="centerY" secondItem="f2c-2l-BEC" secondAttribute="centerY" id="a2M-iG-aXJ"/>
                            <constraint firstItem="KV1-aU-zpy" firstAttribute="leading" secondItem="24R-76-2pv" secondAttribute="leading" constant="25" id="cjF-E3-aTe"/>
                            <constraint firstItem="KV1-aU-zpy" firstAttribute="centerY" secondItem="ViJ-Rr-K5q" secondAttribute="centerY" id="sEP-nA-xUS"/>
                            <constraint firstItem="24R-76-2pv" firstAttribute="trailing" secondItem="UfZ-ph-Fcw" secondAttribute="trailing" constant="41" id="th1-st-b8g"/>
                            <constraint firstItem="f2c-2l-BEC" firstAttribute="leading" secondItem="24R-76-2pv" secondAttribute="leading" constant="19" id="unn-CH-6hw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="f2c-2l-BEC" id="dyK-uz-2m3"/>
                        <outlet property="noticeSearchTableView" destination="rOy-Ny-4C2" id="0tt-LM-4a9"/>
                        <outlet property="searchTextLbl" destination="t7t-Hm-Bs4" id="sj2-WL-XDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcC-eQ-hB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="12.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="notice" width="24" height="24"/>
        <image name="pagedown" width="6" height="4"/>
        <image name="pageup" width="6" height="4"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
