<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8e-zf-NCH">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="TMd-fS-98V">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" autoresizesArchivedViewToFullSize="NO" id="r8e-zf-NCH" customClass="ScheduleViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnw-tl-eUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-hx-FBw" customClass="CustomShadowButton" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="234" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Aj-rJ-c6j"/>
                                    <constraint firstAttribute="width" constant="50" id="oKJ-On-bzd"/>
                                </constraints>
                                <state key="normal" image="change"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-3A-AAr" customClass="TimeScheduleXib" customModule="SMS" customModuleProvider="target">
                                <rect key="frame" x="15" y="130" width="290" height="87"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="c2Y-al-stL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-Ms-q6H" customClass="FSCalendar">
                                <rect key="frame" x="40" y="30" width="240" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDX-2w-8xu">
                                        <rect key="frame" x="0.0" y="116" width="240" height="1"/>
                                        <color key="backgroundColor" red="0.71765202279999996" green="0.71763831379999998" blue="0.71764755250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A3y-px-Dea"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HDX-2w-8xu" secondAttribute="trailing" id="B9v-Li-TIc"/>
                                    <constraint firstAttribute="trailing" secondItem="HDX-2w-8xu" secondAttribute="trailing" id="UU5-D4-ihq"/>
                                    <constraint firstItem="HDX-2w-8xu" firstAttribute="width" secondItem="CpX-Ms-q6H" secondAttribute="width" id="bAU-3f-BQz"/>
                                    <constraint firstItem="HDX-2w-8xu" firstAttribute="leading" secondItem="CpX-Ms-q6H" secondAttribute="leading" id="gpc-wS-DQ6"/>
                                    <constraint firstItem="HDX-2w-8xu" firstAttribute="top" secondItem="CpX-Ms-q6H" secondAttribute="top" constant="116" id="pa1-GU-0nS"/>
                                    <constraint firstAttribute="width" secondItem="CpX-Ms-q6H" secondAttribute="height" multiplier="334:381" id="q09-ye-rgF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo4-Wy-aKq">
                                <rect key="frame" x="40" y="332.5" width="240" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-91-pLD">
                                        <rect key="frame" x="0.0" y="133" width="240" height="12"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="k1v-3o-hRV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer. cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mih-y5-1Od">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mih-y5-1Od" secondAttribute="trailing" id="0IZ-Om-qqM"/>
                                    <constraint firstAttribute="bottom" secondItem="Lic-91-pLD" secondAttribute="bottom" id="10k-4b-aNC"/>
                                    <constraint firstItem="Lic-91-pLD" firstAttribute="top" secondItem="mih-y5-1Od" secondAttribute="bottom" constant="-7" id="JQg-I7-B7h"/>
                                    <constraint firstItem="mih-y5-1Od" firstAttribute="leading" secondItem="vo4-Wy-aKq" secondAttribute="leading" id="STh-b7-oBf"/>
                                    <constraint firstAttribute="trailing" secondItem="Lic-91-pLD" secondAttribute="trailing" id="dNW-t1-Sjq"/>
                                    <constraint firstItem="mih-y5-1Od" firstAttribute="top" secondItem="vo4-Wy-aKq" secondAttribute="top" id="gOh-ym-fxn"/>
                                    <constraint firstAttribute="height" constant="145" id="ibI-Ea-ys2"/>
                                    <constraint firstItem="Lic-91-pLD" firstAttribute="leading" secondItem="vo4-Wy-aKq" secondAttribute="leading" id="u4u-Je-dOb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56O-W6-qfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JY-3A-AAr" firstAttribute="top" secondItem="56O-W6-qfN" secondAttribute="top" constant="130" id="3C3-yU-H8g" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone12Mini">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone12">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="CpX-Ms-q6H" firstAttribute="centerX" secondItem="56O-W6-qfN" secondAttribute="centerX" id="3Pu-LC-GMx"/>
                            <constraint firstItem="0JY-3A-AAr" firstAttribute="centerX" secondItem="56O-W6-qfN" secondAttribute="centerX" id="I9u-uR-NwM"/>
                            <constraint firstItem="0JY-3A-AAr" firstAttribute="leading" secondItem="56O-W6-qfN" secondAttribute="leading" constant="15" id="Nd8-lu-KVH"/>
                            <constraint firstItem="56O-W6-qfN" firstAttribute="trailing" secondItem="Fpf-hx-FBw" secondAttribute="trailing" constant="36" id="Sdv-Up-6tv"/>
                            <constraint firstItem="CpX-Ms-q6H" firstAttribute="leading" secondItem="56O-W6-qfN" secondAttribute="leading" constant="40" id="USP-uS-UDd"/>
                            <constraint firstItem="vo4-Wy-aKq" firstAttribute="centerX" secondItem="56O-W6-qfN" secondAttribute="centerX" id="Y6a-am-Xmn"/>
                            <constraint firstItem="CpX-Ms-q6H" firstAttribute="top" secondItem="56O-W6-qfN" secondAttribute="top" constant="30" id="YdS-Oy-Idr" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="vo4-Wy-aKq" firstAttribute="leading" secondItem="CpX-Ms-q6H" secondAttribute="leading" id="YwD-Rh-N7l"/>
                            <constraint firstItem="56O-W6-qfN" firstAttribute="bottom" secondItem="Fpf-hx-FBw" secondAttribute="bottom" constant="20" id="bYc-Ts-0U1" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Max">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE2G">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="vo4-Wy-aKq" firstAttribute="top" secondItem="CpX-Ms-q6H" secondAttribute="bottom" constant="28.5" id="fJ8-Km-h9t"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="CpX-Ms-q6H" id="yop-AZ-GlI"/>
                        <outlet property="changeViewBtn" destination="Fpf-hx-FBw" id="SgH-E4-pEK"/>
                        <outlet property="combindTableView" destination="vo4-Wy-aKq" id="jMo-Uq-cbC"/>
                        <outlet property="lineView" destination="HDX-2w-8xu" id="QW7-en-MVM"/>
                        <outlet property="tableUnderView" destination="Lic-91-pLD" id="7Fq-ZL-aQm"/>
                        <outlet property="tableView" destination="mih-y5-1Od" id="AIN-mb-BL6"/>
                        <outlet property="timeScheduleView" destination="0JY-3A-AAr" id="R9g-FD-u0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd7-w8-1N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="change" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
