<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutGoingStartActionAlert" customModule="SMS" customModuleProvider="target">
            <connections>
                <outlet property="applicationBtn" destination="t0l-e7-OM4" id="meR-2T-qsU"/>
                <outlet property="cancelBtn" destination="vv9-bZ-xqX" id="iws-QZ-LH2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="dark" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="336" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-kx-9Yu">
                    <rect key="frame" x="34" y="20" width="60" height="19"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                    <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-q1-wKm">
                    <rect key="frame" x="34" y="54" width="163" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출을 시작하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-ad-mFJ">
                            <rect key="frame" x="0.0" y="0.0" width="145" height="16.5"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(지금부터 신청하신 외출을 시작합니다)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U84-zF-0ym">
                            <rect key="frame" x="0.0" y="17.5" width="163" height="19.5"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="GuK-Ob-daQ"/>
                        <constraint firstItem="dYr-ad-mFJ" firstAttribute="top" secondItem="BtH-q1-wKm" secondAttribute="top" id="IYk-cP-GmL"/>
                        <constraint firstAttribute="bottom" secondItem="U84-zF-0ym" secondAttribute="bottom" id="Mdq-EC-7wh"/>
                        <constraint firstAttribute="height" constant="37" id="T38-DG-ETv"/>
                        <constraint firstAttribute="trailing" secondItem="U84-zF-0ym" secondAttribute="trailing" id="a22-ic-Q6M"/>
                        <constraint firstItem="dYr-ad-mFJ" firstAttribute="leading" secondItem="BtH-q1-wKm" secondAttribute="leading" id="aTp-Jv-9ik"/>
                        <constraint firstItem="U84-zF-0ym" firstAttribute="leading" secondItem="BtH-q1-wKm" secondAttribute="leading" id="aiC-Eh-3gj"/>
                        <constraint firstItem="U84-zF-0ym" firstAttribute="top" secondItem="dYr-ad-mFJ" secondAttribute="bottom" constant="1" id="eOY-pF-LgU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-e7-OM4">
                    <rect key="frame" x="168" y="152" width="168" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="36n-6p-gTd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="확인">
                        <color key="titleColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-bZ-xqX">
                    <rect key="frame" x="0.0" y="152" width="168" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Odt-qs-6XS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="취소">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="TabbarColor"/>
            <constraints>
                <constraint firstItem="t0l-e7-OM4" firstAttribute="leading" secondItem="vv9-bZ-xqX" secondAttribute="trailing" id="25E-hK-jTD"/>
                <constraint firstItem="vv9-bZ-xqX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="2Bj-Qm-oox"/>
                <constraint firstItem="vv9-bZ-xqX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9dP-NR-EHB"/>
                <constraint firstItem="5gy-kx-9Yu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="A8F-yF-3dJ" customClass="NSLayoutHelper" customModule="LayoutHelper">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone12ProMax">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="t0l-e7-OM4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="DZ7-hL-0MC"/>
                <constraint firstItem="vv9-bZ-xqX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="RIg-Zx-k2F"/>
                <constraint firstItem="BtH-q1-wKm" firstAttribute="leading" secondItem="5gy-kx-9Yu" secondAttribute="leading" id="W2Y-xY-cLf"/>
                <constraint firstItem="t0l-e7-OM4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Y1a-do-F84"/>
                <constraint firstItem="5gy-kx-9Yu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="34" id="Z60-Sb-Kdm"/>
                <constraint firstItem="BtH-q1-wKm" firstAttribute="top" secondItem="5gy-kx-9Yu" secondAttribute="bottom" constant="15" id="byq-WG-qln"/>
                <constraint firstItem="t0l-e7-OM4" firstAttribute="leading" secondItem="vv9-bZ-xqX" secondAttribute="trailing" id="hmB-aK-6Zw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-247.82608695652175" y="250.78125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TabbarColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
