<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OutGoingLocationAlertXib" customModule="SMS" customModuleProvider="target">
            <connections>
                <outlet property="locationSearchBar" destination="lia-aq-huS" id="0gy-br-SoP"/>
                <outlet property="tableView" destination="gEh-wl-JNK" id="gFC-nj-hlG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="358" height="389"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lia-aq-huS">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="0VS-62-Feg"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gEh-wl-JNK">
                    <rect key="frame" x="0.0" y="56" width="358" height="333"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lia-aq-huS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8FR-Hg-6Ju"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lia-aq-huS" secondAttribute="trailing" id="NG0-bP-fmi"/>
                <constraint firstItem="lia-aq-huS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tg7-PG-fas"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="97.101449275362327" y="-92.075892857142847"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="70" id="cLg-h8-baK" customClass="LocationTableViewCell" customModule="SMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLg-h8-baK" id="YS6-aG-N7C">
                <rect key="frame" x="0.0" y="0.0" width="358" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OI-4p-DgE">
                        <rect key="frame" x="20" y="11" width="40" height="14"/>
                        <color key="backgroundColor" red="0.47843137250000001" green="0.21176470589999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="MFO-YQ-xcZ"/>
                            <constraint firstAttribute="height" constant="14" id="veP-Ge-QJC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-IH-gHR">
                        <rect key="frame" x="70" y="12" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도로명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-UC-TTw">
                        <rect key="frame" x="20" y="42" width="40" height="14"/>
                        <color key="backgroundColor" red="0.69327455760000001" green="0.5873447061" blue="0.97258847950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="69w-3O-jll"/>
                            <constraint firstAttribute="height" constant="14" id="rpr-Tc-7Ou"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-Eb-cJD">
                        <rect key="frame" x="70" y="43" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dXh-IH-gHR" firstAttribute="centerY" secondItem="7OI-4p-DgE" secondAttribute="centerY" id="1F5-fO-54u"/>
                    <constraint firstItem="7OI-4p-DgE" firstAttribute="leading" secondItem="YS6-aG-N7C" secondAttribute="leading" constant="20" symbolic="YES" id="8SC-lk-IG7"/>
                    <constraint firstItem="h2p-UC-TTw" firstAttribute="centerY" secondItem="Hju-Eb-cJD" secondAttribute="centerY" id="Bd3-zj-L04"/>
                    <constraint firstItem="dXh-IH-gHR" firstAttribute="leading" secondItem="7OI-4p-DgE" secondAttribute="trailing" constant="10" id="NU2-Ym-yD3"/>
                    <constraint firstItem="Hju-Eb-cJD" firstAttribute="leading" secondItem="h2p-UC-TTw" secondAttribute="trailing" constant="10" id="V9g-n7-8tZ"/>
                    <constraint firstItem="7OI-4p-DgE" firstAttribute="top" secondItem="YS6-aG-N7C" secondAttribute="top" constant="11" id="hwr-7t-qZf"/>
                    <constraint firstItem="h2p-UC-TTw" firstAttribute="leading" secondItem="7OI-4p-DgE" secondAttribute="leading" id="sUf-iB-PdG"/>
                    <constraint firstAttribute="bottom" secondItem="h2p-UC-TTw" secondAttribute="bottom" constant="14" id="vBg-nj-S7V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLbl" destination="dXh-IH-gHR" id="C6F-Mb-bPj"/>
                <outlet property="roadAddressLbl" destination="Hju-Eb-cJD" id="MAb-2X-NMw"/>
            </connections>
            <point key="canvasLocation" x="19" y="-406"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
