<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeScheduleXib" customModule="SMS" customModuleProvider="target">
            <connections>
                <outlet property="dateView" destination="09B-47-5RO" id="Jh1-Qy-0Xi"/>
                <outlet property="friLabel" destination="4Ct-Vb-85u" id="g3c-Pf-SCO"/>
                <outlet property="monLbl" destination="gcO-Xc-hpt" id="OcD-DH-LDd"/>
                <outlet property="thiLabel" destination="bSG-Yp-ZQd" id="Oxw-EC-t4f"/>
                <outlet property="tueLabel" destination="EC2-Lt-WXk" id="eds-yh-qiE"/>
                <outlet property="wedLabel" destination="Lcd-PA-xO3" id="6hq-U4-d0r"/>
                <outletCollection property="mondayLabels" destination="Ijg-KD-uRH" collectionClass="NSMutableArray" id="lHM-UX-QEv"/>
                <outletCollection property="mondayLabels" destination="f7m-FW-i02" collectionClass="NSMutableArray" id="FBG-23-ALk"/>
                <outletCollection property="mondayLabels" destination="gg5-Kb-MYt" collectionClass="NSMutableArray" id="8KC-2b-wba"/>
                <outletCollection property="mondayLabels" destination="2lT-3o-EF9" collectionClass="NSMutableArray" id="WGQ-6A-QtD"/>
                <outletCollection property="mondayLabels" destination="0PW-kH-fdb" collectionClass="NSMutableArray" id="gA5-bE-4mU"/>
                <outletCollection property="mondayLabels" destination="ytY-e2-Ouj" collectionClass="NSMutableArray" id="C6g-u5-XCH"/>
                <outletCollection property="mondayLabels" destination="VWf-g9-Ffm" collectionClass="NSMutableArray" id="P7a-FZ-8c6"/>
                <outletCollection property="tuesdayLabels" destination="cdh-h5-W4P" collectionClass="NSMutableArray" id="eme-7m-LVm"/>
                <outletCollection property="tuesdayLabels" destination="PoQ-4g-s4v" collectionClass="NSMutableArray" id="VGh-5D-PQM"/>
                <outletCollection property="tuesdayLabels" destination="t7X-eL-p41" collectionClass="NSMutableArray" id="Tic-Id-ymw"/>
                <outletCollection property="tuesdayLabels" destination="eX4-dR-nvZ" collectionClass="NSMutableArray" id="VO2-M4-Bhl"/>
                <outletCollection property="tuesdayLabels" destination="r4H-uR-2KA" collectionClass="NSMutableArray" id="VfJ-P9-3Mx"/>
                <outletCollection property="tuesdayLabels" destination="c2q-NP-X98" collectionClass="NSMutableArray" id="vhP-nf-jtn"/>
                <outletCollection property="tuesdayLabels" destination="vZ5-Wt-nOz" collectionClass="NSMutableArray" id="8aP-vW-Aep"/>
                <outletCollection property="wedsLabels" destination="9Y7-bF-74I" collectionClass="NSMutableArray" id="Dh7-4P-rvf"/>
                <outletCollection property="wedsLabels" destination="q6e-Ge-iwA" collectionClass="NSMutableArray" id="4e1-ZI-CZd"/>
                <outletCollection property="wedsLabels" destination="eoR-Xm-6Bm" collectionClass="NSMutableArray" id="uug-UR-k5z"/>
                <outletCollection property="wedsLabels" destination="UAq-RI-LC5" collectionClass="NSMutableArray" id="xdf-hL-ANJ"/>
                <outletCollection property="wedsLabels" destination="dMD-w5-TyN" collectionClass="NSMutableArray" id="8Gc-Lq-lDZ"/>
                <outletCollection property="wedsLabels" destination="l5d-gh-SeA" collectionClass="NSMutableArray" id="VcF-IK-iad"/>
                <outletCollection property="wedsLabels" destination="cTa-W2-YMz" collectionClass="NSMutableArray" id="WqR-En-uPb"/>
                <outletCollection property="thirsdayLabels" destination="2kN-8t-lI2" collectionClass="NSMutableArray" id="Q3k-Fo-QZZ"/>
                <outletCollection property="thirsdayLabels" destination="U4j-LR-AtB" collectionClass="NSMutableArray" id="5tM-Jn-joH"/>
                <outletCollection property="thirsdayLabels" destination="Vex-wj-ZnE" collectionClass="NSMutableArray" id="E0H-V0-9ZW"/>
                <outletCollection property="thirsdayLabels" destination="Qrs-I3-1Qa" collectionClass="NSMutableArray" id="GYR-uR-C00"/>
                <outletCollection property="thirsdayLabels" destination="lHX-Tm-ekR" collectionClass="NSMutableArray" id="4wr-eU-Ask"/>
                <outletCollection property="thirsdayLabels" destination="Kau-ob-ASR" collectionClass="NSMutableArray" id="NWr-F8-oa0"/>
                <outletCollection property="thirsdayLabels" destination="qbo-GI-hjE" collectionClass="NSMutableArray" id="XWn-Aa-dSv"/>
                <outletCollection property="fridayLabels" destination="cJk-O8-SGm" collectionClass="NSMutableArray" id="jSf-A5-cfK"/>
                <outletCollection property="fridayLabels" destination="3uc-KK-ihS" collectionClass="NSMutableArray" id="sFb-hT-YBX"/>
                <outletCollection property="fridayLabels" destination="P3T-X0-kAU" collectionClass="NSMutableArray" id="RKe-vs-Xbd"/>
                <outletCollection property="fridayLabels" destination="3jV-rg-HXr" collectionClass="NSMutableArray" id="LUy-bP-dUQ"/>
                <outletCollection property="fridayLabels" destination="arU-A2-AKe" collectionClass="NSMutableArray" id="8ya-UM-1Te"/>
                <outletCollection property="fridayLabels" destination="pma-2A-Ixj" collectionClass="NSMutableArray" id="qQE-zP-Gcd"/>
                <outletCollection property="fridayLabels" destination="hhj-8j-6dI" collectionClass="NSMutableArray" id="fae-2r-WuP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="301" height="455"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-P8-lK0">
                    <rect key="frame" x="17" y="106" width="267" height="1"/>
                    <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lEk-iX-kjt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-Hl-a2W">
                    <rect key="frame" x="127" y="15" width="47" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-wx-L1j">
                    <rect key="frame" x="24" y="132" width="47" height="314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-Kb-MYt">
                            <rect key="frame" x="0.0" y="94" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="kh7-pC-Xvg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-e2-Ouj">
                            <rect key="frame" x="0.0" y="235" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Wdf-tc-I9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-kH-fdb">
                            <rect key="frame" x="0.0" y="188" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Ruv-TN-1Pp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-FW-i02">
                            <rect key="frame" x="0.0" y="47" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="YFa-MU-1oR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-3o-EF9">
                            <rect key="frame" x="0.0" y="141" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="s1E-xT-mWX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-KD-uRH">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="ygd-hg-hqQ"/>
                                <constraint firstAttribute="height" constant="32" id="zro-OP-w8K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-g9-Ffm">
                            <rect key="frame" x="0.0" y="282" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="ibv-NS-4YI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0PW-kH-fdb" firstAttribute="top" secondItem="2lT-3o-EF9" secondAttribute="bottom" constant="15" id="10T-2b-zme"/>
                        <constraint firstItem="f7m-FW-i02" firstAttribute="top" secondItem="Ijg-KD-uRH" secondAttribute="bottom" constant="15" id="4c1-nK-dHj"/>
                        <constraint firstItem="ytY-e2-Ouj" firstAttribute="width" secondItem="0PW-kH-fdb" secondAttribute="width" id="6yM-Ei-SxY"/>
                        <constraint firstItem="ytY-e2-Ouj" firstAttribute="centerX" secondItem="VWf-g9-Ffm" secondAttribute="centerX" id="95X-KJ-exX"/>
                        <constraint firstItem="VWf-g9-Ffm" firstAttribute="width" secondItem="ytY-e2-Ouj" secondAttribute="width" id="ApS-EX-pwZ"/>
                        <constraint firstItem="Ijg-KD-uRH" firstAttribute="centerX" secondItem="fKV-wx-L1j" secondAttribute="centerX" id="EH5-fE-WVP"/>
                        <constraint firstItem="f7m-FW-i02" firstAttribute="centerX" secondItem="gg5-Kb-MYt" secondAttribute="centerX" id="EwP-Pc-gNj"/>
                        <constraint firstItem="2lT-3o-EF9" firstAttribute="top" secondItem="gg5-Kb-MYt" secondAttribute="bottom" constant="15" id="Mos-Uz-vvN"/>
                        <constraint firstItem="f7m-FW-i02" firstAttribute="centerX" secondItem="Ijg-KD-uRH" secondAttribute="centerX" id="Q8D-E3-7WB"/>
                        <constraint firstItem="0PW-kH-fdb" firstAttribute="width" secondItem="2lT-3o-EF9" secondAttribute="width" id="V35-jb-rYc"/>
                        <constraint firstItem="gg5-Kb-MYt" firstAttribute="top" secondItem="f7m-FW-i02" secondAttribute="bottom" constant="15" id="YHy-u4-jfP"/>
                        <constraint firstItem="gg5-Kb-MYt" firstAttribute="centerX" secondItem="2lT-3o-EF9" secondAttribute="centerX" id="a2t-Zx-a59"/>
                        <constraint firstItem="gg5-Kb-MYt" firstAttribute="width" secondItem="f7m-FW-i02" secondAttribute="width" id="a5q-Iy-3Yx"/>
                        <constraint firstItem="Ijg-KD-uRH" firstAttribute="leading" secondItem="fKV-wx-L1j" secondAttribute="leading" id="b00-yh-hdX"/>
                        <constraint firstItem="2lT-3o-EF9" firstAttribute="width" secondItem="gg5-Kb-MYt" secondAttribute="width" id="bsN-5j-Wvx"/>
                        <constraint firstItem="0PW-kH-fdb" firstAttribute="centerX" secondItem="ytY-e2-Ouj" secondAttribute="centerX" id="eXd-zo-ZRv"/>
                        <constraint firstItem="2lT-3o-EF9" firstAttribute="centerX" secondItem="0PW-kH-fdb" secondAttribute="centerX" id="ee0-1h-fBy"/>
                        <constraint firstItem="ytY-e2-Ouj" firstAttribute="top" secondItem="0PW-kH-fdb" secondAttribute="bottom" constant="15" id="iPx-ZT-rEj"/>
                        <constraint firstItem="Ijg-KD-uRH" firstAttribute="top" secondItem="fKV-wx-L1j" secondAttribute="top" id="inI-52-oQp"/>
                        <constraint firstAttribute="width" constant="47" id="mhS-Tp-lKZ"/>
                        <constraint firstItem="VWf-g9-Ffm" firstAttribute="top" secondItem="ytY-e2-Ouj" secondAttribute="bottom" constant="15" id="so0-BN-rSj"/>
                        <constraint firstItem="f7m-FW-i02" firstAttribute="width" secondItem="Ijg-KD-uRH" secondAttribute="width" id="vEN-lG-sQL"/>
                        <constraint firstAttribute="bottom" secondItem="VWf-g9-Ffm" secondAttribute="bottom" id="y9B-Wu-rNf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09B-47-5RO" customClass="CustomShadowView" customModule="SMS" customModuleProvider="target">
                    <rect key="frame" x="17" y="52" width="267" height="42"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orr-pD-EAu">
                            <rect key="frame" x="18" y="8.5" width="128" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-Xc-hpt">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gcO-Xc-hpt" secondAttribute="height" multiplier="1:1" id="r5L-4p-srA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-Lt-WXk">
                                    <rect key="frame" x="51.5" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EC2-Lt-WXk" secondAttribute="height" multiplier="1:1" id="3G9-Tv-A7o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-L7-kGx">
                                    <rect key="frame" x="103" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hCz-L7-kGx" secondAttribute="height" multiplier="1:1" id="ccC-gn-844"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="2fc-hr-JfA"/>
                                <constraint firstAttribute="trailing" secondItem="hCz-L7-kGx" secondAttribute="trailing" id="2mh-Vv-COX"/>
                                <constraint firstItem="gcO-Xc-hpt" firstAttribute="top" secondItem="orr-pD-EAu" secondAttribute="top" id="C59-Hb-eCK"/>
                                <constraint firstItem="gcO-Xc-hpt" firstAttribute="leading" secondItem="orr-pD-EAu" secondAttribute="leading" id="IGs-bZ-ch0"/>
                                <constraint firstItem="EC2-Lt-WXk" firstAttribute="top" secondItem="orr-pD-EAu" secondAttribute="top" id="TlJ-vf-4rb"/>
                                <constraint firstAttribute="bottom" secondItem="gcO-Xc-hpt" secondAttribute="bottom" id="cyh-pB-EBK"/>
                                <constraint firstItem="hCz-L7-kGx" firstAttribute="top" secondItem="orr-pD-EAu" secondAttribute="top" id="ghT-Wq-4Bv"/>
                                <constraint firstItem="EC2-Lt-WXk" firstAttribute="centerX" secondItem="orr-pD-EAu" secondAttribute="centerX" id="iVk-nG-pW3"/>
                                <constraint firstAttribute="bottom" secondItem="EC2-Lt-WXk" secondAttribute="bottom" id="oS1-WJ-pJy"/>
                                <constraint firstAttribute="bottom" secondItem="hCz-L7-kGx" secondAttribute="bottom" id="yvJ-26-3ML"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-kp-HU5">
                            <rect key="frame" x="121" y="8.5" width="128" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-Yp-ZQd">
                                    <rect key="frame" x="51.5" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bSG-Yp-ZQd" secondAttribute="height" multiplier="1:1" id="ytL-RG-Hj9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ct-Vb-85u">
                                    <rect key="frame" x="103" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4Ct-Vb-85u" secondAttribute="height" multiplier="1:1" id="QYe-4g-RdA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-PA-xO3">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Lcd-PA-xO3" secondAttribute="height" multiplier="1:1" id="yMW-yA-Fca"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bSG-Yp-ZQd" firstAttribute="top" secondItem="N5e-kp-HU5" secondAttribute="top" id="K8u-81-Qwl"/>
                                <constraint firstItem="4Ct-Vb-85u" firstAttribute="top" secondItem="N5e-kp-HU5" secondAttribute="top" id="NGq-V8-Ham"/>
                                <constraint firstItem="Lcd-PA-xO3" firstAttribute="top" secondItem="N5e-kp-HU5" secondAttribute="top" id="OqJ-EX-8iE"/>
                                <constraint firstItem="Lcd-PA-xO3" firstAttribute="leading" secondItem="N5e-kp-HU5" secondAttribute="leading" id="TLi-rM-lE4"/>
                                <constraint firstAttribute="bottom" secondItem="Lcd-PA-xO3" secondAttribute="bottom" id="TMJ-CL-0EJ"/>
                                <constraint firstAttribute="trailing" secondItem="4Ct-Vb-85u" secondAttribute="trailing" id="Z1h-HN-hMw"/>
                                <constraint firstAttribute="bottom" secondItem="bSG-Yp-ZQd" secondAttribute="bottom" id="d4H-vk-tQo"/>
                                <constraint firstItem="bSG-Yp-ZQd" firstAttribute="centerX" secondItem="N5e-kp-HU5" secondAttribute="centerX" id="mNE-mc-JUv"/>
                                <constraint firstAttribute="bottom" secondItem="4Ct-Vb-85u" secondAttribute="bottom" id="oZ3-CZ-bjc"/>
                                <constraint firstAttribute="height" constant="25" id="pqd-iP-K0d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="TabbarColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="N5e-kp-HU5" secondAttribute="trailing" constant="18" id="5CL-AV-m8X"/>
                        <constraint firstItem="orr-pD-EAu" firstAttribute="leading" secondItem="09B-47-5RO" secondAttribute="leading" constant="18" id="E4g-he-4md"/>
                        <constraint firstItem="Lcd-PA-xO3" firstAttribute="centerX" secondItem="09B-47-5RO" secondAttribute="centerX" id="NDr-gU-EZR"/>
                        <constraint firstItem="N5e-kp-HU5" firstAttribute="centerY" secondItem="09B-47-5RO" secondAttribute="centerY" id="avJ-s8-l12"/>
                        <constraint firstItem="orr-pD-EAu" firstAttribute="centerY" secondItem="09B-47-5RO" secondAttribute="centerY" id="avj-wR-cUv"/>
                        <constraint firstItem="hCz-L7-kGx" firstAttribute="centerX" secondItem="09B-47-5RO" secondAttribute="centerX" id="q5i-Kx-9Wl"/>
                        <constraint firstAttribute="height" constant="42" id="wKe-Gi-rAu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-DS-vod">
                    <rect key="frame" x="75.5" y="132" width="47" height="314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-eL-p41">
                            <rect key="frame" x="0.0" y="94" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Vq4-et-MXq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-NP-X98">
                            <rect key="frame" x="0.0" y="235" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="RFd-7w-aBj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-uR-2KA">
                            <rect key="frame" x="0.0" y="188" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="O34-iS-UbS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-4g-s4v">
                            <rect key="frame" x="0.0" y="47" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="vrg-0G-Ngl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-dR-nvZ">
                            <rect key="frame" x="0.0" y="141" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="jyE-D8-SkG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-h5-W4P">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="9FK-GS-eO0"/>
                                <constraint firstAttribute="width" constant="47" id="gbX-43-rir"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-Wt-nOz">
                            <rect key="frame" x="0.0" y="282" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="11M-Oj-aaz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PoQ-4g-s4v" firstAttribute="centerX" secondItem="cdh-h5-W4P" secondAttribute="centerX" id="0rZ-cz-aVK"/>
                        <constraint firstItem="PoQ-4g-s4v" firstAttribute="width" secondItem="cdh-h5-W4P" secondAttribute="width" id="2Fa-4S-R8b"/>
                        <constraint firstItem="cdh-h5-W4P" firstAttribute="leading" secondItem="Q6f-DS-vod" secondAttribute="leading" id="3Vb-4j-doc"/>
                        <constraint firstItem="t7X-eL-p41" firstAttribute="centerX" secondItem="eX4-dR-nvZ" secondAttribute="centerX" id="3o4-Fq-yzE"/>
                        <constraint firstItem="eX4-dR-nvZ" firstAttribute="centerX" secondItem="r4H-uR-2KA" secondAttribute="centerX" id="6XU-NJ-jHQ"/>
                        <constraint firstAttribute="width" constant="47" id="9lz-D3-1q6"/>
                        <constraint firstItem="vZ5-Wt-nOz" firstAttribute="width" secondItem="c2q-NP-X98" secondAttribute="width" id="9xJ-SQ-PWE"/>
                        <constraint firstItem="eX4-dR-nvZ" firstAttribute="top" secondItem="t7X-eL-p41" secondAttribute="bottom" constant="15" id="As0-hx-e2M"/>
                        <constraint firstItem="c2q-NP-X98" firstAttribute="width" secondItem="r4H-uR-2KA" secondAttribute="width" id="I7f-0L-Bhr"/>
                        <constraint firstItem="eX4-dR-nvZ" firstAttribute="width" secondItem="t7X-eL-p41" secondAttribute="width" id="K4U-Iw-phQ"/>
                        <constraint firstItem="cdh-h5-W4P" firstAttribute="top" secondItem="Q6f-DS-vod" secondAttribute="top" id="MVn-vv-0LO"/>
                        <constraint firstItem="r4H-uR-2KA" firstAttribute="centerX" secondItem="c2q-NP-X98" secondAttribute="centerX" id="PXk-NB-lfj"/>
                        <constraint firstItem="vZ5-Wt-nOz" firstAttribute="top" secondItem="c2q-NP-X98" secondAttribute="bottom" constant="15" id="Zyu-5N-NtJ"/>
                        <constraint firstItem="r4H-uR-2KA" firstAttribute="top" secondItem="eX4-dR-nvZ" secondAttribute="bottom" constant="15" id="dQt-m2-HGj"/>
                        <constraint firstItem="t7X-eL-p41" firstAttribute="width" secondItem="PoQ-4g-s4v" secondAttribute="width" id="dh8-x8-z4o"/>
                        <constraint firstItem="PoQ-4g-s4v" firstAttribute="centerX" secondItem="t7X-eL-p41" secondAttribute="centerX" id="dnf-WB-8ZG"/>
                        <constraint firstItem="r4H-uR-2KA" firstAttribute="width" secondItem="eX4-dR-nvZ" secondAttribute="width" id="gBl-5p-4Pa"/>
                        <constraint firstItem="t7X-eL-p41" firstAttribute="top" secondItem="PoQ-4g-s4v" secondAttribute="bottom" constant="15" id="h3s-mo-dR6"/>
                        <constraint firstItem="c2q-NP-X98" firstAttribute="top" secondItem="r4H-uR-2KA" secondAttribute="bottom" constant="15" id="h91-wD-cB3"/>
                        <constraint firstItem="PoQ-4g-s4v" firstAttribute="top" secondItem="cdh-h5-W4P" secondAttribute="bottom" constant="15" id="hPK-xy-CGA"/>
                        <constraint firstItem="c2q-NP-X98" firstAttribute="centerX" secondItem="vZ5-Wt-nOz" secondAttribute="centerX" id="qmm-sw-6yO"/>
                        <constraint firstItem="cdh-h5-W4P" firstAttribute="centerX" secondItem="Q6f-DS-vod" secondAttribute="centerX" id="sg6-ce-foC"/>
                        <constraint firstAttribute="bottom" secondItem="vZ5-Wt-nOz" secondAttribute="bottom" id="tKy-0q-xKf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-s5-dwG">
                    <rect key="frame" x="127" y="132" width="47" height="314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-Xm-6Bm">
                            <rect key="frame" x="0.0" y="94" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="YXU-4g-oWe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-gh-SeA">
                            <rect key="frame" x="0.0" y="235" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="3uW-Qv-oYw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-w5-TyN">
                            <rect key="frame" x="0.0" y="188" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="XLz-v2-pc2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-Ge-iwA">
                            <rect key="frame" x="0.0" y="47" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="oad-De-bcF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-RI-LC5">
                            <rect key="frame" x="0.0" y="141" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="dg8-8h-gdd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Y7-bF-74I">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="98u-kc-pei"/>
                                <constraint firstAttribute="width" constant="47" id="DoS-KO-DI6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-W2-YMz">
                            <rect key="frame" x="0.0" y="282" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="dEp-UM-W2n"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="9h3-a1-dzc"/>
                        <constraint firstItem="cTa-W2-YMz" firstAttribute="top" secondItem="l5d-gh-SeA" secondAttribute="bottom" constant="15" id="A61-mK-nyi"/>
                        <constraint firstItem="eoR-Xm-6Bm" firstAttribute="width" secondItem="q6e-Ge-iwA" secondAttribute="width" id="An6-Oa-mBe"/>
                        <constraint firstItem="dMD-w5-TyN" firstAttribute="top" secondItem="UAq-RI-LC5" secondAttribute="bottom" constant="15" id="BAd-xw-2US"/>
                        <constraint firstItem="cTa-W2-YMz" firstAttribute="width" secondItem="l5d-gh-SeA" secondAttribute="width" id="BjD-mI-7Sb"/>
                        <constraint firstItem="dMD-w5-TyN" firstAttribute="width" secondItem="UAq-RI-LC5" secondAttribute="width" id="E3C-5v-eFQ"/>
                        <constraint firstItem="eoR-Xm-6Bm" firstAttribute="centerX" secondItem="UAq-RI-LC5" secondAttribute="centerX" id="JTt-Zf-8BT"/>
                        <constraint firstItem="l5d-gh-SeA" firstAttribute="top" secondItem="dMD-w5-TyN" secondAttribute="bottom" constant="15" id="LT2-JR-ZZb"/>
                        <constraint firstItem="q6e-Ge-iwA" firstAttribute="width" secondItem="9Y7-bF-74I" secondAttribute="width" id="Nea-qg-UZj"/>
                        <constraint firstItem="UAq-RI-LC5" firstAttribute="centerX" secondItem="dMD-w5-TyN" secondAttribute="centerX" id="Q7P-Uo-HrE"/>
                        <constraint firstItem="9Y7-bF-74I" firstAttribute="top" secondItem="ugK-s5-dwG" secondAttribute="top" id="REw-R2-bFl"/>
                        <constraint firstItem="UAq-RI-LC5" firstAttribute="width" secondItem="eoR-Xm-6Bm" secondAttribute="width" id="Vrs-P5-D7G"/>
                        <constraint firstItem="9Y7-bF-74I" firstAttribute="centerX" secondItem="ugK-s5-dwG" secondAttribute="centerX" id="XaF-jo-8g9"/>
                        <constraint firstItem="q6e-Ge-iwA" firstAttribute="centerX" secondItem="9Y7-bF-74I" secondAttribute="centerX" id="ajv-VR-68o"/>
                        <constraint firstItem="UAq-RI-LC5" firstAttribute="top" secondItem="eoR-Xm-6Bm" secondAttribute="bottom" constant="15" id="alR-Kv-VAp"/>
                        <constraint firstItem="q6e-Ge-iwA" firstAttribute="centerX" secondItem="eoR-Xm-6Bm" secondAttribute="centerX" id="emJ-0y-Hg0"/>
                        <constraint firstItem="q6e-Ge-iwA" firstAttribute="top" secondItem="9Y7-bF-74I" secondAttribute="bottom" constant="15" id="gXJ-oh-ek5"/>
                        <constraint firstItem="eoR-Xm-6Bm" firstAttribute="top" secondItem="q6e-Ge-iwA" secondAttribute="bottom" constant="15" id="hHc-jd-K1v"/>
                        <constraint firstItem="9Y7-bF-74I" firstAttribute="leading" secondItem="ugK-s5-dwG" secondAttribute="leading" id="juY-Ha-kcc"/>
                        <constraint firstItem="l5d-gh-SeA" firstAttribute="width" secondItem="dMD-w5-TyN" secondAttribute="width" id="m6J-gp-7rA"/>
                        <constraint firstItem="dMD-w5-TyN" firstAttribute="centerX" secondItem="l5d-gh-SeA" secondAttribute="centerX" id="oci-BH-8aa"/>
                        <constraint firstItem="l5d-gh-SeA" firstAttribute="centerX" secondItem="cTa-W2-YMz" secondAttribute="centerX" id="t7r-7x-ZHL"/>
                        <constraint firstAttribute="bottom" secondItem="cTa-W2-YMz" secondAttribute="bottom" id="tSj-1O-TdV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLo-21-TRh">
                    <rect key="frame" x="178.5" y="132" width="47" height="314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-wj-ZnE">
                            <rect key="frame" x="0.0" y="94" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="AgP-wJ-mMA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-ob-ASR">
                            <rect key="frame" x="0.0" y="235" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="IMJ-Pe-xA8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-Tm-ekR">
                            <rect key="frame" x="0.0" y="188" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="7SF-bn-KwF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-LR-AtB">
                            <rect key="frame" x="0.0" y="47" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Dd8-63-jrg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-I3-1Qa">
                            <rect key="frame" x="0.0" y="141" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="S01-yQ-mQX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-8t-lI2">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="V00-eQ-2Ya"/>
                                <constraint firstAttribute="width" constant="47" id="Yea-X2-Dd4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-GI-hjE">
                            <rect key="frame" x="0.0" y="282" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="FpT-xN-5YF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kau-ob-ASR" firstAttribute="centerX" secondItem="qbo-GI-hjE" secondAttribute="centerX" id="0sc-HS-bl5"/>
                        <constraint firstItem="Kau-ob-ASR" firstAttribute="width" secondItem="lHX-Tm-ekR" secondAttribute="width" id="6G7-66-Cb1"/>
                        <constraint firstItem="U4j-LR-AtB" firstAttribute="centerX" secondItem="Vex-wj-ZnE" secondAttribute="centerX" id="6gR-mT-0Aq"/>
                        <constraint firstItem="U4j-LR-AtB" firstAttribute="top" secondItem="2kN-8t-lI2" secondAttribute="bottom" constant="15" id="7yB-ct-f80"/>
                        <constraint firstItem="U4j-LR-AtB" firstAttribute="centerX" secondItem="2kN-8t-lI2" secondAttribute="centerX" id="ATt-BF-IHR"/>
                        <constraint firstAttribute="width" constant="47" id="BKp-ZV-wbB"/>
                        <constraint firstAttribute="bottom" secondItem="qbo-GI-hjE" secondAttribute="bottom" id="BuV-6m-IPx"/>
                        <constraint firstItem="qbo-GI-hjE" firstAttribute="width" secondItem="Kau-ob-ASR" secondAttribute="width" id="Ch3-3Z-h6B"/>
                        <constraint firstItem="2kN-8t-lI2" firstAttribute="centerX" secondItem="LLo-21-TRh" secondAttribute="centerX" id="D3M-ut-MEQ"/>
                        <constraint firstItem="U4j-LR-AtB" firstAttribute="width" secondItem="2kN-8t-lI2" secondAttribute="width" id="DlP-Gr-q5a"/>
                        <constraint firstItem="Vex-wj-ZnE" firstAttribute="centerX" secondItem="Qrs-I3-1Qa" secondAttribute="centerX" id="GsD-bh-C0I"/>
                        <constraint firstItem="Qrs-I3-1Qa" firstAttribute="width" secondItem="Vex-wj-ZnE" secondAttribute="width" id="JhV-lJ-Osi"/>
                        <constraint firstItem="Vex-wj-ZnE" firstAttribute="top" secondItem="U4j-LR-AtB" secondAttribute="bottom" constant="15" id="KbY-Pz-xIw"/>
                        <constraint firstItem="Kau-ob-ASR" firstAttribute="top" secondItem="lHX-Tm-ekR" secondAttribute="bottom" constant="15" id="L1c-ul-8lc"/>
                        <constraint firstItem="lHX-Tm-ekR" firstAttribute="centerX" secondItem="Kau-ob-ASR" secondAttribute="centerX" id="NKx-VZ-roN"/>
                        <constraint firstItem="2kN-8t-lI2" firstAttribute="leading" secondItem="LLo-21-TRh" secondAttribute="leading" id="NRD-Rl-DMx"/>
                        <constraint firstItem="lHX-Tm-ekR" firstAttribute="width" secondItem="Qrs-I3-1Qa" secondAttribute="width" id="T4z-hj-XYe"/>
                        <constraint firstItem="Vex-wj-ZnE" firstAttribute="width" secondItem="U4j-LR-AtB" secondAttribute="width" id="fub-hQ-hNW"/>
                        <constraint firstItem="qbo-GI-hjE" firstAttribute="top" secondItem="Kau-ob-ASR" secondAttribute="bottom" constant="15" id="gJU-nD-d9J"/>
                        <constraint firstItem="2kN-8t-lI2" firstAttribute="top" secondItem="LLo-21-TRh" secondAttribute="top" id="l20-Zp-7Az"/>
                        <constraint firstItem="Qrs-I3-1Qa" firstAttribute="centerX" secondItem="lHX-Tm-ekR" secondAttribute="centerX" id="peK-sE-cIz"/>
                        <constraint firstItem="lHX-Tm-ekR" firstAttribute="top" secondItem="Qrs-I3-1Qa" secondAttribute="bottom" constant="15" id="rdI-FG-HkX"/>
                        <constraint firstItem="Qrs-I3-1Qa" firstAttribute="top" secondItem="Vex-wj-ZnE" secondAttribute="bottom" constant="15" id="z34-UZ-b1i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI2-GN-Gib">
                    <rect key="frame" x="230" y="132" width="47" height="314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P3T-X0-kAU">
                            <rect key="frame" x="0.0" y="94" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="o5q-Kh-ba0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pma-2A-Ixj">
                            <rect key="frame" x="0.0" y="235" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="NWC-Q5-waJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="arU-A2-AKe">
                            <rect key="frame" x="0.0" y="188" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="tqS-el-c6R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-KK-ihS">
                            <rect key="frame" x="0.0" y="47" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="6kJ-CT-CXG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-rg-HXr">
                            <rect key="frame" x="0.0" y="141" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="A9I-4D-F1u"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-O8-SGm">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="On5-uG-9Oh"/>
                                <constraint firstAttribute="width" constant="47" id="PI9-a0-hXv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-8j-6dI">
                            <rect key="frame" x="0.0" y="282" width="47" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="krd-KW-k7b"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="arU-A2-AKe" firstAttribute="centerX" secondItem="pma-2A-Ixj" secondAttribute="centerX" id="4h9-NI-jMi"/>
                        <constraint firstItem="P3T-X0-kAU" firstAttribute="top" secondItem="3uc-KK-ihS" secondAttribute="bottom" constant="15" id="5kI-uQ-CxB"/>
                        <constraint firstItem="cJk-O8-SGm" firstAttribute="leading" secondItem="OI2-GN-Gib" secondAttribute="leading" id="7mF-hF-Qfs"/>
                        <constraint firstItem="3jV-rg-HXr" firstAttribute="width" secondItem="P3T-X0-kAU" secondAttribute="width" id="Cok-Br-xdC"/>
                        <constraint firstItem="cJk-O8-SGm" firstAttribute="centerX" secondItem="OI2-GN-Gib" secondAttribute="centerX" id="FRf-ZT-26D"/>
                        <constraint firstItem="hhj-8j-6dI" firstAttribute="width" secondItem="pma-2A-Ixj" secondAttribute="width" id="IVA-fa-DtF"/>
                        <constraint firstItem="3uc-KK-ihS" firstAttribute="top" secondItem="cJk-O8-SGm" secondAttribute="bottom" constant="15" id="Jb3-gd-7Qs"/>
                        <constraint firstItem="3uc-KK-ihS" firstAttribute="width" secondItem="cJk-O8-SGm" secondAttribute="width" id="KEK-J8-heo"/>
                        <constraint firstItem="P3T-X0-kAU" firstAttribute="width" secondItem="3uc-KK-ihS" secondAttribute="width" id="Mww-Cw-el8"/>
                        <constraint firstItem="pma-2A-Ixj" firstAttribute="width" secondItem="arU-A2-AKe" secondAttribute="width" id="NIs-PB-tKw"/>
                        <constraint firstItem="hhj-8j-6dI" firstAttribute="top" secondItem="pma-2A-Ixj" secondAttribute="bottom" constant="15" id="NNd-d3-gZ3"/>
                        <constraint firstItem="P3T-X0-kAU" firstAttribute="centerX" secondItem="3jV-rg-HXr" secondAttribute="centerX" id="SQ2-5G-To1"/>
                        <constraint firstItem="pma-2A-Ixj" firstAttribute="top" secondItem="arU-A2-AKe" secondAttribute="bottom" constant="15" id="T2N-u5-8T1"/>
                        <constraint firstAttribute="bottom" secondItem="hhj-8j-6dI" secondAttribute="bottom" id="WqW-LU-Pqk"/>
                        <constraint firstAttribute="width" constant="47" id="Zfc-HV-x5F"/>
                        <constraint firstItem="3uc-KK-ihS" firstAttribute="centerX" secondItem="cJk-O8-SGm" secondAttribute="centerX" id="aEj-0C-pEH"/>
                        <constraint firstItem="3uc-KK-ihS" firstAttribute="centerX" secondItem="P3T-X0-kAU" secondAttribute="centerX" id="fTp-pX-RnU"/>
                        <constraint firstItem="arU-A2-AKe" firstAttribute="top" secondItem="3jV-rg-HXr" secondAttribute="bottom" constant="15" id="inG-3e-9MI"/>
                        <constraint firstItem="3jV-rg-HXr" firstAttribute="centerX" secondItem="arU-A2-AKe" secondAttribute="centerX" id="mHC-kP-t8n"/>
                        <constraint firstItem="pma-2A-Ixj" firstAttribute="centerX" secondItem="hhj-8j-6dI" secondAttribute="centerX" id="pl7-vk-k9b"/>
                        <constraint firstItem="3jV-rg-HXr" firstAttribute="top" secondItem="P3T-X0-kAU" secondAttribute="bottom" constant="15" id="qn1-j5-fig"/>
                        <constraint firstItem="cJk-O8-SGm" firstAttribute="top" secondItem="OI2-GN-Gib" secondAttribute="top" id="tfx-2o-HrU"/>
                        <constraint firstItem="arU-A2-AKe" firstAttribute="width" secondItem="3jV-rg-HXr" secondAttribute="width" id="yni-RY-T3g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LLo-21-TRh" firstAttribute="top" secondItem="ugK-s5-dwG" secondAttribute="top" id="3bh-fd-QTx"/>
                <constraint firstItem="09B-47-5RO" firstAttribute="top" secondItem="fzq-Hl-a2W" secondAttribute="bottom" constant="15" id="5T4-L1-6d0"/>
                <constraint firstItem="OI2-GN-Gib" firstAttribute="top" secondItem="LLo-21-TRh" secondAttribute="top" id="75h-iO-BP3"/>
                <constraint firstAttribute="top" secondItem="fzq-Hl-a2W" secondAttribute="top" constant="-15" id="Cij-m0-20C"/>
                <constraint firstItem="fzq-Hl-a2W" firstAttribute="centerX" secondItem="09B-47-5RO" secondAttribute="centerX" id="E9j-4b-eFs"/>
                <constraint firstItem="0gH-P8-lK0" firstAttribute="top" secondItem="09B-47-5RO" secondAttribute="bottom" constant="12" id="EfE-n8-bbJ"/>
                <constraint firstItem="Q6f-DS-vod" firstAttribute="top" secondItem="fKV-wx-L1j" secondAttribute="top" id="GBQ-hQ-xib"/>
                <constraint firstItem="gcO-Xc-hpt" firstAttribute="centerX" secondItem="fKV-wx-L1j" secondAttribute="centerX" id="Kqh-9S-7cV"/>
                <constraint firstItem="09B-47-5RO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="LRq-pA-Mfn"/>
                <constraint firstItem="fzq-Hl-a2W" firstAttribute="centerX" secondItem="0gH-P8-lK0" secondAttribute="centerX" id="Mvv-HP-6sr"/>
                <constraint firstItem="Ijg-KD-uRH" firstAttribute="centerX" secondItem="gcO-Xc-hpt" secondAttribute="centerX" id="Ojx-nK-4GF"/>
                <constraint firstItem="fzq-Hl-a2W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RZG-2x-Vyd"/>
                <constraint firstItem="Q6f-DS-vod" firstAttribute="centerX" secondItem="EC2-Lt-WXk" secondAttribute="centerX" id="VI2-ce-M7V"/>
                <constraint firstItem="LLo-21-TRh" firstAttribute="centerX" secondItem="bSG-Yp-ZQd" secondAttribute="centerX" id="e2K-hq-T7I"/>
                <constraint firstItem="OI2-GN-Gib" firstAttribute="centerX" secondItem="4Ct-Vb-85u" secondAttribute="centerX" id="egd-bz-baY"/>
                <constraint firstItem="ugK-s5-dwG" firstAttribute="top" secondItem="Q6f-DS-vod" secondAttribute="top" id="gKg-aP-98W"/>
                <constraint firstItem="09B-47-5RO" firstAttribute="width" secondItem="0gH-P8-lK0" secondAttribute="width" id="nQk-iY-Ks8"/>
                <constraint firstItem="ugK-s5-dwG" firstAttribute="top" secondItem="0gH-P8-lK0" secondAttribute="bottom" constant="25" id="qFc-M9-gbQ"/>
                <constraint firstItem="ugK-s5-dwG" firstAttribute="centerX" secondItem="Lcd-PA-xO3" secondAttribute="centerX" id="wio-Cx-vf5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-28.260869565217394" y="-29.799107142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TabbarColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
