<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeScheduleXib" customModule="SMS" customModuleProvider="target">
            <connections>
                <outletCollection property="mondayLabels" destination="Ijg-KD-uRH" collectionClass="NSMutableArray" id="lHM-UX-QEv"/>
                <outletCollection property="mondayLabels" destination="f7m-FW-i02" collectionClass="NSMutableArray" id="FBG-23-ALk"/>
                <outletCollection property="mondayLabels" destination="gg5-Kb-MYt" collectionClass="NSMutableArray" id="8KC-2b-wba"/>
                <outletCollection property="mondayLabels" destination="2lT-3o-EF9" collectionClass="NSMutableArray" id="WGQ-6A-QtD"/>
                <outletCollection property="mondayLabels" destination="0PW-kH-fdb" collectionClass="NSMutableArray" id="gA5-bE-4mU"/>
                <outletCollection property="mondayLabels" destination="ytY-e2-Ouj" collectionClass="NSMutableArray" id="C6g-u5-XCH"/>
                <outletCollection property="mondayLabels" destination="VWf-g9-Ffm" collectionClass="NSMutableArray" id="P7a-FZ-8c6"/>
                <outletCollection property="tuesdayLabels" destination="X0e-L5-I3C" collectionClass="NSMutableArray" id="71v-tM-SpJ"/>
                <outletCollection property="tuesdayLabels" destination="bXj-0Q-izO" collectionClass="NSMutableArray" id="3Fj-Dz-Hgd"/>
                <outletCollection property="tuesdayLabels" destination="vCe-Wz-pzb" collectionClass="NSMutableArray" id="fVq-Df-Y0n"/>
                <outletCollection property="tuesdayLabels" destination="9GZ-Yj-DAw" collectionClass="NSMutableArray" id="i1d-nx-8d9"/>
                <outletCollection property="tuesdayLabels" destination="8jH-ys-XIt" collectionClass="NSMutableArray" id="uat-TG-jGW"/>
                <outletCollection property="tuesdayLabels" destination="L8T-No-pbm" collectionClass="NSMutableArray" id="2K0-ig-y2E"/>
                <outletCollection property="tuesdayLabels" destination="87N-q6-mxg" collectionClass="NSMutableArray" id="H59-3y-xuT"/>
                <outletCollection property="wedsLabels" destination="KWJ-bk-RNF" collectionClass="NSMutableArray" id="31v-eU-v8G"/>
                <outletCollection property="wedsLabels" destination="abx-w4-W9n" collectionClass="NSMutableArray" id="2Wf-UT-vw2"/>
                <outletCollection property="wedsLabels" destination="szI-SF-h5R" collectionClass="NSMutableArray" id="sRr-aS-pls"/>
                <outletCollection property="wedsLabels" destination="aOY-Sd-27O" collectionClass="NSMutableArray" id="8I9-Ln-hNk"/>
                <outletCollection property="wedsLabels" destination="XLv-PB-qGL" collectionClass="NSMutableArray" id="AsI-NO-WVf"/>
                <outletCollection property="wedsLabels" destination="oM3-km-XnJ" collectionClass="NSMutableArray" id="IOu-2Y-YOo"/>
                <outletCollection property="wedsLabels" destination="pZ5-ym-WVG" collectionClass="NSMutableArray" id="sPa-7P-nDt"/>
                <outletCollection property="thirsdayLabels" destination="P21-xa-NEK" collectionClass="NSMutableArray" id="Sud-yc-450"/>
                <outletCollection property="thirsdayLabels" destination="dUo-1H-mzv" collectionClass="NSMutableArray" id="m06-p3-LhH"/>
                <outletCollection property="thirsdayLabels" destination="zz5-Wn-yug" collectionClass="NSMutableArray" id="tni-eh-b85"/>
                <outletCollection property="thirsdayLabels" destination="wa4-nZ-Qjr" collectionClass="NSMutableArray" id="GBe-PQ-qzC"/>
                <outletCollection property="thirsdayLabels" destination="R37-2k-dU0" collectionClass="NSMutableArray" id="0za-zV-Dy5"/>
                <outletCollection property="thirsdayLabels" destination="zjd-rT-EIx" collectionClass="NSMutableArray" id="97L-dC-NKs"/>
                <outletCollection property="thirsdayLabels" destination="nV0-0b-up9" collectionClass="NSMutableArray" id="gcR-Y8-Xox"/>
                <outletCollection property="fridayLabels" destination="Ozh-kv-0Sd" collectionClass="NSMutableArray" id="rbi-oP-TQg"/>
                <outletCollection property="fridayLabels" destination="eBc-L2-tSM" collectionClass="NSMutableArray" id="ooA-eD-UDP"/>
                <outletCollection property="fridayLabels" destination="XHl-UO-1pV" collectionClass="NSMutableArray" id="wNM-8w-UMz"/>
                <outletCollection property="fridayLabels" destination="KxC-ed-hWD" collectionClass="NSMutableArray" id="EVW-Zj-Qd5"/>
                <outletCollection property="fridayLabels" destination="IWy-iT-9QA" collectionClass="NSMutableArray" id="l9i-LM-YSR"/>
                <outletCollection property="fridayLabels" destination="kaf-lx-3Dv" collectionClass="NSMutableArray" id="QL8-0J-W7Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="301" height="376"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gH-P8-lK0">
                    <rect key="frame" x="11" y="106" width="279" height="1"/>
                    <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lEk-iX-kjt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-nN-PzH">
                    <rect key="frame" x="128" y="132" width="45" height="224"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szI-SF-h5R">
                            <rect key="frame" x="5" y="62" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM3-km-XnJ">
                            <rect key="frame" x="5" y="155" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-ym-WVG">
                            <rect key="frame" x="5" y="186" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-PB-qGL">
                            <rect key="frame" x="5" y="124" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abx-w4-W9n">
                            <rect key="frame" x="5" y="31" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-Sd-27O">
                            <rect key="frame" x="5" y="93" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-bk-RNF">
                            <rect key="frame" x="5" y="0.0" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KWJ-bk-RNF" firstAttribute="leading" secondItem="Eeg-nN-PzH" secondAttribute="leading" constant="5" id="3Iw-UT-0oy"/>
                        <constraint firstItem="abx-w4-W9n" firstAttribute="centerX" secondItem="KWJ-bk-RNF" secondAttribute="centerX" id="3ar-vZ-lj7"/>
                        <constraint firstItem="szI-SF-h5R" firstAttribute="centerX" secondItem="aOY-Sd-27O" secondAttribute="centerX" id="7iK-7X-NcA"/>
                        <constraint firstItem="szI-SF-h5R" firstAttribute="top" secondItem="abx-w4-W9n" secondAttribute="bottom" constant="14" id="FDz-5q-Zq8"/>
                        <constraint firstItem="oM3-km-XnJ" firstAttribute="centerX" secondItem="pZ5-ym-WVG" secondAttribute="centerX" id="R7G-MM-dy4"/>
                        <constraint firstItem="KWJ-bk-RNF" firstAttribute="top" secondItem="Eeg-nN-PzH" secondAttribute="top" id="Sfj-zM-Ukb"/>
                        <constraint firstItem="XLv-PB-qGL" firstAttribute="top" secondItem="aOY-Sd-27O" secondAttribute="bottom" constant="14" id="WI2-Na-SCD"/>
                        <constraint firstItem="pZ5-ym-WVG" firstAttribute="top" secondItem="oM3-km-XnJ" secondAttribute="bottom" constant="14" id="Wci-nW-xBw"/>
                        <constraint firstItem="abx-w4-W9n" firstAttribute="top" secondItem="KWJ-bk-RNF" secondAttribute="bottom" constant="14" id="Xfh-35-QMP"/>
                        <constraint firstItem="aOY-Sd-27O" firstAttribute="top" secondItem="szI-SF-h5R" secondAttribute="bottom" constant="14" id="dkF-j4-1nh"/>
                        <constraint firstItem="aOY-Sd-27O" firstAttribute="centerX" secondItem="XLv-PB-qGL" secondAttribute="centerX" id="jHH-81-fWx"/>
                        <constraint firstAttribute="width" constant="45" id="oAb-hp-dgD"/>
                        <constraint firstItem="abx-w4-W9n" firstAttribute="centerX" secondItem="szI-SF-h5R" secondAttribute="centerX" id="qY3-bZ-MTQ"/>
                        <constraint firstItem="oM3-km-XnJ" firstAttribute="top" secondItem="XLv-PB-qGL" secondAttribute="bottom" constant="14" id="v6h-jn-SMi"/>
                        <constraint firstItem="XLv-PB-qGL" firstAttribute="centerX" secondItem="oM3-km-XnJ" secondAttribute="centerX" id="zzP-nV-C2Z"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzq-Hl-a2W">
                    <rect key="frame" x="127" y="15" width="47" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09B-47-5RO">
                    <rect key="frame" x="11" y="52" width="279" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-L7-kGx">
                            <rect key="frame" x="133" y="12.5" width="13" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="PV1-l7-lHN"/>
                                <constraint firstAttribute="width" constant="13" id="kEV-Ma-aYB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-Xc-hpt">
                            <rect key="frame" x="12.5" y="12.5" width="13" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Bqi-nf-0JA"/>
                                <constraint firstAttribute="width" constant="13" id="nxQ-Gm-QJi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-gd-cyJ">
                            <rect key="frame" x="253.5" y="12.5" width="13" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="SX8-mD-Hpv"/>
                                <constraint firstAttribute="height" constant="17" id="VEW-af-5in"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5re-qb-jz6">
                            <rect key="frame" x="193.5" y="12.5" width="13" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="fhf-uY-qan"/>
                                <constraint firstAttribute="height" constant="17" id="tTZ-rW-5uO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-Lt-WXk">
                            <rect key="frame" x="72.5" y="12.5" width="13" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="EzB-Bv-6uE"/>
                                <constraint firstAttribute="height" constant="17" id="Z7q-Eb-v8z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="hCz-L7-kGx" firstAttribute="leading" secondItem="EC2-Lt-WXk" secondAttribute="trailing" constant="47.5" id="2Gp-vC-TUA"/>
                        <constraint firstItem="EC2-Lt-WXk" firstAttribute="centerY" secondItem="hCz-L7-kGx" secondAttribute="centerY" id="3mZ-iF-Udy"/>
                        <constraint firstItem="hCz-L7-kGx" firstAttribute="centerY" secondItem="09B-47-5RO" secondAttribute="centerY" id="Bvd-sk-Fp2"/>
                        <constraint firstItem="5re-qb-jz6" firstAttribute="leading" secondItem="hCz-L7-kGx" secondAttribute="trailing" constant="47.5" id="D65-DB-tSa"/>
                        <constraint firstAttribute="trailing" secondItem="Zo7-gd-cyJ" secondAttribute="trailing" constant="12.5" id="MiE-Z3-vnD"/>
                        <constraint firstItem="gcO-Xc-hpt" firstAttribute="leading" secondItem="09B-47-5RO" secondAttribute="leading" constant="12.5" id="O4y-fo-YgY"/>
                        <constraint firstItem="hCz-L7-kGx" firstAttribute="centerX" secondItem="09B-47-5RO" secondAttribute="centerX" id="UDx-5b-cCS"/>
                        <constraint firstItem="5re-qb-jz6" firstAttribute="centerY" secondItem="Zo7-gd-cyJ" secondAttribute="centerY" id="Xwb-qq-4oL"/>
                        <constraint firstItem="gcO-Xc-hpt" firstAttribute="centerY" secondItem="EC2-Lt-WXk" secondAttribute="centerY" id="YVI-CT-VGP"/>
                        <constraint firstItem="Zo7-gd-cyJ" firstAttribute="leading" secondItem="5re-qb-jz6" secondAttribute="trailing" constant="47" id="hPE-NB-RpX"/>
                        <constraint firstItem="5re-qb-jz6" firstAttribute="centerY" secondItem="hCz-L7-kGx" secondAttribute="centerY" id="je6-JP-E6z"/>
                        <constraint firstAttribute="height" constant="42" id="wKe-Gi-rAu"/>
                        <constraint firstItem="EC2-Lt-WXk" firstAttribute="leading" secondItem="gcO-Xc-hpt" secondAttribute="trailing" constant="47" id="xWL-b5-aY6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-Bk-oAm">
                    <rect key="frame" x="188.5" y="132" width="45" height="224"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-Wn-yug">
                            <rect key="frame" x="5" y="62" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-rT-EIx">
                            <rect key="frame" x="5" y="155" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV0-0b-up9">
                            <rect key="frame" x="5" y="186" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R37-2k-dU0">
                            <rect key="frame" x="5" y="124" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-1H-mzv">
                            <rect key="frame" x="5" y="31" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-nZ-Qjr">
                            <rect key="frame" x="5" y="93" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P21-xa-NEK">
                            <rect key="frame" x="5" y="0.0" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dUo-1H-mzv" firstAttribute="centerX" secondItem="P21-xa-NEK" secondAttribute="centerX" id="01H-j0-jh6"/>
                        <constraint firstItem="P21-xa-NEK" firstAttribute="leading" secondItem="HuO-Bk-oAm" secondAttribute="leading" constant="5" id="5V7-Xa-J9U"/>
                        <constraint firstItem="wa4-nZ-Qjr" firstAttribute="top" secondItem="zz5-Wn-yug" secondAttribute="bottom" constant="14" id="9LO-hy-ba9"/>
                        <constraint firstItem="P21-xa-NEK" firstAttribute="top" secondItem="HuO-Bk-oAm" secondAttribute="top" id="Azw-OC-vDv"/>
                        <constraint firstAttribute="width" constant="45" id="Caa-Eg-txB"/>
                        <constraint firstItem="zz5-Wn-yug" firstAttribute="centerX" secondItem="wa4-nZ-Qjr" secondAttribute="centerX" id="Fvo-KU-60j"/>
                        <constraint firstItem="nV0-0b-up9" firstAttribute="top" secondItem="zjd-rT-EIx" secondAttribute="bottom" constant="14" id="Fwk-qK-FoW"/>
                        <constraint firstItem="R37-2k-dU0" firstAttribute="top" secondItem="wa4-nZ-Qjr" secondAttribute="bottom" constant="14" id="RaZ-8g-lcA"/>
                        <constraint firstItem="zjd-rT-EIx" firstAttribute="top" secondItem="R37-2k-dU0" secondAttribute="bottom" constant="14" id="Rgh-qK-57S"/>
                        <constraint firstItem="zz5-Wn-yug" firstAttribute="top" secondItem="dUo-1H-mzv" secondAttribute="bottom" constant="14" id="Rng-qP-Ywg"/>
                        <constraint firstItem="wa4-nZ-Qjr" firstAttribute="centerX" secondItem="R37-2k-dU0" secondAttribute="centerX" id="Ydg-jY-1ic"/>
                        <constraint firstItem="zjd-rT-EIx" firstAttribute="centerX" secondItem="nV0-0b-up9" secondAttribute="centerX" id="d8t-W8-0za"/>
                        <constraint firstItem="dUo-1H-mzv" firstAttribute="centerX" secondItem="zz5-Wn-yug" secondAttribute="centerX" id="eZI-WD-or8"/>
                        <constraint firstItem="dUo-1H-mzv" firstAttribute="top" secondItem="P21-xa-NEK" secondAttribute="bottom" constant="14" id="okx-zV-AeY"/>
                        <constraint firstItem="R37-2k-dU0" firstAttribute="centerX" secondItem="zjd-rT-EIx" secondAttribute="centerX" id="pJo-9g-ma6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abT-MA-9fy">
                    <rect key="frame" x="248.5" y="132" width="45" height="193"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-UO-1pV">
                            <rect key="frame" x="5" y="62" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-lx-3Dv">
                            <rect key="frame" x="5" y="155" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-iT-9QA">
                            <rect key="frame" x="5" y="124" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-L2-tSM">
                            <rect key="frame" x="5" y="31" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-ed-hWD">
                            <rect key="frame" x="5" y="93" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-kv-0Sd">
                            <rect key="frame" x="5" y="0.0" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="IWy-iT-9QA" firstAttribute="centerX" secondItem="kaf-lx-3Dv" secondAttribute="centerX" id="2ga-Hq-AsP"/>
                        <constraint firstItem="XHl-UO-1pV" firstAttribute="top" secondItem="eBc-L2-tSM" secondAttribute="bottom" constant="14" id="697-rH-fG7"/>
                        <constraint firstItem="KxC-ed-hWD" firstAttribute="centerX" secondItem="IWy-iT-9QA" secondAttribute="centerX" id="6sM-gr-TZK"/>
                        <constraint firstItem="Ozh-kv-0Sd" firstAttribute="top" secondItem="abT-MA-9fy" secondAttribute="top" id="TdN-yU-gzX"/>
                        <constraint firstItem="kaf-lx-3Dv" firstAttribute="top" secondItem="IWy-iT-9QA" secondAttribute="bottom" constant="14" id="WM9-ST-bfR"/>
                        <constraint firstItem="eBc-L2-tSM" firstAttribute="top" secondItem="Ozh-kv-0Sd" secondAttribute="bottom" constant="14" id="Z3g-97-Bvr"/>
                        <constraint firstItem="eBc-L2-tSM" firstAttribute="centerX" secondItem="Ozh-kv-0Sd" secondAttribute="centerX" id="axl-on-ScZ"/>
                        <constraint firstAttribute="width" constant="45" id="lUp-5X-ZAW"/>
                        <constraint firstItem="XHl-UO-1pV" firstAttribute="centerX" secondItem="KxC-ed-hWD" secondAttribute="centerX" id="mRW-ce-BT2"/>
                        <constraint firstItem="eBc-L2-tSM" firstAttribute="centerX" secondItem="XHl-UO-1pV" secondAttribute="centerX" id="oWi-3l-gnG"/>
                        <constraint firstItem="Ozh-kv-0Sd" firstAttribute="leading" secondItem="abT-MA-9fy" secondAttribute="leading" constant="5" id="pxE-wP-vph"/>
                        <constraint firstItem="KxC-ed-hWD" firstAttribute="top" secondItem="XHl-UO-1pV" secondAttribute="bottom" constant="14" id="ucx-tY-BP6"/>
                        <constraint firstItem="IWy-iT-9QA" firstAttribute="top" secondItem="KxC-ed-hWD" secondAttribute="bottom" constant="14" id="vUb-94-40d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-wx-L1j">
                    <rect key="frame" x="7.5" y="132" width="45" height="224"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-Kb-MYt">
                            <rect key="frame" x="5" y="62" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-e2-Ouj">
                            <rect key="frame" x="5" y="155" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-g9-Ffm">
                            <rect key="frame" x="5" y="186" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-kH-fdb">
                            <rect key="frame" x="5" y="124" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-FW-i02">
                            <rect key="frame" x="5" y="31" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-3o-EF9">
                            <rect key="frame" x="5" y="93" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-KD-uRH">
                            <rect key="frame" x="5" y="0.0" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VWf-g9-Ffm" firstAttribute="top" secondItem="ytY-e2-Ouj" secondAttribute="bottom" constant="14" id="55F-wG-NZc"/>
                        <constraint firstItem="f7m-FW-i02" firstAttribute="top" secondItem="Ijg-KD-uRH" secondAttribute="bottom" constant="14" id="6j6-pI-5yF"/>
                        <constraint firstItem="Ijg-KD-uRH" firstAttribute="top" secondItem="fKV-wx-L1j" secondAttribute="top" id="7Xu-KL-OQC"/>
                        <constraint firstItem="ytY-e2-Ouj" firstAttribute="centerX" secondItem="VWf-g9-Ffm" secondAttribute="centerX" id="95X-KJ-exX"/>
                        <constraint firstAttribute="width" constant="45" id="Arb-Px-7JQ"/>
                        <constraint firstItem="f7m-FW-i02" firstAttribute="centerX" secondItem="gg5-Kb-MYt" secondAttribute="centerX" id="EwP-Pc-gNj"/>
                        <constraint firstItem="f7m-FW-i02" firstAttribute="centerX" secondItem="Ijg-KD-uRH" secondAttribute="centerX" id="Q8D-E3-7WB"/>
                        <constraint firstItem="2lT-3o-EF9" firstAttribute="top" secondItem="gg5-Kb-MYt" secondAttribute="bottom" constant="14" id="SBM-pH-1D1"/>
                        <constraint firstItem="gg5-Kb-MYt" firstAttribute="centerX" secondItem="2lT-3o-EF9" secondAttribute="centerX" id="a2t-Zx-a59"/>
                        <constraint firstItem="0PW-kH-fdb" firstAttribute="top" secondItem="2lT-3o-EF9" secondAttribute="bottom" constant="14" id="a8l-yy-Juv"/>
                        <constraint firstItem="Ijg-KD-uRH" firstAttribute="leading" secondItem="fKV-wx-L1j" secondAttribute="leading" constant="5" id="b00-yh-hdX"/>
                        <constraint firstItem="0PW-kH-fdb" firstAttribute="centerX" secondItem="ytY-e2-Ouj" secondAttribute="centerX" id="eXd-zo-ZRv"/>
                        <constraint firstItem="2lT-3o-EF9" firstAttribute="centerX" secondItem="0PW-kH-fdb" secondAttribute="centerX" id="ee0-1h-fBy"/>
                        <constraint firstItem="gg5-Kb-MYt" firstAttribute="top" secondItem="f7m-FW-i02" secondAttribute="bottom" constant="14" id="jwG-aK-fyl"/>
                        <constraint firstItem="ytY-e2-Ouj" firstAttribute="top" secondItem="0PW-kH-fdb" secondAttribute="bottom" constant="14" id="l48-3Q-F7G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsO-Pa-ebh">
                    <rect key="frame" x="67.5" y="132" width="45" height="224"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-Wz-pzb">
                            <rect key="frame" x="5" y="62" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-No-pbm">
                            <rect key="frame" x="5" y="155" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87N-q6-mxg">
                            <rect key="frame" x="5" y="186" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-ys-XIt">
                            <rect key="frame" x="5" y="124" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-0Q-izO">
                            <rect key="frame" x="5" y="31" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-Yj-DAw">
                            <rect key="frame" x="5" y="93" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-L5-I3C">
                            <rect key="frame" x="5" y="0.0" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8jH-ys-XIt" firstAttribute="centerX" secondItem="L8T-No-pbm" secondAttribute="centerX" id="2zE-Dl-Zq2"/>
                        <constraint firstItem="bXj-0Q-izO" firstAttribute="centerX" secondItem="vCe-Wz-pzb" secondAttribute="centerX" id="5Cy-E4-oOX"/>
                        <constraint firstItem="bXj-0Q-izO" firstAttribute="centerX" secondItem="X0e-L5-I3C" secondAttribute="centerX" id="Bd6-Z0-sZR"/>
                        <constraint firstItem="X0e-L5-I3C" firstAttribute="top" secondItem="rsO-Pa-ebh" secondAttribute="top" id="Bfw-vH-ipO"/>
                        <constraint firstItem="L8T-No-pbm" firstAttribute="top" secondItem="8jH-ys-XIt" secondAttribute="bottom" constant="14" id="DoC-ZY-yIJ"/>
                        <constraint firstItem="8jH-ys-XIt" firstAttribute="top" secondItem="9GZ-Yj-DAw" secondAttribute="bottom" constant="14" id="GRs-vB-CuO"/>
                        <constraint firstItem="vCe-Wz-pzb" firstAttribute="centerX" secondItem="9GZ-Yj-DAw" secondAttribute="centerX" id="OYj-ms-w4n"/>
                        <constraint firstItem="9GZ-Yj-DAw" firstAttribute="top" secondItem="vCe-Wz-pzb" secondAttribute="bottom" constant="14" id="XxP-ii-feJ"/>
                        <constraint firstItem="9GZ-Yj-DAw" firstAttribute="centerX" secondItem="8jH-ys-XIt" secondAttribute="centerX" id="aRl-J4-5Y4"/>
                        <constraint firstAttribute="width" constant="45" id="dIN-IL-azA"/>
                        <constraint firstItem="X0e-L5-I3C" firstAttribute="leading" secondItem="rsO-Pa-ebh" secondAttribute="leading" constant="5" id="iZC-tO-aR2"/>
                        <constraint firstItem="L8T-No-pbm" firstAttribute="centerX" secondItem="87N-q6-mxg" secondAttribute="centerX" id="pdV-xj-mPf"/>
                        <constraint firstItem="vCe-Wz-pzb" firstAttribute="top" secondItem="bXj-0Q-izO" secondAttribute="bottom" constant="14" id="qP2-qt-xye"/>
                        <constraint firstItem="bXj-0Q-izO" firstAttribute="top" secondItem="X0e-L5-I3C" secondAttribute="bottom" constant="14" id="tMc-pL-B7M"/>
                        <constraint firstItem="87N-q6-mxg" firstAttribute="top" secondItem="L8T-No-pbm" secondAttribute="bottom" constant="14" id="wWF-Ja-qe7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="09B-47-5RO" firstAttribute="top" secondItem="fzq-Hl-a2W" secondAttribute="bottom" constant="15" id="5T4-L1-6d0"/>
                <constraint firstItem="abT-MA-9fy" firstAttribute="centerX" secondItem="Zo7-gd-cyJ" secondAttribute="centerX" id="7SZ-bj-cXw"/>
                <constraint firstItem="HuO-Bk-oAm" firstAttribute="top" secondItem="Eeg-nN-PzH" secondAttribute="top" id="A94-ku-JqT"/>
                <constraint firstAttribute="top" secondItem="fzq-Hl-a2W" secondAttribute="top" constant="-15" id="Cij-m0-20C"/>
                <constraint firstItem="fzq-Hl-a2W" firstAttribute="centerX" secondItem="09B-47-5RO" secondAttribute="centerX" id="E9j-4b-eFs"/>
                <constraint firstItem="0gH-P8-lK0" firstAttribute="top" secondItem="09B-47-5RO" secondAttribute="bottom" constant="12" id="EfE-n8-bbJ"/>
                <constraint firstItem="abT-MA-9fy" firstAttribute="top" secondItem="HuO-Bk-oAm" secondAttribute="top" id="KiU-cz-gYv"/>
                <constraint firstItem="fzq-Hl-a2W" firstAttribute="centerX" secondItem="0gH-P8-lK0" secondAttribute="centerX" id="Mvv-HP-6sr"/>
                <constraint firstItem="09B-47-5RO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="11" id="NX9-Vy-4cP"/>
                <constraint firstItem="fKV-wx-L1j" firstAttribute="bottom" secondItem="rsO-Pa-ebh" secondAttribute="bottom" id="OeJ-GI-yjb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="abT-MA-9fy" secondAttribute="bottom" constant="51" id="QWj-2D-afO"/>
                <constraint firstItem="fzq-Hl-a2W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RZG-2x-Vyd"/>
                <constraint firstItem="Eeg-nN-PzH" firstAttribute="bottom" secondItem="rsO-Pa-ebh" secondAttribute="bottom" id="Ujg-BR-uPY"/>
                <constraint firstItem="Eeg-nN-PzH" firstAttribute="top" secondItem="rsO-Pa-ebh" secondAttribute="top" id="Zaj-PB-QwE"/>
                <constraint firstItem="Eeg-nN-PzH" firstAttribute="top" secondItem="0gH-P8-lK0" secondAttribute="bottom" constant="25" id="d68-Oa-FJC"/>
                <constraint firstItem="09B-47-5RO" firstAttribute="centerX" secondItem="Eeg-nN-PzH" secondAttribute="centerX" id="eVf-OI-fUf"/>
                <constraint firstItem="rsO-Pa-ebh" firstAttribute="centerX" secondItem="EC2-Lt-WXk" secondAttribute="centerX" id="eWp-fL-7xz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fKV-wx-L1j" secondAttribute="bottom" constant="20" id="flt-kh-AzX"/>
                <constraint firstItem="HuO-Bk-oAm" firstAttribute="centerX" secondItem="5re-qb-jz6" secondAttribute="centerX" id="fnJ-75-w4k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Eeg-nN-PzH" secondAttribute="bottom" constant="20" id="ihq-bJ-PjX"/>
                <constraint firstItem="09B-47-5RO" firstAttribute="width" secondItem="0gH-P8-lK0" secondAttribute="width" id="nQk-iY-Ks8"/>
                <constraint firstItem="fKV-wx-L1j" firstAttribute="centerX" secondItem="gcO-Xc-hpt" secondAttribute="centerX" id="rQe-3d-GlS"/>
                <constraint firstItem="rsO-Pa-ebh" firstAttribute="top" secondItem="fKV-wx-L1j" secondAttribute="top" id="uD1-fT-3Sd"/>
                <constraint firstItem="HuO-Bk-oAm" firstAttribute="bottom" secondItem="Eeg-nN-PzH" secondAttribute="bottom" id="xne-ui-5Yj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-28.260869565217394" y="-56.25"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
