<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="owx-sD-ZAn">
            <objects>
                <viewController id="eCz-AV-7Gd" customClass="LoginViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUL-SF-kHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-mV-asL">
                                <rect key="frame" x="56" y="109" width="71" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-g7-2Ph">
                                <rect key="frame" x="56" y="254" width="264" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Agg-ga-EmS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="cno-AX-fPV">
                                <rect key="frame" x="65" y="221" width="18" height="16"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-xu-ZjM">
                                <rect key="frame" x="56" y="369" width="264" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YeT-vE-Ymb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-wj-e18">
                                <rect key="frame" x="93" y="339" width="137.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-mK-aZi">
                                <rect key="frame" x="100" y="404" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-xW-Vfs">
                                <rect key="frame" x="56" y="520" width="264" height="30"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-Gr-D35">
                                <rect key="frame" x="93" y="220" width="190" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-bB-PXn">
                                <rect key="frame" x="67" y="340" width="14" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ZNo-DZ-gfQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-tL-NYv" customClass="DLRadioButton">
                                <rect key="frame" x="54" y="397" width="30" height="30"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U7h-bB-PXn" firstAttribute="top" secondItem="RCT-h0-bTf" secondAttribute="top" constant="340" id="04l-tx-kfN"/>
                            <constraint firstItem="8pT-xu-ZjM" firstAttribute="leading" secondItem="CHN-xW-Vfs" secondAttribute="leading" id="1hu-40-gMo"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="bottom" secondItem="L0H-mK-aZi" secondAttribute="bottom" constant="246" id="6wx-cD-hOL"/>
                            <constraint firstItem="bcs-tL-NYv" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="54" id="8Fb-YC-BZd"/>
                            <constraint firstItem="L0H-mK-aZi" firstAttribute="top" secondItem="8pT-xu-ZjM" secondAttribute="bottom" constant="34" id="90E-IH-gC1"/>
                            <constraint firstItem="cno-AX-fPV" firstAttribute="top" secondItem="RCT-h0-bTf" secondAttribute="top" constant="221" id="BGU-g9-xBQ"/>
                            <constraint firstItem="LIg-Gr-D35" firstAttribute="top" secondItem="RCT-h0-bTf" secondAttribute="top" constant="220" id="EPC-uP-K6G"/>
                            <constraint firstItem="LIg-Gr-D35" firstAttribute="leading" secondItem="cno-AX-fPV" secondAttribute="trailing" constant="10" id="HHf-nJ-cXH"/>
                            <constraint firstItem="U7h-bB-PXn" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="67" id="JOH-ap-qEX"/>
                            <constraint firstItem="L0H-mK-aZi" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="100" id="Kjy-PN-hy4"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="trailing" secondItem="CHN-xW-Vfs" secondAttribute="trailing" constant="55" id="NZY-cN-ED6"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="bottom" secondItem="bcs-tL-NYv" secondAttribute="bottom" constant="240" id="Nj5-TE-UYI"/>
                            <constraint firstItem="NKB-wj-e18" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="93" id="O6m-hE-Oyv"/>
                            <constraint firstItem="CHN-xW-Vfs" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="56" id="OUI-wh-Mcx"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="trailing" secondItem="hKY-g7-2Ph" secondAttribute="trailing" constant="55" id="Q63-j8-6rz"/>
                            <constraint firstItem="5Ul-mV-asL" firstAttribute="top" secondItem="RCT-h0-bTf" secondAttribute="top" constant="109" id="RfR-yq-Mau"/>
                            <constraint firstItem="hKY-g7-2Ph" firstAttribute="top" secondItem="RCT-h0-bTf" secondAttribute="top" constant="254" id="Z9L-aH-PH2"/>
                            <constraint firstItem="5Ul-mV-asL" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="56" id="c3i-nJ-oYY"/>
                            <constraint firstItem="8pT-xu-ZjM" firstAttribute="trailing" secondItem="CHN-xW-Vfs" secondAttribute="trailing" id="c9P-sK-LqE"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="bottom" secondItem="CHN-xW-Vfs" secondAttribute="bottom" constant="117" id="eZf-8Z-Rds"/>
                            <constraint firstItem="hKY-g7-2Ph" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="56" id="f5B-Fo-GTD"/>
                            <constraint firstItem="8pT-xu-ZjM" firstAttribute="top" secondItem="RCT-h0-bTf" secondAttribute="top" constant="369" id="nBR-sZ-RPA"/>
                            <constraint firstItem="NKB-wj-e18" firstAttribute="top" secondItem="RCT-h0-bTf" secondAttribute="top" constant="339" id="r8v-zU-fxW"/>
                            <constraint firstItem="cno-AX-fPV" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="65" id="sbR-29-UsR"/>
                            <constraint firstItem="LIg-Gr-D35" firstAttribute="leading" secondItem="RCT-h0-bTf" secondAttribute="leading" constant="93" id="uel-XX-WPN"/>
                            <constraint firstItem="L0H-mK-aZi" firstAttribute="leading" secondItem="bcs-tL-NYv" secondAttribute="trailing" constant="16" id="vkk-yu-Civ"/>
                            <constraint firstItem="RCT-h0-bTf" firstAttribute="trailing" secondItem="LIg-Gr-D35" secondAttribute="trailing" constant="92" id="zYD-rH-jaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCT-h0-bTf"/>
                    </view>
                    <connections>
                        <outlet property="IDTextField" destination="LIg-Gr-D35" id="q5w-Lv-KsV"/>
                        <outlet property="LoginButton" destination="CHN-xW-Vfs" id="Axj-hm-iQO"/>
                        <outlet property="PWTextField" destination="NKB-wj-e18" id="DaG-hq-Yjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-qV-F0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="password" width="14" height="16"/>
        <image name="person" width="14" height="16"/>
    </resources>
</document>
