<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gex-IF-uVT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Out Going View Controller-->
        <scene sceneID="kWx-Vm-mJU">
            <objects>
                <viewController id="Gex-IF-uVT" customClass="OutGoingViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWR-eJ-BS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-nB-lLa">
                                <rect key="frame" x="47" y="42" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유의사항에 주의하면서 외출신청을 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-Ek-5dU">
                                <rect key="frame" x="47" y="74" width="208" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-Zg-Rm6">
                                <rect key="frame" x="40" y="132" width="295" height="74"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ChK-Zg-Rm6" secondAttribute="height" multiplier="4:1" id="jQM-r3-iWz"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-Jt-Oob">
                                <rect key="frame" x="73" y="145" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출 신청을 합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neh-6X-Pir">
                                <rect key="frame" x="60" y="173" width="90" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-hl-8Ah">
                                <rect key="frame" x="40" y="241" width="295" height="73.5"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XvD-hl-8Ah" secondAttribute="height" multiplier="4:1" id="no0-vK-laX"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 외출신청 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-lF-CsD">
                                <rect key="frame" x="73" y="254" width="106" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출한 내역들을 보여줍니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-6h-Oue">
                                <rect key="frame" x="60" y="282" width="132" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-g0-8CN">
                                <rect key="frame" x="40" y="458.5" width="295" height="73.5"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vwS-g0-8CN" secondAttribute="height" multiplier="4:1" id="SQb-CZ-5lw"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-2O-XQ0">
                                <rect key="frame" x="73" y="471.5" width="56" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출 신청 시 유의사항을 보여줍니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-AC-r61">
                                <rect key="frame" x="60" y="499.5" width="170" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-5T-qOt">
                                <rect key="frame" x="40" y="349.5" width="295" height="74"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YpK-5T-qOt" secondAttribute="height" multiplier="4:1" id="gFI-A7-vW6"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="승인완료 외출증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-3g-sp8">
                                <rect key="frame" x="73" y="362.5" width="101" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출가능한 외출증을 보여줍니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USq-xY-jLI">
                                <rect key="frame" x="60" y="390.5" width="153" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-SJ-bnC">
                                <rect key="frame" x="60" y="148" width="3" height="14"/>
                                <color key="backgroundColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Aj4-fD-Ndc"/>
                                    <constraint firstAttribute="height" constant="14" id="aKS-ea-e0I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-WD-hta">
                                <rect key="frame" x="60" y="257" width="3" height="14"/>
                                <color key="backgroundColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="nUl-DC-CjE"/>
                                    <constraint firstAttribute="height" constant="14" id="yIn-hy-THh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-bN-fmW">
                                <rect key="frame" x="60" y="365.5" width="3" height="14"/>
                                <color key="backgroundColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="KfU-rd-PBB"/>
                                    <constraint firstAttribute="height" constant="14" id="XWa-Ei-9Bq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-Ni-kXE">
                                <rect key="frame" x="60" y="474.5" width="3" height="14"/>
                                <color key="backgroundColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="YAH-t0-vmt"/>
                                    <constraint firstAttribute="width" constant="3" id="syE-M7-cb5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JGk-hB-a9J" firstAttribute="trailing" secondItem="YpK-5T-qOt" secondAttribute="trailing" constant="40" id="087-fv-6Cd"/>
                            <constraint firstItem="YpK-5T-qOt" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="40" id="3VF-7V-o2K"/>
                            <constraint firstItem="aqy-bN-fmW" firstAttribute="top" secondItem="XvD-hl-8Ah" secondAttribute="bottom" constant="51" id="3mn-T4-fyO"/>
                            <constraint firstItem="vwS-g0-8CN" firstAttribute="top" secondItem="YpK-5T-qOt" secondAttribute="bottom" constant="35" id="6Ny-kr-j8e"/>
                            <constraint firstItem="XvD-hl-8Ah" firstAttribute="top" secondItem="ChK-Zg-Rm6" secondAttribute="bottom" constant="35" id="70n-tn-8Ds"/>
                            <constraint firstItem="JGk-hB-a9J" firstAttribute="trailing" secondItem="ChK-Zg-Rm6" secondAttribute="trailing" constant="40" id="AUb-MP-qJa"/>
                            <constraint firstItem="NNc-Jt-Oob" firstAttribute="top" secondItem="bcW-Ek-5dU" secondAttribute="bottom" constant="56" id="Ayd-ms-bzX"/>
                            <constraint firstItem="USq-xY-jLI" firstAttribute="top" secondItem="nxP-3g-sp8" secondAttribute="bottom" constant="8" id="EFn-Sy-Xyg"/>
                            <constraint firstItem="neh-6X-Pir" firstAttribute="top" secondItem="NNc-Jt-Oob" secondAttribute="bottom" constant="8" id="EHi-cx-37d"/>
                            <constraint firstItem="bcW-Ek-5dU" firstAttribute="top" secondItem="G1L-nB-lLa" secondAttribute="bottom" constant="5" id="G1g-cW-wvu"/>
                            <constraint firstItem="nxP-3g-sp8" firstAttribute="leading" secondItem="aqy-bN-fmW" secondAttribute="trailing" constant="10" id="HXh-CR-KeX"/>
                            <constraint firstItem="JGk-hB-a9J" firstAttribute="trailing" secondItem="vwS-g0-8CN" secondAttribute="trailing" constant="40" id="LtH-Bd-iSj"/>
                            <constraint firstItem="HfP-SJ-bnC" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="60" id="NCq-2X-d9E"/>
                            <constraint firstItem="ChK-Zg-Rm6" firstAttribute="top" secondItem="bcW-Ek-5dU" secondAttribute="bottom" constant="43" id="Qd1-VJ-n3c"/>
                            <constraint firstItem="USq-xY-jLI" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="60" id="TgP-JB-VzQ"/>
                            <constraint firstItem="mVY-2O-XQ0" firstAttribute="top" secondItem="YpK-5T-qOt" secondAttribute="bottom" constant="48" id="U0a-Jg-Wea"/>
                            <constraint firstItem="mVY-2O-XQ0" firstAttribute="leading" secondItem="lGw-Ni-kXE" secondAttribute="trailing" constant="10" id="U8u-Kg-mdj"/>
                            <constraint firstItem="eJ6-WD-hta" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="60" id="W55-ed-r8U"/>
                            <constraint firstItem="nxP-3g-sp8" firstAttribute="top" secondItem="XvD-hl-8Ah" secondAttribute="bottom" constant="48" id="X4L-m4-aSF"/>
                            <constraint firstItem="xx7-lF-CsD" firstAttribute="leading" secondItem="eJ6-WD-hta" secondAttribute="trailing" constant="10" id="Y0a-DS-L0F"/>
                            <constraint firstItem="G1L-nB-lLa" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="47" id="YSz-kD-A48"/>
                            <constraint firstItem="NNc-Jt-Oob" firstAttribute="leading" secondItem="HfP-SJ-bnC" secondAttribute="trailing" constant="10" id="a2i-wB-gIP"/>
                            <constraint firstItem="xx7-lF-CsD" firstAttribute="top" secondItem="ChK-Zg-Rm6" secondAttribute="bottom" constant="48" id="bnS-Ta-ROC"/>
                            <constraint firstItem="3Dn-AC-r61" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="60" id="bzh-sM-fyl"/>
                            <constraint firstItem="aqy-bN-fmW" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="60" id="c09-iN-NW0"/>
                            <constraint firstItem="JGk-hB-a9J" firstAttribute="trailing" secondItem="XvD-hl-8Ah" secondAttribute="trailing" constant="40" id="dyt-pc-LqM"/>
                            <constraint firstItem="vwS-g0-8CN" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="40" id="e3g-DS-0Ey"/>
                            <constraint firstItem="3Dn-AC-r61" firstAttribute="top" secondItem="mVY-2O-XQ0" secondAttribute="bottom" constant="8" id="fWI-LM-HJv"/>
                            <constraint firstItem="lGw-Ni-kXE" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="60" id="geM-hv-FJg"/>
                            <constraint firstItem="aei-6h-Oue" firstAttribute="top" secondItem="xx7-lF-CsD" secondAttribute="bottom" constant="8" id="h4Z-BI-My1"/>
                            <constraint firstItem="XvD-hl-8Ah" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="40" id="hOr-lY-IMN"/>
                            <constraint firstItem="G1L-nB-lLa" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="42" id="hbh-2e-2QT"/>
                            <constraint firstItem="lGw-Ni-kXE" firstAttribute="top" secondItem="YpK-5T-qOt" secondAttribute="bottom" constant="51" id="iH7-sB-twi"/>
                            <constraint firstItem="HfP-SJ-bnC" firstAttribute="top" secondItem="bcW-Ek-5dU" secondAttribute="bottom" constant="59" id="jjx-oA-jut"/>
                            <constraint firstItem="neh-6X-Pir" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="60" id="muU-AQ-bhM"/>
                            <constraint firstItem="YpK-5T-qOt" firstAttribute="top" secondItem="XvD-hl-8Ah" secondAttribute="bottom" constant="35" id="p5K-Yk-4nq"/>
                            <constraint firstItem="aei-6h-Oue" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="60" id="q9f-At-Sd9"/>
                            <constraint firstItem="eJ6-WD-hta" firstAttribute="top" secondItem="ChK-Zg-Rm6" secondAttribute="bottom" constant="51" id="tZj-9E-Reh"/>
                            <constraint firstItem="bcW-Ek-5dU" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="47" id="u6y-uR-lY3"/>
                            <constraint firstItem="ChK-Zg-Rm6" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="40" id="vJ6-NT-PuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGk-hB-a9J"/>
                    </view>
                    <connections>
                        <outlet property="outGoingApplyButton" destination="ChK-Zg-Rm6" id="9k7-dP-ACv"/>
                        <outlet property="outGoingDeedButton" destination="YpK-5T-qOt" id="cJG-VM-6n8"/>
                        <outlet property="outGoingLogButton" destination="XvD-hl-8Ah" id="OyV-nW-JMw"/>
                        <outlet property="outGoingNoticeButton" destination="vwS-g0-8CN" id="m0Z-YB-saM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWb-Uj-ypQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="162.3688155922039"/>
        </scene>
        <!--외출신청-->
        <scene sceneID="nUo-hQ-C7D">
            <objects>
                <viewController id="egu-0p-M7b" customClass="OutGoingApplyViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjp-Gr-Vkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-zf-LCa">
                                <rect key="frame" x="55" y="130" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-Yg-ZVG">
                                <rect key="frame" x="54" y="182" width="267" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000년 00월 00일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-oV-Sll">
                                <rect key="frame" x="55" y="161" width="265" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-ah-T4b">
                                <rect key="frame" x="55" y="248" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-D2-9vH">
                                <rect key="frame" x="54" y="305" width="264" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="외출 사유를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-QP-N4u">
                                <rect key="frame" x="54" y="270" width="131" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-DJ-XNj">
                                <rect key="frame" x="55" y="354" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-pd-GTd">
                                <rect key="frame" x="54" y="413" width="264" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00 : 00 ~ 00: 00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-2w-48D">
                                <rect key="frame" x="54" y="377" width="99" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-BR-JOo">
                                <rect key="frame" x="55" y="463" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-Un-LBZ">
                                <rect key="frame" x="54" y="520" width="264" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="외출 장소를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-v2-G2g">
                                <rect key="frame" x="54" y="485" width="131" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-aO-eGY">
                                <rect key="frame" x="54" y="574" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="신청하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-nU-Ij7">
                                <rect key="frame" x="170" y="310" width="148" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="질병 외출로 신청하시겠습니까?">
                                    <color key="titleColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bQ0-Br-a7A"/>
                    </view>
                    <navigationItem key="navigationItem" title="외출신청" id="hKR-Hj-eYq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SLM-S8-qTi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="szc-H4-HFg">
                                <rect key="frame" x="16" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="Be7-aO-eGY" id="WFg-h2-tnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU2-ZV-XLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNL-ki-3Vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3h-zE-AgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1UT-U5-XA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egu-0p-M7b" kind="relationship" relationship="rootViewController" id="DCZ-dZ-hnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrF-gA-Na4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.39999999999998" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="20" height="13"/>
    </resources>
</document>
