<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gex-IF-uVT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Out Going View Controller-->
        <scene sceneID="kWx-Vm-mJU">
            <objects>
                <viewController id="Gex-IF-uVT" customClass="OutGoingViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWR-eJ-BS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-nB-lLa">
                                <rect key="frame" x="47" y="105" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유의사항에 주의하면서 외출신청을 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-Ek-5dU">
                                <rect key="frame" x="47" y="146" width="242" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-Zg-Rm6">
                                <rect key="frame" x="47" y="214" width="274" height="84"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Gd4-yg-0Ca"/>
                                    <constraint firstAttribute="height" constant="84" id="XlG-MO-Z1r"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-Jt-Oob">
                                <rect key="frame" x="85" y="231" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U70-ft-blh">
                                <rect key="frame" x="16" y="21" width="62" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="QR코드 찍기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X학년X반X번XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-iX-Jdb">
                                <rect key="frame" x="211" y="26" width="98" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnf-zm-Y9a">
                                <rect key="frame" x="317" y="20" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-ve-nhs">
                                <rect key="frame" x="72" y="234" width="3" height="18"/>
                                <color key="backgroundColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="0dO-Dv-Vmp"/>
                                    <constraint firstAttribute="height" constant="18" id="PON-J8-kN8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출 신청을 합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neh-6X-Pir">
                                <rect key="frame" x="76" y="267" width="90" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-hl-8Ah">
                                <rect key="frame" x="47" y="343" width="274" height="84"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="1Q0-1H-oVf"/>
                                    <constraint firstAttribute="height" constant="84" id="VHc-2m-yZt"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 외출신청 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-lF-CsD">
                                <rect key="frame" x="85" y="360" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00h-ae-u70">
                                <rect key="frame" x="72" y="363" width="3" height="18"/>
                                <color key="backgroundColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="POo-Bg-B66"/>
                                    <constraint firstAttribute="width" constant="3" id="k1f-36-YTK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출한 내역들을 보여줍니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-6h-Oue">
                                <rect key="frame" x="76" y="396" width="132" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwS-g0-8CN">
                                <rect key="frame" x="47" y="475" width="274" height="84"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4t7-2A-4io"/>
                                    <constraint firstAttribute="width" constant="274" id="7Mc-bR-aij"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유의사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-2O-XQ0">
                                <rect key="frame" x="85" y="492" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-7H-NRY">
                                <rect key="frame" x="72" y="495" width="3" height="18"/>
                                <color key="backgroundColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2la-1d-5Ny"/>
                                    <constraint firstAttribute="width" constant="3" id="Phe-EN-Fzr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외출 신청 시 유의사항을 보여줍니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-AC-r61">
                                <rect key="frame" x="76" y="528" width="170" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aei-6h-Oue" firstAttribute="top" secondItem="XvD-hl-8Ah" secondAttribute="bottom" constant="-31" id="0SF-V3-IAF"/>
                            <constraint firstItem="XvD-hl-8Ah" firstAttribute="leading" secondItem="00h-ae-u70" secondAttribute="trailing" constant="-28" id="0hC-MK-HIM"/>
                            <constraint firstItem="XvD-hl-8Ah" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="343" id="2KC-cD-aFx"/>
                            <constraint firstItem="JGk-hB-a9J" firstAttribute="trailing" secondItem="G1L-nB-lLa" secondAttribute="trailing" constant="234" id="2Ux-nP-4Vk"/>
                            <constraint firstItem="3Dn-AC-r61" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="76" id="3q7-aP-nhD"/>
                            <constraint firstItem="JGk-hB-a9J" firstAttribute="trailing" secondItem="ChK-Zg-Rm6" secondAttribute="trailing" constant="54" id="4LF-fN-kK4"/>
                            <constraint firstItem="3Dn-AC-r61" firstAttribute="top" secondItem="vwS-g0-8CN" secondAttribute="bottom" constant="-31" id="4mu-gI-wHF"/>
                            <constraint firstItem="G1L-nB-lLa" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="105" id="5MN-oh-tnI"/>
                            <constraint firstItem="JGk-hB-a9J" firstAttribute="trailing" secondItem="bcW-Ek-5dU" secondAttribute="trailing" constant="86" id="6f5-8G-QtS"/>
                            <constraint firstItem="LM3-7H-NRY" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="495" id="6jY-Oc-mlm"/>
                            <constraint firstItem="m2C-ve-nhs" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="72" id="7Ms-vU-24d"/>
                            <constraint firstItem="ChK-Zg-Rm6" firstAttribute="leading" secondItem="NNc-Jt-Oob" secondAttribute="trailing" constant="-108" id="8pq-pa-B1O"/>
                            <constraint firstItem="JGk-hB-a9J" firstAttribute="trailing" secondItem="XvD-hl-8Ah" secondAttribute="trailing" constant="54" id="Cgb-Q9-Pvr"/>
                            <constraint firstItem="00h-ae-u70" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="72" id="Chj-1F-3lr"/>
                            <constraint firstItem="U70-ft-blh" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="21" id="DGS-UO-eNg"/>
                            <constraint firstItem="Hnf-zm-Y9a" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="20" id="ECY-M1-ISm"/>
                            <constraint firstItem="XvD-hl-8Ah" firstAttribute="top" secondItem="xx7-lF-CsD" secondAttribute="bottom" constant="-41" id="Gv4-mp-QTI"/>
                            <constraint firstItem="XvD-hl-8Ah" firstAttribute="leading" secondItem="xx7-lF-CsD" secondAttribute="trailing" constant="-168" id="Gvc-XH-e3q"/>
                            <constraint firstItem="ChK-Zg-Rm6" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="214" id="JB8-8i-Q03"/>
                            <constraint firstItem="neh-6X-Pir" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="76" id="LDR-qk-IGV"/>
                            <constraint firstItem="vwS-g0-8CN" firstAttribute="top" secondItem="mVY-2O-XQ0" secondAttribute="bottom" constant="-41" id="MRH-Ci-8FP"/>
                            <constraint firstItem="aei-6h-Oue" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="396" id="NSz-aD-akX"/>
                            <constraint firstItem="xx7-lF-CsD" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="85" id="NbR-7q-rAl"/>
                            <constraint firstItem="mVY-2O-XQ0" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="492" id="SSd-r4-sHj"/>
                            <constraint firstItem="ChK-Zg-Rm6" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="47" id="T5X-cm-g8V"/>
                            <constraint firstItem="G1L-nB-lLa" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="47" id="Tup-vC-yB5"/>
                            <constraint firstItem="bcW-Ek-5dU" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="146" id="Uh7-rO-2le"/>
                            <constraint firstItem="vwS-g0-8CN" firstAttribute="top" secondItem="LM3-7H-NRY" secondAttribute="bottom" constant="-38" id="UvM-ZD-2pP"/>
                            <constraint firstItem="neh-6X-Pir" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="267" id="Veg-g9-NfR"/>
                            <constraint firstItem="XvD-hl-8Ah" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="47" id="YQe-6q-jk9"/>
                            <constraint firstItem="vwS-g0-8CN" firstAttribute="leading" secondItem="3Dn-AC-r61" secondAttribute="trailing" constant="-199" id="Z7u-Nf-QvB"/>
                            <constraint firstItem="JGk-hB-a9J" firstAttribute="trailing" secondItem="Hnf-zm-Y9a" secondAttribute="trailing" constant="16" id="bZX-O2-OCF"/>
                            <constraint firstItem="aei-6h-Oue" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="76" id="cFn-OQ-GfI"/>
                            <constraint firstItem="ChK-Zg-Rm6" firstAttribute="leading" secondItem="m2C-ve-nhs" secondAttribute="trailing" constant="-28" id="dRC-OE-IbW"/>
                            <constraint firstItem="U70-ft-blh" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="16" id="gHh-QB-YOe"/>
                            <constraint firstItem="ChK-Zg-Rm6" firstAttribute="leading" secondItem="neh-6X-Pir" secondAttribute="trailing" constant="-119" id="gb3-cs-RUk"/>
                            <constraint firstItem="Nuc-iX-Jdb" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="26" id="gd6-LX-XkQ"/>
                            <constraint firstItem="bcW-Ek-5dU" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="47" id="hTY-rB-ZxM"/>
                            <constraint firstItem="NNc-Jt-Oob" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="85" id="hxt-03-Bwk"/>
                            <constraint firstItem="vwS-g0-8CN" firstAttribute="leading" secondItem="LM3-7H-NRY" secondAttribute="trailing" constant="-28" id="iEm-NB-I3c"/>
                            <constraint firstItem="ChK-Zg-Rm6" firstAttribute="top" secondItem="m2C-ve-nhs" secondAttribute="bottom" constant="-38" id="iOS-yL-gbM"/>
                            <constraint firstItem="vwS-g0-8CN" firstAttribute="leading" secondItem="mVY-2O-XQ0" secondAttribute="trailing" constant="-108" id="j5t-QX-T2k"/>
                            <constraint firstItem="NNc-Jt-Oob" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="231" id="kIf-2b-JKw"/>
                            <constraint firstItem="vwS-g0-8CN" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="47" id="kPt-UQ-xMW"/>
                            <constraint firstItem="3Dn-AC-r61" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="528" id="kkb-P3-a5f"/>
                            <constraint firstItem="XvD-hl-8Ah" firstAttribute="top" secondItem="00h-ae-u70" secondAttribute="bottom" constant="-38" id="kmY-o2-4w1"/>
                            <constraint firstItem="mVY-2O-XQ0" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="85" id="mfQ-QC-1pJ"/>
                            <constraint firstItem="neh-6X-Pir" firstAttribute="top" secondItem="ChK-Zg-Rm6" secondAttribute="bottom" constant="-31" id="odl-hh-yfe"/>
                            <constraint firstItem="00h-ae-u70" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="363" id="prM-ap-QIO"/>
                            <constraint firstItem="vwS-g0-8CN" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="475" id="qz8-Xj-nIa"/>
                            <constraint firstItem="JGk-hB-a9J" firstAttribute="trailing" secondItem="vwS-g0-8CN" secondAttribute="trailing" constant="54" id="thh-QR-6Cu"/>
                            <constraint firstItem="LM3-7H-NRY" firstAttribute="leading" secondItem="JGk-hB-a9J" secondAttribute="leading" constant="72" id="twS-d6-4HL"/>
                            <constraint firstItem="m2C-ve-nhs" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="234" id="tx3-dP-1l1"/>
                            <constraint firstItem="Hnf-zm-Y9a" firstAttribute="leading" secondItem="Nuc-iX-Jdb" secondAttribute="trailing" constant="8" id="v6Q-fc-39T"/>
                            <constraint firstItem="XvD-hl-8Ah" firstAttribute="leading" secondItem="aei-6h-Oue" secondAttribute="trailing" constant="-161" id="w4l-Yv-KSc"/>
                            <constraint firstItem="ChK-Zg-Rm6" firstAttribute="top" secondItem="NNc-Jt-Oob" secondAttribute="bottom" constant="-41" id="xnP-hj-QgL"/>
                            <constraint firstItem="xx7-lF-CsD" firstAttribute="top" secondItem="JGk-hB-a9J" secondAttribute="top" constant="360" id="yfb-ac-g4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGk-hB-a9J"/>
                    </view>
                    <connections>
                        <outlet property="outGoingApplyButton" destination="ChK-Zg-Rm6" id="9k7-dP-ACv"/>
                        <outlet property="outGoingLogButton" destination="XvD-hl-8Ah" id="OyV-nW-JMw"/>
                        <outlet property="outGoingNoticeButton" destination="vwS-g0-8CN" id="m0Z-YB-saM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWb-Uj-ypQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nUo-hQ-C7D">
            <objects>
                <viewController id="egu-0p-M7b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjp-Gr-Vkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-1V-Aby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="외출신청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-Hy-GBR">
                                        <rect key="frame" x="144" y="21" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szc-H4-HFg">
                                        <rect key="frame" x="18" y="25" width="41" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97255545850000003" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-zf-LCa">
                                <rect key="frame" x="55" y="118" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-Yg-ZVG">
                                <rect key="frame" x="54" y="175" width="264" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000년 00월 00일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxZ-oV-Sll">
                                <rect key="frame" x="54" y="143" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-ah-T4b">
                                <rect key="frame" x="55" y="222" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-D2-9vH">
                                <rect key="frame" x="54" y="279" width="264" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="외출 사유를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-QP-N4u">
                                <rect key="frame" x="54" y="247" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-DJ-XNj">
                                <rect key="frame" x="55" y="328" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-pd-GTd">
                                <rect key="frame" x="54" y="387" width="264" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00 : 00 ~ 00: 00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-2w-48D">
                                <rect key="frame" x="54" y="353" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-BR-JOo">
                                <rect key="frame" x="55" y="437" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-Un-LBZ">
                                <rect key="frame" x="54" y="494" width="264" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="외출 장소를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-v2-G2g">
                                <rect key="frame" x="54" y="462" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-aO-eGY">
                                <rect key="frame" x="54" y="574" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="신청하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-nU-Ij7">
                                <rect key="frame" x="170" y="284" width="148" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="질병 외출로 신청하시겠습니까?">
                                    <color key="titleColor" red="0.4086060822" green="0.20716306570000001" blue="0.75298386809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bQ0-Br-a7A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU2-ZV-XLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="20" height="13"/>
    </resources>
</document>
