<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8e-zf-NCH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="TMd-fS-98V">
            <objects>
                <viewController id="r8e-zf-NCH" customClass="ScheduleViewController" customModule="SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnw-tl-eUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-oZ-gUT">
                                <rect key="frame" x="44" y="49" width="287" height="338"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHN-rC-5Z9" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="76" width="287" height="262"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-X1-O38">
                                                <rect key="frame" x="0.0" y="44" width="287" height="0.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="X6g-cT-ila"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FfI-X1-O38" firstAttribute="leading" secondItem="WHN-rC-5Z9" secondAttribute="leading" id="Cbm-Na-kJB"/>
                                            <constraint firstItem="FfI-X1-O38" firstAttribute="top" secondItem="WHN-rC-5Z9" secondAttribute="top" constant="44" id="gV7-Bm-GEm"/>
                                            <constraint firstItem="FfI-X1-O38" firstAttribute="width" secondItem="WHN-rC-5Z9" secondAttribute="width" id="n1e-Kd-Mso"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                                <real key="value" value="53"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" red="0.327331543" green="0.075304396450000005" blue="0.70200318100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP6-FK-pmi" customClass="FSCalendarHeaderView">
                                        <rect key="frame" x="23" y="0.0" width="241" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-iz-Wz3">
                                                <rect key="frame" x="99.5" y="11" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-Gd-L3L">
                                                <rect key="frame" x="19" y="10.5" width="9" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bl4-Gd-L3L" secondAttribute="height" multiplier="9:22" id="kcQ-8L-tG5"/>
                                                </constraints>
                                                <state key="normal" image="leftBtn"/>
                                                <connections>
                                                    <action selector="previousBtn:" destination="r8e-zf-NCH" eventType="touchUpInside" id="Y7K-2B-CPm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-8h-Iej">
                                                <rect key="frame" x="214" y="10.5" width="9" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ec3-8h-Iej" secondAttribute="height" multiplier="9:22" id="t4S-rz-1Gg"/>
                                                </constraints>
                                                <state key="normal" image="rightBtn"/>
                                                <connections>
                                                    <action selector="nextBtn:" destination="r8e-zf-NCH" eventType="touchUpInside" id="70e-gK-gik"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lTw-iz-Wz3" firstAttribute="centerX" secondItem="WP6-FK-pmi" secondAttribute="centerX" id="8IX-Wv-k4y"/>
                                            <constraint firstItem="lTw-iz-Wz3" firstAttribute="centerY" secondItem="WP6-FK-pmi" secondAttribute="centerY" id="DcS-cH-nEs"/>
                                            <constraint firstItem="Ec3-8h-Iej" firstAttribute="centerY" secondItem="lTw-iz-Wz3" secondAttribute="centerY" id="TQ7-xR-ECy"/>
                                            <constraint firstItem="lTw-iz-Wz3" firstAttribute="top" secondItem="WP6-FK-pmi" secondAttribute="top" constant="11" id="cLI-hE-GxJ"/>
                                            <constraint firstItem="bl4-Gd-L3L" firstAttribute="leading" secondItem="WP6-FK-pmi" secondAttribute="leading" constant="19" id="gve-fK-5ZX"/>
                                            <constraint firstItem="lTw-iz-Wz3" firstAttribute="centerY" secondItem="bl4-Gd-L3L" secondAttribute="centerY" id="jQg-mN-fcj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ec3-8h-Iej" secondAttribute="trailing" constant="18" id="kqu-30-12c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WP6-FK-pmi" firstAttribute="top" secondItem="DH7-oZ-gUT" secondAttribute="top" id="12w-UY-Dm6"/>
                                    <constraint firstAttribute="width" secondItem="DH7-oZ-gUT" secondAttribute="height" multiplier="287:338" id="9if-UZ-JZM"/>
                                    <constraint firstItem="WHN-rC-5Z9" firstAttribute="top" secondItem="WP6-FK-pmi" secondAttribute="bottom" constant="33" id="FZr-At-oxX"/>
                                    <constraint firstItem="WHN-rC-5Z9" firstAttribute="leading" secondItem="DH7-oZ-gUT" secondAttribute="leading" id="MGD-SQ-qfK"/>
                                    <constraint firstItem="WP6-FK-pmi" firstAttribute="leading" secondItem="DH7-oZ-gUT" secondAttribute="leading" constant="23" id="NqG-r4-v4X"/>
                                    <constraint firstItem="WP6-FK-pmi" firstAttribute="centerX" secondItem="DH7-oZ-gUT" secondAttribute="centerX" id="XSY-ig-svS"/>
                                    <constraint firstAttribute="bottom" secondItem="WHN-rC-5Z9" secondAttribute="bottom" id="Yfc-El-71S"/>
                                    <constraint firstItem="WP6-FK-pmi" firstAttribute="centerX" secondItem="WHN-rC-5Z9" secondAttribute="centerX" id="bkZ-rc-9Bc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-hx-FBw">
                                <rect key="frame" x="289" y="561" width="50" height="50"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.13725490200000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YHr-FL-lOt"/>
                                    <constraint firstAttribute="height" constant="50" id="pZU-Z7-7dw"/>
                                </constraints>
                                <state key="normal" image="change"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeScheduleAndAcademicSchedule:" destination="r8e-zf-NCH" eventType="touchUpInside" id="7HO-Io-5Oe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-O6-urs">
                                <rect key="frame" x="40" y="437" width="295" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Ot3-dB-k1e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eBf-OD-amN">
                                        <rect key="frame" x="0.0" y="28" width="295" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBf-OD-amN" id="lit-JF-MFh">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-rt-18u">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-oN-Owf">
                                                    <rect key="frame" x="126" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4m8-gs-Kbh">
                                <rect key="frame" x="-231" y="597" width="287" height="439.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DH7-oZ-gUT" firstAttribute="centerX" secondItem="56O-W6-qfN" secondAttribute="centerX" id="0rQ-5c-2l6"/>
                            <constraint firstItem="56O-W6-qfN" firstAttribute="trailing" secondItem="Fpf-hx-FBw" secondAttribute="trailing" constant="36" id="8e2-ob-7Ip"/>
                            <constraint firstItem="vuX-O6-urs" firstAttribute="leading" secondItem="56O-W6-qfN" secondAttribute="leading" constant="40" id="Eim-a5-Fh7"/>
                            <constraint firstItem="DH7-oZ-gUT" firstAttribute="leading" secondItem="56O-W6-qfN" secondAttribute="leading" constant="44" id="HtP-uL-W3U"/>
                            <constraint firstItem="vuX-O6-urs" firstAttribute="top" secondItem="WHN-rC-5Z9" secondAttribute="bottom" constant="50" id="VZc-LD-N2w"/>
                            <constraint firstItem="DH7-oZ-gUT" firstAttribute="top" secondItem="56O-W6-qfN" secondAttribute="top" constant="49" id="ktz-3J-OL8"/>
                            <constraint firstItem="56O-W6-qfN" firstAttribute="bottom" secondItem="Fpf-hx-FBw" secondAttribute="bottom" constant="56" id="sF4-pq-Klf"/>
                            <constraint firstItem="Fpf-hx-FBw" firstAttribute="top" secondItem="vuX-O6-urs" secondAttribute="bottom" constant="75" id="uGC-7Q-ZbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56O-W6-qfN"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="WHN-rC-5Z9" id="EUI-5d-aiE"/>
                        <outlet property="changeViewBtn" destination="Fpf-hx-FBw" id="SgH-E4-pEK"/>
                        <outlet property="headerView" destination="WP6-FK-pmi" id="xxJ-1t-zi4"/>
                        <outlet property="leftBtn" destination="bl4-Gd-L3L" id="FsV-hE-4aX"/>
                        <outlet property="rightBtn" destination="Ec3-8h-Iej" id="WF5-nl-CHU"/>
                        <outlet property="tableView" destination="vuX-O6-urs" id="Dcr-LC-iPb"/>
                        <outlet property="timeScheduleView" destination="4m8-gs-Kbh" id="lCc-bt-dTp"/>
                        <outlet property="yearLabel" destination="lTw-iz-Wz3" id="JfX-VK-zWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd7-w8-1N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="change" width="24" height="24"/>
        <image name="leftBtn" width="9" height="15"/>
        <image name="rightBtn" width="9" height="15"/>
    </resources>
</document>
