<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabbarView" customModule="SMS" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Mym-kT-0SG" id="FPT-NA-1ha"/>
                <outlet property="indicatorView" destination="4tU-Mi-Qso" id="tUJ-Pt-CZo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="385" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-kT-0SG">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="62"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="V7g-ty-eB3"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0oj-uz-J5m">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tU-Mi-Qso">
                    <rect key="frame" x="0.0" y="62" width="96" height="2"/>
                    <color key="backgroundColor" red="0.32549019607843138" green="0.13725490196078433" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="0St-EI-LMk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Mym-kT-0SG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3ld-7r-DWH"/>
                <constraint firstItem="4tU-Mi-Qso" firstAttribute="width" secondItem="Mym-kT-0SG" secondAttribute="width" multiplier="0.249351" id="9ul-iX-97C"/>
                <constraint firstItem="4tU-Mi-Qso" firstAttribute="top" secondItem="Mym-kT-0SG" secondAttribute="bottom" id="NVv-3k-Tk7"/>
                <constraint firstItem="4tU-Mi-Qso" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TSA-zu-PhX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4tU-Mi-Qso" secondAttribute="bottom" id="mfR-1h-1h0"/>
                <constraint firstItem="Mym-kT-0SG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pKj-7f-0Kg"/>
                <constraint firstItem="Mym-kT-0SG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="r5M-74-xan"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="110.86956521739131" y="350.22321428571428"/>
        </view>
    </objects>
</document>
