<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimecScheduleXib" customModule="SMS" customModuleProvider="target">
            <connections>
                <outletCollection property="mondayLabels" destination="6nZ-sa-mB7" collectionClass="NSMutableArray" id="CSy-es-YRM"/>
                <outletCollection property="mondayLabels" destination="uKW-c6-GBT" collectionClass="NSMutableArray" id="3H0-nC-eRC"/>
                <outletCollection property="mondayLabels" destination="iAj-uW-D4D" collectionClass="NSMutableArray" id="288-5N-DxX"/>
                <outletCollection property="mondayLabels" destination="zlM-Eq-GrX" collectionClass="NSMutableArray" id="Vix-x7-utu"/>
                <outletCollection property="mondayLabels" destination="zGl-C5-VeF" collectionClass="NSMutableArray" id="o8f-hY-wJZ"/>
                <outletCollection property="mondayLabels" destination="lvp-wf-rkm" collectionClass="NSMutableArray" id="STk-DQ-Gve"/>
                <outletCollection property="mondayLabels" destination="be3-9K-WjV" collectionClass="NSMutableArray" id="pBd-xc-r7E"/>
                <outletCollection property="tuesdayLabels" destination="hoo-Or-ZpK" collectionClass="NSMutableArray" id="Lqn-qT-mbT"/>
                <outletCollection property="tuesdayLabels" destination="Eu8-sx-Rwz" collectionClass="NSMutableArray" id="mWF-5K-5kf"/>
                <outletCollection property="tuesdayLabels" destination="Uzd-wa-1mB" collectionClass="NSMutableArray" id="5gO-91-TjA"/>
                <outletCollection property="tuesdayLabels" destination="krn-UC-gUb" collectionClass="NSMutableArray" id="Iwg-bG-uzM"/>
                <outletCollection property="tuesdayLabels" destination="NPH-vR-lS9" collectionClass="NSMutableArray" id="gIo-SI-rIM"/>
                <outletCollection property="tuesdayLabels" destination="bSA-wi-Hnb" collectionClass="NSMutableArray" id="g7H-oL-gyT"/>
                <outletCollection property="tuesdayLabels" destination="d31-VS-HyM" collectionClass="NSMutableArray" id="ls3-zU-4KU"/>
                <outletCollection property="wedsLabels" destination="eH8-Qm-bcZ" collectionClass="NSMutableArray" id="581-Lo-OgC"/>
                <outletCollection property="wedsLabels" destination="B4V-LN-Thg" collectionClass="NSMutableArray" id="XLW-es-5Mh"/>
                <outletCollection property="wedsLabels" destination="9Uz-Eb-p6k" collectionClass="NSMutableArray" id="IqM-KX-rR1"/>
                <outletCollection property="wedsLabels" destination="lkc-qa-rRj" collectionClass="NSMutableArray" id="PPX-2u-6Lz"/>
                <outletCollection property="wedsLabels" destination="ujD-lG-9Hq" collectionClass="NSMutableArray" id="ch6-Cc-Cts"/>
                <outletCollection property="wedsLabels" destination="hRW-rs-tIG" collectionClass="NSMutableArray" id="ILk-C4-RZq"/>
                <outletCollection property="wedsLabels" destination="J5H-HM-Zr8" collectionClass="NSMutableArray" id="MXE-dx-BWW"/>
                <outletCollection property="thirsdayLabels" destination="wkj-xr-4Ma" collectionClass="NSMutableArray" id="ZGL-nf-aUF"/>
                <outletCollection property="thirsdayLabels" destination="6te-vE-AQt" collectionClass="NSMutableArray" id="pgu-WZ-5tJ"/>
                <outletCollection property="thirsdayLabels" destination="Ygo-D2-MxS" collectionClass="NSMutableArray" id="V4D-Vr-T23"/>
                <outletCollection property="thirsdayLabels" destination="xOJ-p2-d2c" collectionClass="NSMutableArray" id="dMM-Ma-b82"/>
                <outletCollection property="thirsdayLabels" destination="dSS-xQ-MaJ" collectionClass="NSMutableArray" id="7in-GK-noB"/>
                <outletCollection property="thirsdayLabels" destination="WbE-gT-jbt" collectionClass="NSMutableArray" id="E5R-PN-vRJ"/>
                <outletCollection property="thirsdayLabels" destination="60u-fk-waT" collectionClass="NSMutableArray" id="XnA-5O-6Ao"/>
                <outletCollection property="fridayLabels" destination="uU6-Vf-Gyj" collectionClass="NSMutableArray" id="gTm-XT-D1m"/>
                <outletCollection property="fridayLabels" destination="8aR-gD-flA" collectionClass="NSMutableArray" id="92L-Vc-R7e"/>
                <outletCollection property="fridayLabels" destination="3R4-ZJ-sbX" collectionClass="NSMutableArray" id="AeK-BT-FRs"/>
                <outletCollection property="fridayLabels" destination="kdw-qh-1Nw" collectionClass="NSMutableArray" id="w3C-FT-m12"/>
                <outletCollection property="fridayLabels" destination="1ZM-Lt-q9d" collectionClass="NSMutableArray" id="0IC-Os-5Pb"/>
                <outletCollection property="fridayLabels" destination="gcb-Xr-hm5" collectionClass="NSMutableArray" id="eva-A4-SHV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="284" height="363"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-as-LtH">
                    <rect key="frame" x="10" y="126" width="264" height="1"/>
                    <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="AWk-MA-Vsz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e25-fd-Afu">
                    <rect key="frame" x="119.5" y="152" width="45" height="203"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-Eb-p6k">
                            <rect key="frame" x="5" y="62" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-rs-tIG">
                            <rect key="frame" x="5" y="155" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-HM-Zr8">
                            <rect key="frame" x="5" y="186" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-lG-9Hq">
                            <rect key="frame" x="5" y="124" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-LN-Thg">
                            <rect key="frame" x="5" y="31" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-qa-rRj">
                            <rect key="frame" x="5" y="93" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-Qm-bcZ">
                            <rect key="frame" x="5" y="0.0" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="hRW-rs-tIG" firstAttribute="centerX" secondItem="J5H-HM-Zr8" secondAttribute="centerX" id="2iG-aE-6Xw"/>
                        <constraint firstItem="ujD-lG-9Hq" firstAttribute="top" secondItem="lkc-qa-rRj" secondAttribute="bottom" constant="14" id="AVf-vv-9OG"/>
                        <constraint firstAttribute="width" constant="45" id="BMf-gx-2gb"/>
                        <constraint firstItem="hRW-rs-tIG" firstAttribute="top" secondItem="ujD-lG-9Hq" secondAttribute="bottom" constant="14" id="Ccr-da-6Lq"/>
                        <constraint firstItem="lkc-qa-rRj" firstAttribute="centerX" secondItem="ujD-lG-9Hq" secondAttribute="centerX" id="HPA-Hz-Cf0"/>
                        <constraint firstItem="B4V-LN-Thg" firstAttribute="top" secondItem="eH8-Qm-bcZ" secondAttribute="bottom" constant="14" id="O4p-gl-Seo"/>
                        <constraint firstItem="ujD-lG-9Hq" firstAttribute="centerX" secondItem="hRW-rs-tIG" secondAttribute="centerX" id="RFo-40-vdp"/>
                        <constraint firstItem="9Uz-Eb-p6k" firstAttribute="centerX" secondItem="lkc-qa-rRj" secondAttribute="centerX" id="SOs-n6-skR"/>
                        <constraint firstItem="B4V-LN-Thg" firstAttribute="centerX" secondItem="9Uz-Eb-p6k" secondAttribute="centerX" id="a4i-vQ-bve"/>
                        <constraint firstItem="eH8-Qm-bcZ" firstAttribute="leading" secondItem="e25-fd-Afu" secondAttribute="leading" constant="5" id="c7w-qI-VSr"/>
                        <constraint firstItem="9Uz-Eb-p6k" firstAttribute="top" secondItem="B4V-LN-Thg" secondAttribute="bottom" constant="14" id="dSZ-GQ-IYQ"/>
                        <constraint firstItem="eH8-Qm-bcZ" firstAttribute="top" secondItem="e25-fd-Afu" secondAttribute="top" id="hbg-jE-EDh"/>
                        <constraint firstItem="J5H-HM-Zr8" firstAttribute="top" secondItem="hRW-rs-tIG" secondAttribute="bottom" constant="14" id="okz-xm-sSP"/>
                        <constraint firstItem="B4V-LN-Thg" firstAttribute="centerX" secondItem="eH8-Qm-bcZ" secondAttribute="centerX" id="pRs-CB-6To"/>
                        <constraint firstAttribute="height" constant="203" id="ta8-h9-yQ5"/>
                        <constraint firstItem="lkc-qa-rRj" firstAttribute="top" secondItem="9Uz-Eb-p6k" secondAttribute="bottom" constant="14" id="vFu-tB-ouv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-Py-wMS">
                    <rect key="frame" x="118.5" y="20" width="47" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-7D-iQk">
                    <rect key="frame" x="10" y="72" width="264" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-ot-v4T">
                            <rect key="frame" x="125.5" y="12.5" width="13" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="4na-ls-NHv"/>
                                <constraint firstAttribute="height" constant="17" id="EdG-Tf-Hkd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-yY-FV6">
                            <rect key="frame" x="17.5" y="12.5" width="13" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="WnE-vd-XbG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PME-Q2-ipw">
                            <rect key="frame" x="233.5" y="12.5" width="13" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="2vY-Em-vA5"/>
                                <constraint firstAttribute="width" constant="13" id="LoI-6J-tHn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMQ-xw-6wj">
                            <rect key="frame" x="85.5" y="12.5" width="13" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="DNo-Gk-53D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VU-u9-Qy1">
                            <rect key="frame" x="165" y="12.5" width="13" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="Os4-C9-cxi"/>
                                <constraint firstAttribute="height" constant="17" id="ipn-3S-IKB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="EEs-ot-v4T" firstAttribute="centerY" secondItem="zXQ-7D-iQk" secondAttribute="centerY" id="4Zk-GI-kI7"/>
                        <constraint firstItem="VMQ-xw-6wj" firstAttribute="leading" secondItem="Oem-yY-FV6" secondAttribute="trailing" constant="55" id="C77-58-qPT"/>
                        <constraint firstItem="5VU-u9-Qy1" firstAttribute="centerY" secondItem="EEs-ot-v4T" secondAttribute="centerY" id="QOX-GR-dsG"/>
                        <constraint firstAttribute="trailing" secondItem="PME-Q2-ipw" secondAttribute="trailing" constant="17.5" id="Woi-tW-sN4"/>
                        <constraint firstItem="5VU-u9-Qy1" firstAttribute="centerY" secondItem="PME-Q2-ipw" secondAttribute="centerY" id="XT3-Jz-JeD"/>
                        <constraint firstItem="Oem-yY-FV6" firstAttribute="centerY" secondItem="VMQ-xw-6wj" secondAttribute="centerY" id="Xjf-0H-b69"/>
                        <constraint firstItem="EEs-ot-v4T" firstAttribute="centerX" secondItem="zXQ-7D-iQk" secondAttribute="centerX" id="ZIx-V6-8dE"/>
                        <constraint firstItem="Oem-yY-FV6" firstAttribute="leading" secondItem="zXQ-7D-iQk" secondAttribute="leading" constant="17.5" id="g6I-Xu-Erd"/>
                        <constraint firstItem="PME-Q2-ipw" firstAttribute="leading" secondItem="5VU-u9-Qy1" secondAttribute="trailing" constant="55.5" id="oUb-Vk-oF9"/>
                        <constraint firstItem="VMQ-xw-6wj" firstAttribute="centerY" secondItem="EEs-ot-v4T" secondAttribute="centerY" id="pqM-iY-s97"/>
                        <constraint firstAttribute="height" constant="42" id="t3g-kq-tC1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-rb-Zdh">
                    <rect key="frame" x="159" y="152" width="45" height="203"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-D2-MxS">
                            <rect key="frame" x="5" y="62" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-gT-jbt">
                            <rect key="frame" x="5" y="155" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60u-fk-waT">
                            <rect key="frame" x="5" y="186" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-xQ-MaJ">
                            <rect key="frame" x="5" y="124" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6te-vE-AQt">
                            <rect key="frame" x="5" y="31" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-p2-d2c">
                            <rect key="frame" x="5" y="93" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-xr-4Ma">
                            <rect key="frame" x="5" y="0.0" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6te-vE-AQt" firstAttribute="top" secondItem="wkj-xr-4Ma" secondAttribute="bottom" constant="14" id="0MK-Fi-p4R"/>
                        <constraint firstAttribute="height" constant="203" id="1UY-R5-bxv"/>
                        <constraint firstItem="60u-fk-waT" firstAttribute="top" secondItem="WbE-gT-jbt" secondAttribute="bottom" constant="14" id="B9f-Eh-hMW"/>
                        <constraint firstItem="dSS-xQ-MaJ" firstAttribute="top" secondItem="xOJ-p2-d2c" secondAttribute="bottom" constant="14" id="FLg-EA-9Tk"/>
                        <constraint firstItem="dSS-xQ-MaJ" firstAttribute="centerX" secondItem="WbE-gT-jbt" secondAttribute="centerX" id="JSq-L0-g36"/>
                        <constraint firstItem="xOJ-p2-d2c" firstAttribute="centerX" secondItem="dSS-xQ-MaJ" secondAttribute="centerX" id="Jx8-iI-C5N"/>
                        <constraint firstItem="wkj-xr-4Ma" firstAttribute="leading" secondItem="nGF-rb-Zdh" secondAttribute="leading" constant="5" id="KIP-ry-8qg"/>
                        <constraint firstItem="Ygo-D2-MxS" firstAttribute="centerX" secondItem="xOJ-p2-d2c" secondAttribute="centerX" id="TXL-6F-BsE"/>
                        <constraint firstItem="wkj-xr-4Ma" firstAttribute="top" secondItem="nGF-rb-Zdh" secondAttribute="top" id="buq-dy-hOv"/>
                        <constraint firstAttribute="width" constant="45" id="e6I-eg-qcN"/>
                        <constraint firstItem="WbE-gT-jbt" firstAttribute="top" secondItem="dSS-xQ-MaJ" secondAttribute="bottom" constant="14" id="hB5-Zc-MaS"/>
                        <constraint firstItem="xOJ-p2-d2c" firstAttribute="top" secondItem="Ygo-D2-MxS" secondAttribute="bottom" constant="14" id="q0l-S0-aCO"/>
                        <constraint firstItem="WbE-gT-jbt" firstAttribute="centerX" secondItem="60u-fk-waT" secondAttribute="centerX" id="sJH-AY-hqF"/>
                        <constraint firstItem="6te-vE-AQt" firstAttribute="centerX" secondItem="wkj-xr-4Ma" secondAttribute="centerX" id="to9-S1-whl"/>
                        <constraint firstItem="Ygo-D2-MxS" firstAttribute="top" secondItem="6te-vE-AQt" secondAttribute="bottom" constant="14" id="u1R-An-rIw"/>
                        <constraint firstItem="6te-vE-AQt" firstAttribute="centerX" secondItem="Ygo-D2-MxS" secondAttribute="centerX" id="ySe-3P-4cZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-8t-eqH">
                    <rect key="frame" x="227.5" y="152" width="45" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-ZJ-sbX">
                            <rect key="frame" x="5" y="62" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-Xr-hm5">
                            <rect key="frame" x="5" y="155" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-Lt-q9d">
                            <rect key="frame" x="5" y="124" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-gD-flA">
                            <rect key="frame" x="5" y="31" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-qh-1Nw">
                            <rect key="frame" x="5" y="93" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-Vf-Gyj">
                            <rect key="frame" x="5" y="0.0" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="172" id="Scl-TT-YPi"/>
                        <constraint firstAttribute="width" constant="45" id="Sfg-0N-6xA"/>
                        <constraint firstItem="3R4-ZJ-sbX" firstAttribute="centerX" secondItem="kdw-qh-1Nw" secondAttribute="centerX" id="U8L-lU-csX"/>
                        <constraint firstItem="8aR-gD-flA" firstAttribute="centerX" secondItem="3R4-ZJ-sbX" secondAttribute="centerX" id="Uq7-r8-d77"/>
                        <constraint firstItem="8aR-gD-flA" firstAttribute="top" secondItem="uU6-Vf-Gyj" secondAttribute="bottom" constant="14" id="WLf-Qo-Ipu"/>
                        <constraint firstItem="1ZM-Lt-q9d" firstAttribute="centerX" secondItem="gcb-Xr-hm5" secondAttribute="centerX" id="XUD-Yc-gjQ"/>
                        <constraint firstItem="uU6-Vf-Gyj" firstAttribute="leading" secondItem="aQH-8t-eqH" secondAttribute="leading" constant="5" id="ZJI-Hq-bmL"/>
                        <constraint firstItem="gcb-Xr-hm5" firstAttribute="top" secondItem="1ZM-Lt-q9d" secondAttribute="bottom" constant="14" id="cK5-xv-ckC"/>
                        <constraint firstItem="uU6-Vf-Gyj" firstAttribute="top" secondItem="aQH-8t-eqH" secondAttribute="top" id="fku-uz-8Fh"/>
                        <constraint firstItem="kdw-qh-1Nw" firstAttribute="top" secondItem="3R4-ZJ-sbX" secondAttribute="bottom" constant="14" id="i7o-Pe-ncy"/>
                        <constraint firstItem="3R4-ZJ-sbX" firstAttribute="top" secondItem="8aR-gD-flA" secondAttribute="bottom" constant="14" id="kb0-Ct-fsD"/>
                        <constraint firstItem="1ZM-Lt-q9d" firstAttribute="top" secondItem="kdw-qh-1Nw" secondAttribute="bottom" constant="14" id="lcE-Xb-a8Z"/>
                        <constraint firstItem="8aR-gD-flA" firstAttribute="centerX" secondItem="uU6-Vf-Gyj" secondAttribute="centerX" id="m2q-iF-rwG"/>
                        <constraint firstItem="kdw-qh-1Nw" firstAttribute="centerX" secondItem="1ZM-Lt-q9d" secondAttribute="centerX" id="tXl-Ho-Ycm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-PI-yZD">
                    <rect key="frame" x="12" y="152" width="45" height="203"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-uW-D4D">
                            <rect key="frame" x="5" y="62" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-wf-rkm">
                            <rect key="frame" x="5" y="155" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be3-9K-WjV">
                            <rect key="frame" x="5" y="186" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-C5-VeF">
                            <rect key="frame" x="5" y="124" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKW-c6-GBT">
                            <rect key="frame" x="5" y="31" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-Eq-GrX">
                            <rect key="frame" x="5" y="93" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-sa-mB7">
                            <rect key="frame" x="5" y="0.0" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="uKW-c6-GBT" firstAttribute="centerX" secondItem="6nZ-sa-mB7" secondAttribute="centerX" id="0kn-S9-JBz"/>
                        <constraint firstItem="zlM-Eq-GrX" firstAttribute="top" secondItem="iAj-uW-D4D" secondAttribute="bottom" constant="14" id="4yT-TQ-Rfb"/>
                        <constraint firstAttribute="height" constant="203" id="7EN-Zf-C9f"/>
                        <constraint firstItem="zGl-C5-VeF" firstAttribute="centerX" secondItem="lvp-wf-rkm" secondAttribute="centerX" id="DcF-MW-gEk"/>
                        <constraint firstItem="lvp-wf-rkm" firstAttribute="top" secondItem="zGl-C5-VeF" secondAttribute="bottom" constant="14" id="EY7-ec-5ol"/>
                        <constraint firstItem="be3-9K-WjV" firstAttribute="top" secondItem="lvp-wf-rkm" secondAttribute="bottom" constant="14" id="NT9-LE-JQb"/>
                        <constraint firstItem="zGl-C5-VeF" firstAttribute="top" secondItem="zlM-Eq-GrX" secondAttribute="bottom" constant="14" id="Q5s-8v-sdv"/>
                        <constraint firstItem="lvp-wf-rkm" firstAttribute="centerX" secondItem="be3-9K-WjV" secondAttribute="centerX" id="QAt-km-7cd"/>
                        <constraint firstItem="zlM-Eq-GrX" firstAttribute="centerX" secondItem="zGl-C5-VeF" secondAttribute="centerX" id="eMp-6m-SYN"/>
                        <constraint firstItem="iAj-uW-D4D" firstAttribute="centerX" secondItem="zlM-Eq-GrX" secondAttribute="centerX" id="enU-UY-f75"/>
                        <constraint firstItem="uKW-c6-GBT" firstAttribute="top" secondItem="6nZ-sa-mB7" secondAttribute="bottom" constant="14" id="fM9-IQ-4NH"/>
                        <constraint firstItem="6nZ-sa-mB7" firstAttribute="leading" secondItem="L4S-PI-yZD" secondAttribute="leading" constant="5" id="gdx-Ju-zFg"/>
                        <constraint firstItem="uKW-c6-GBT" firstAttribute="centerX" secondItem="iAj-uW-D4D" secondAttribute="centerX" id="iva-jI-mC0"/>
                        <constraint firstItem="6nZ-sa-mB7" firstAttribute="top" secondItem="L4S-PI-yZD" secondAttribute="top" id="joi-0D-9Di"/>
                        <constraint firstItem="iAj-uW-D4D" firstAttribute="top" secondItem="uKW-c6-GBT" secondAttribute="bottom" constant="14" id="nok-CL-zTt"/>
                        <constraint firstAttribute="width" constant="45" id="rkC-2K-h3b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-8u-i9t">
                    <rect key="frame" x="79.5" y="152" width="45" height="203"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-wa-1mB">
                            <rect key="frame" x="5" y="62" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-wi-Hnb">
                            <rect key="frame" x="5" y="155" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d31-VS-HyM">
                            <rect key="frame" x="5" y="186" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-vR-lS9">
                            <rect key="frame" x="5" y="124" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-sx-Rwz">
                            <rect key="frame" x="5" y="31" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krn-UC-gUb">
                            <rect key="frame" x="5" y="93" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-Or-ZpK">
                            <rect key="frame" x="5" y="0.0" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="NPH-vR-lS9" firstAttribute="top" secondItem="krn-UC-gUb" secondAttribute="bottom" constant="14" id="7wr-Ty-jyI"/>
                        <constraint firstItem="Uzd-wa-1mB" firstAttribute="centerX" secondItem="krn-UC-gUb" secondAttribute="centerX" id="ERo-cN-RmE"/>
                        <constraint firstItem="hoo-Or-ZpK" firstAttribute="top" secondItem="ZYu-8u-i9t" secondAttribute="top" id="NZg-Sd-M5F"/>
                        <constraint firstAttribute="width" constant="45" id="PWz-c3-uIx"/>
                        <constraint firstItem="Eu8-sx-Rwz" firstAttribute="centerX" secondItem="hoo-Or-ZpK" secondAttribute="centerX" id="SgP-DD-9kJ"/>
                        <constraint firstItem="Uzd-wa-1mB" firstAttribute="top" secondItem="Eu8-sx-Rwz" secondAttribute="bottom" constant="14" id="SrR-3Q-LYl"/>
                        <constraint firstItem="bSA-wi-Hnb" firstAttribute="top" secondItem="NPH-vR-lS9" secondAttribute="bottom" constant="14" id="UKJ-LK-yWf"/>
                        <constraint firstItem="Eu8-sx-Rwz" firstAttribute="top" secondItem="hoo-Or-ZpK" secondAttribute="bottom" constant="14" id="Ymf-WM-DcY"/>
                        <constraint firstItem="krn-UC-gUb" firstAttribute="centerX" secondItem="NPH-vR-lS9" secondAttribute="centerX" id="aGL-6u-A0R"/>
                        <constraint firstItem="Eu8-sx-Rwz" firstAttribute="centerX" secondItem="Uzd-wa-1mB" secondAttribute="centerX" id="ax8-SY-iMy"/>
                        <constraint firstItem="hoo-Or-ZpK" firstAttribute="leading" secondItem="ZYu-8u-i9t" secondAttribute="leading" constant="5" id="cpB-cj-q8F"/>
                        <constraint firstAttribute="height" constant="203" id="fSh-1N-vyD"/>
                        <constraint firstItem="bSA-wi-Hnb" firstAttribute="centerX" secondItem="d31-VS-HyM" secondAttribute="centerX" id="khd-ju-DYI"/>
                        <constraint firstItem="NPH-vR-lS9" firstAttribute="centerX" secondItem="bSA-wi-Hnb" secondAttribute="centerX" id="ld1-sW-N3i"/>
                        <constraint firstItem="krn-UC-gUb" firstAttribute="top" secondItem="Uzd-wa-1mB" secondAttribute="bottom" constant="14" id="rQM-HG-0r4"/>
                        <constraint firstItem="d31-VS-HyM" firstAttribute="top" secondItem="bSA-wi-Hnb" secondAttribute="bottom" constant="14" id="ycX-zQ-wXK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZYu-8u-i9t" firstAttribute="centerX" secondItem="VMQ-xw-6wj" secondAttribute="centerX" id="1Mc-p9-5ZI"/>
                <constraint firstItem="pHV-as-LtH" firstAttribute="top" secondItem="zXQ-7D-iQk" secondAttribute="bottom" constant="12" id="8iQ-lV-MRL"/>
                <constraint firstItem="bqf-Py-wMS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Qmy-xH-81g"/>
                <constraint firstItem="zXQ-7D-iQk" firstAttribute="top" secondItem="bqf-Py-wMS" secondAttribute="bottom" constant="30" id="XVX-NN-SWa"/>
                <constraint firstItem="e25-fd-Afu" firstAttribute="top" secondItem="ZYu-8u-i9t" secondAttribute="top" id="Xbo-yA-Mca"/>
                <constraint firstItem="zXQ-7D-iQk" firstAttribute="centerX" secondItem="e25-fd-Afu" secondAttribute="centerX" id="YW1-xN-DAI"/>
                <constraint firstItem="e25-fd-Afu" firstAttribute="top" secondItem="pHV-as-LtH" secondAttribute="bottom" constant="25" id="YcH-Y7-k5H"/>
                <constraint firstItem="bqf-Py-wMS" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="a9C-uO-Ygz"/>
                <constraint firstItem="zXQ-7D-iQk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="aUj-Hc-DgD"/>
                <constraint firstItem="nGF-rb-Zdh" firstAttribute="top" secondItem="e25-fd-Afu" secondAttribute="top" id="bnp-yq-cRb"/>
                <constraint firstItem="zXQ-7D-iQk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="cOb-iU-kkH"/>
                <constraint firstItem="ZYu-8u-i9t" firstAttribute="top" secondItem="L4S-PI-yZD" secondAttribute="top" id="d95-57-vLS"/>
                <constraint firstItem="aQH-8t-eqH" firstAttribute="centerX" secondItem="PME-Q2-ipw" secondAttribute="centerX" id="dAM-yt-1uC"/>
                <constraint firstItem="bqf-Py-wMS" firstAttribute="centerX" secondItem="pHV-as-LtH" secondAttribute="centerX" id="fYc-cf-XRj"/>
                <constraint firstItem="L4S-PI-yZD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="fgT-oY-Pmj"/>
                <constraint firstItem="zXQ-7D-iQk" firstAttribute="width" secondItem="pHV-as-LtH" secondAttribute="width" id="kXL-CS-d5s"/>
                <constraint firstItem="aQH-8t-eqH" firstAttribute="top" secondItem="nGF-rb-Zdh" secondAttribute="top" id="pYP-N8-M8d"/>
                <constraint firstItem="nGF-rb-Zdh" firstAttribute="centerX" secondItem="5VU-u9-Qy1" secondAttribute="centerX" id="tYi-Za-TGp"/>
                <constraint firstItem="bqf-Py-wMS" firstAttribute="centerX" secondItem="zXQ-7D-iQk" secondAttribute="centerX" id="u4p-3D-MSI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-1291" y="-79"/>
        </view>
    </objects>
</document>
